if (self.CavalryLogger) { CavalryLogger.start_js(["44SxrNq"]); }

__d("CometPhotoPermalinkRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4431637286892727",metadata:{},name:"CometPhotoPermalinkRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4804828199546974",metadata:{},name:"CometPhotoRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotosLoggedOutCTAWrapperFooterDataQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4026980064008234",metadata:{},name:"CometPhotosLoggedOutCTAWrapperFooterDataQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoTagLayerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4183215241796293",metadata:{},name:"CometPhotoTagLayerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePostRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4517159641675551",metadata:{},name:"CometSinglePostRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometTimelineListViewRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4428409720585856",metadata:{},name:"ProfileCometTimelineListViewRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometHeaderQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4280344782018972",metadata:{},name:"ProfileCometHeaderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometTimelineFeedQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4245281882232027",metadata:{},name:"ProfileCometTimelineFeedQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometViewAsBarQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4077637725659241",metadata:{},name:"ProfileCometViewAsBarQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPostsLoggedOutCTAWrapperFooterDataQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4136983986396077",metadata:{},name:"CometPostsLoggedOutCTAWrapperFooterDataQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometProfileLoggedOutCTAWrapperFooterDataQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5341536295888250",metadata:{},name:"CometProfileLoggedOutCTAWrapperFooterDataQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoPermalinkRoot.entrypoint",["CometPhotoPermalinkRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeParams;var c=a.comment_id,e=a.fbid,f=a.reply_comment_id;a=a.set;f=(f=f)!=null?f:c;c={UFI2CommentsProvider_commentsKey:"CometPhotoPermalinkRootQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"PERMALINK",feedbackSource:2,focusCommentID:f!=null?String(f):null,mediasetToken:a,nodeID:e,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1};return{queries:{photoPermalinkRootQueryReference:{parameters:b("CometPhotoPermalinkRootQuery$Parameters"),variables:c}}}},root:c("JSResourceForInteraction")("CometPhotoPermalinkRoot.react").__setRef("CometPhotoPermalinkRoot.entrypoint")};g["default"]=a}),98);
__d("CometPhotoRoot.entrypoint",["CometPhotoRootQuery$Parameters","CometPhotoTagLayerQuery$Parameters","CometPhotosLoggedOutCTAWrapperFooterDataQuery$Parameters","JSResourceForInteraction","WebPixelRatio","gkx"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var e=a.routeParams,f=e.comment_id,g=e.fbid,h=e.reply_comment_id;e=e.set;h=(h=h)!=null?h:f;a=(f=a.passthroughProps)==null?void 0:f.glbFileURIHackToRenderAs3D_DO_NOT_USE;f={UFI2CommentsProvider_commentsKey:"CometPhotoRootQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"COMET_MEDIA_VIEWER",feedbackSource:65,focusCommentID:h!=null?String(h):null,glbFileURIHackToRenderAs3D_DO_NOT_USE:a,isMediaset:e!=null,mediasetToken:e,nodeID:g,privacySelectorRenderLocation:"COMET_MEDIA_VIEWER",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1};h={nodeID:g,scale:d("WebPixelRatio").get()};a={photoRootQueryReference:{parameters:b("CometPhotoRootQuery$Parameters"),variables:f},photoTagLayerQueryReference:{parameters:b("CometPhotoTagLayerQuery$Parameters"),variables:h}};if(c("gkx")("1692176"))return{queries:babelHelpers["extends"]({},a,{loggedOutCTAfooterDataQueryReference:{parameters:b("CometPhotosLoggedOutCTAWrapperFooterDataQuery$Parameters"),variables:{nodeID:g}}})};else return{queries:a}},root:c("JSResourceForInteraction")("CometPhotoRoot.react").__setRef("CometPhotoRoot.entrypoint")};g["default"]=a}),98);
__d("CometSinglePostRoot.entrypoint",["CometPostsLoggedOutCTAWrapperFooterDataQuery$Parameters","CometSinglePostRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","gkx"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var e=a.routeParams,f=e.comment_id;e=e.reply_comment_id;a=a.routeProps;var g=a.actorID;a=a.storyID;e=(e=e)!=null?e:f;f={UFI2CommentsProvider_commentsKey:"CometSinglePostRoute",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"PERMALINK",feedbackSource:2,focusCommentID:e!=null?String(e):null,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),storyID:a,useDefaultActor:!1};e={singlePostRootQueryReference:{environmentProviderOptions:{ssrBoundary:"feed"},parameters:b("CometSinglePostRootQuery$Parameters"),variables:f}};if(c("gkx")("1832049"))return{queries:babelHelpers["extends"]({},e,{loggedOutCTAfooterDataQueryReference:{parameters:b("CometPostsLoggedOutCTAWrapperFooterDataQuery$Parameters"),variables:{profileID:g,scale:d("WebPixelRatio").get()}}})};else return{queries:e}},root:c("JSResourceForInteraction")("CometSinglePostRoot.react").__setRef("CometSinglePostRoot.entrypoint")};g["default"]=a}),98);
__d("ProfileCometViewAsBar.entrypoint",["JSResourceForInteraction","ProfileCometViewAsBarQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{queryReference:{parameters:c("ProfileCometViewAsBarQuery$Parameters"),variables:{id:a}}}}},root:c("JSResourceForInteraction")("ProfileCometViewAsBar.react").__setRef("ProfileCometViewAsBar.entrypoint")};g["default"]=a}),98);
__d("ProfileCometViewAsConstants.entrypoint",[],(function(a,b,c,d,e,f){"use strict";a="100000686899395";f.VIEW_AS_EVERYONE_USER=a}),66);
__d("createGenericCompoundEntryPointBuilder",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return function(c){return{getPreloadProps:function(a){return{entryPoints:c(a),extraProps:null,queries:b(a)}},root:a}}}f["default"]=a}),66);
__d("buildCometProfileRoute.entrypoint",["CometProfileLoggedOutCTAWrapperFooterDataQuery$Parameters","JSResourceForInteraction","ProfileCometHeaderQuery$Parameters","ProfileCometViewAsBar.entrypoint","ProfileCometViewAsConstants.entrypoint","WebPixelRatio","createGenericCompoundEntryPointBuilder","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=c("createGenericCompoundEntryPointBuilder")(a,b);return function(a,b){var f={getPreloadProps:b,root:a};return e(function(a){return a.routeProps.viewerID===d("ProfileCometViewAsConstants.entrypoint").VIEW_AS_EVERYONE_USER?{contentEntryPoint:{entryPoint:f,entryPointParams:a},viewAsEntryPoint:{entryPoint:c("ProfileCometViewAsBar.entrypoint"),entryPointParams:{profileID:a.routeProps.userID}}}:{contentEntryPoint:{entryPoint:f,entryPointParams:a}}})}}b=a(c("JSResourceForInteraction")("ProfileCometRoot.react").__setRef("buildCometProfileRoute.entrypoint"),function(a){var b;a=a.routeProps.userID;b={environmentProviderOptions:{ssrBoundary:"root"},parameters:c("ProfileCometHeaderQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),shouldDeferProfilePic:!c("gkx")("620"),useVNextHeader:(b=c("qex")._("153"))!=null?b:!1,userID:String(a)}};if(c("gkx")("1801408"))return{footerDataQueryReference:{parameters:c("CometProfileLoggedOutCTAWrapperFooterDataQuery$Parameters"),variables:{height:500,scale:d("WebPixelRatio").get(),userID:String(a),width:500}},headerQueryReference:b};else return{headerQueryReference:b}});g["default"]=b}),98);
__d("ProfileCometTimelineListViewRouteRoot.entrypoint",["JSResourceForInteraction","ProfileCometTimelineFeedQuery$Parameters","ProfileCometTimelineListViewRootQuery$Parameters","WebPixelRatio","buildCometProfileRoute.entrypoint","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometProfileRoute.entrypoint")(c("JSResourceForInteraction")("ProfileCometTimelineListViewRoot.react").__setRef("ProfileCometTimelineListViewRouteRoot.entrypoint"),function(a){var b=1;b={UFI2CommentsProvider_commentsKey:"ProfileCometTimelineRoute",count:b,feedLocation:"TIMELINE",feedbackSource:0,omitPinnedPost:!0,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"timeline",scale:d("WebPixelRatio").get(),userID:String(a.routeProps.userID)||""};a.routeProps.hasMentionsTab===!0&&(b=babelHelpers["extends"]({},b,{postedBy:{group:"OWNER"}}));return{queries:{timelineFeedQueryReference:{environmentProviderOptions:{ssrBoundary:"root"},parameters:c("ProfileCometTimelineFeedQuery$Parameters"),variables:b},timelineListViewRootQueryReference:{environmentProviderOptions:{ssrBoundary:"root"},parameters:c("ProfileCometTimelineListViewRootQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),shouldDeferAux:!c("gkx")("620"),shouldDeferTimeline:!c("gkx")("620"),userID:String(a.routeProps.userID)||""}}}}});g["default"]=a}),98);
__d("createContentAreaCompoundEntryPointBuilder",["createGenericCompoundEntryPointBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=c("createGenericCompoundEntryPointBuilder")(a,b);return function(a,b){var c={getPreloadProps:b,root:a};return d(function(a){return{contentEntryPoint:{entryPoint:c,entryPointParams:a}}})}}g["default"]=a}),98);
__d("CometImageMediaType",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a=function(){return c("gkx")("1793884")?"image/webp":"image/x-auto"};b={get:a};g["default"]=b}),98);
__d("$InternalEnumUtils",[],(function(a,b,c,d,e,f){"use strict";var g=Object.prototype.hasOwnProperty;function a(a){return function(b){return b==null||!g.call(a,b)?null:a[b]}}var h=typeof WeakMap==="function"?new WeakMap():new Map();function b(a){return function(b){if(b==null)return null;var c=h.get(a);c==null&&(c=new Map(Object.getOwnPropertyNames(a).map(function(b){return[a[b],b]})),h.set(a,c));return(c=c.get(b))!=null?c:null}}f.createToJSEnum=a;f.createFromJSEnum=b}),66);