if (self.CavalryLogger) { CavalryLogger.start_js(["Z2IFAUj"]); }

__d("CometControlledUserBlockingDialog.react",["BaseModal.react","CometCardedDialog.react","CometCardedDialogLoadingState.react","CometPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,d=a.disableClosingWithMask,e=a.onDismiss;e=e===void 0?function(){}:e;var f=a.title,g=a.withCloseButton;a=a.size;a=a===void 0?"small":a;return h.jsx(c("BaseModal.react"),{blockKeyCommands:!0,stackingBehavior:"above-everything",children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("CometCardedDialogLoadingState.react"),{onClose:e}),children:h.jsx(c("CometCardedDialog.react"),{disableClosingWithMask:d,onClose:e,size:a,title:f,withCloseButton:g,children:b})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ArmadilloDataTraceType.bs",[],(function(a,b,c,d,e,f){"use strict";a=[0,13];f.armadilloMessageSend=a}),null);
__d("StringTransformations",[],(function(a,b,c,d,e,f){"use strict";a={unicodeEscape:function(a){return a.replace(/[^A-Za-z0-9\-\.\:\_\$\/\+\=]/g,function(a){a=a.charCodeAt(0).toString(16);return"\\u"+("0000"+a.toUpperCase()).slice(-4)})},unicodeUnescape:function(a){return a.replace(/(\\u[0-9A-Fa-f]{4})/g,function(a){return String.fromCharCode(parseInt(a.slice(2),16))})}};f["default"]=a}),66);
__d("WebStorageMonster",["AsyncRequest","CacheStorage","Event","ExecutionEnvironment","NetworkStatus","StringTransformations","UserActivity","WebStorage","WebStorageMonsterLoggingURI","ifRequired","isEmpty","killswitch","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";var h=1e4,i=5,j=!1;function k(a){var b={};for(var d in a){var e=a.getItem(d),f=c("StringTransformations").unicodeEscape(d);typeof e==="string"&&(b[f]=e.length)}return b}function l(a){var b=c("WebStorage").getLocalStorage();if(!b||!a.keys)return;o._getLocalStorageKeys().forEach(function(c){a.keys.includes(c)&&b.removeItem(c)})}function m(a){var b=c("WebStorage").getLocalStorage();b&&o._getLocalStorageKeys().forEach(function(c){a.some(function(a){return new RegExp(a).test(c)})||b.removeItem(c)})}function n(a,b){a===void 0&&(a=!1);b===void 0&&(b=h);if(c("UserActivity").isActive(b)){var d=Math.max(h,Math.floor(b/i));c("setTimeoutAcrossTransitions")(function(){n(a,d)},d)}else{o.cleanNow(a);var e=!c("killswitch")("WEB_STORAGE_MONSTER_DONT_RESCHEDULE_ON_RUN");if(e){var f=b*i;c("setTimeoutAcrossTransitions")(function(){n(a,f)},f)}}}var o={registerLogoutForm:function(a,b){c("Event").listen(a,"submit",function(a){o.cleanOnLogout(b)})},schedule:function(a){a===void 0&&(a=!1);if(j||!c("ExecutionEnvironment").isInBrowser)return;j=!0;n(a)},cleanNow:function(a){a===void 0&&(a=!1);var b=Date.now(),d={},e=c("WebStorage").getLocalStorage();e&&(d.local_storage=k(e));e=c("WebStorage").getSessionStorage();e&&(d.session_storage=k(e));e=!c("isEmpty")(d);var f=Date.now();d.logtime=f-b;if(e){var g,h=c("WebStorageMonsterLoggingURI").uri;if(h===null)return null;var i=function(){new(c("AsyncRequest"))(h).setData(d).setHandler(function(b){b=b.getPayload();b.keys&&(b.keys=b.keys.map(c("StringTransformations").unicodeUnescape));a||l(b);c("NetworkStatus").reportSuccess()}).setErrorHandler(function(){c("NetworkStatus").reportError()}).setOption("retries",2).send()};if(c("NetworkStatus").isOnline())i();else{f=function(a){a=a.online;a&&(i(),g.remove())};g=c("NetworkStatus").onChange(f)}}},cleanOnLogout:function(a){c("CacheStorage").disablePersistentWrites();c("ifRequired")("AsyncStorage",function(a){a.disablePersistentWrites()});a?m(a):m([]);a=c("WebStorage").getSessionStorage();a&&a.clear();c("ifRequired")("AsyncStorage",function(a){a.clear(function(){})})},_getLocalStorageKeys:function(){var a=c("WebStorage").getLocalStorage();return a?Object.keys(a):[]}};a=o;g["default"]=a}),98);
__d("CometTopnavItemClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743396");c=b("FalcoLoggerInternal").create("comet_topnav_item_click",a);e.exports=c}),null);
__d("CometTopnavItemImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743397");c=b("FalcoLoggerInternal").create("comet_topnav_item_impression",a);e.exports=c}),null);
__d("NotifClickEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1835463");c=b("FalcoLoggerInternal").create("notif_click_events",a);e.exports=c}),null);
__d("NotifImpressionEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1835750");c=b("FalcoLoggerInternal").create("notif_impression_events",a);e.exports=c}),null);
__d("OpenOptionsMenuFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1836366");c=b("FalcoLoggerInternal").create("open_options_menu",a);e.exports=c}),null);
__d("ProfilePlusCrossProfileNotificationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744235");c=b("FalcoLoggerInternal").create("profile_plus_cross_profile_notification",a);e.exports=c}),null);
__d("QpActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744247");c=b("FalcoLoggerInternal").create("qp_action",a);e.exports=c}),null);
__d("QpImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744249");c=b("FalcoLoggerInternal").create("qp_impression",a);e.exports=c}),null);
__d("RoomCreationFlowStartFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744286");c=b("FalcoLoggerInternal").create("room_creation_flow_start",a);e.exports=c}),null);
__d("XCometGamingVideoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/video/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("PagesIntegrityEventTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:PagesIntegrityEventLoggerConfig")}),null);
__d("ClientServiceWorkerMessage",[],(function(a,b,c,d,e,f){a=function(){function a(a,b,c){this.$1=a,this.$2=b,this.$3=c}var b=a.prototype;b.sendViaController=function(){if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return;var a=new self.MessageChannel();this.$3&&(a.port1.onmessage=this.$3);navigator.serviceWorker.controller.postMessage({command:this.$1,data:this.$2},[a.port2])};return a}();f["default"]=a}),66);
__d("ServiceWorkerLoginAndLogout",["ClientServiceWorkerMessage"],(function(a,b,c,d,e,f){function g(a){new(b("ClientServiceWorkerMessage"))(a,null).sendViaController()}a={login:function(){g("login")},logout:function(){g("logout")}};c=a;f["default"]=c}),66);