if (self.CavalryLogger) { CavalryLogger.start_js(["tHPplmo"]); }

__d("CometListCellGlimmer.react",["BaseGlimmer.react","BaseLoadingStateElement.react","CometColumn.react","CometColumnItem.react","CometLegacyListItemBase.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useMemo;function a(a){var b=a.imageSize,d=b===void 0?36:b;b=a.imageStyle;var e=b===void 0?"none":b;b=a.numberOfItems;var f=b===void 0?1:b;b=a.paddingHorizontal;b=b===void 0?16:b;var g=a.removeFirstItemPadding,j=g===void 0?!0:g;g=a.spacing;a=i(function(){return Array(f).fill().map(function(a,b){return Math.floor(Math.PI*Math.pow(10,b%10)%4)})},[f]);return h.jsx(c("BaseLoadingStateElement.react"),{children:h.jsx(c("CometColumn.react"),{paddingHorizontal:b,spacing:g,children:a.map(function(a,b){return h.jsx(c("CometColumnItem.react"),{children:h.jsx(c("CometLegacyListItemBase.react"),{addon:e!=="none"?h.jsx(c("BaseGlimmer.react"),{className:c("stylex").dedupe(d===20?{"height-1":"jnigpg78","width-1":"odw8uiq3"}:{},d===36?{"height-1":"tv7at329","width-1":"thwo4zme"}:null,d===40?{"height-1":"qypqp5cg","width-1":"q676j6op"}:null,d===48?{"height-1":"m7zwrmfr","width-1":"tmrshh9y"}:null,d===56?{"height-1":"e5d9fub0","width-1":"oeao4gh3"}:null,d===60?{"height-1":"cb02d2ww","width-1":"ljni7pan"}:null,e==="circle"?{"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv"}:null,e==="roundedRect"?{"border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi"}:null),index:b}):null,className:c("stylex").dedupe({"padding-top-1":"cxgpxx05","padding-bottom-1":"sj5x9vvc"},b===0&&j?{"padding-top-1":"jb3vyjys"}:null),children:h.jsx(c("BaseGlimmer.react"),{className:c("stylex").dedupe({"border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi","height-1":"ed3p1gfi"},a===0?{"width-1":"n99xedck"}:null,a===1?{"width-1":"jico2p30"}:null,a===2?{"width-1":"ptrm0iwj"}:null,a===3?{"width-1":"k4urcfbm"}:null),index:b})})},b)})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useOnInitialMount",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a){var b=i(!1);h(function(){b.current||(b.current=!0,a())})}g["default"]=a}),98);
__d("CometOnInitialMount.react",["useOnInitialMount"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.onInitialMount;c("useOnInitialMount")(a);return null}g["default"]=a}),98);
__d("CometFeedUnitOnFeedUnitErrorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometFeedUnitShouldPropagateErrorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!0);g["default"]=b}),98);
__d("useCommitCountRef",["react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef;function a(){var a=h(0);c("useLayoutEffect_SAFE_FOR_SSR")(function(){a.current+=1});return a}g["default"]=a}),98);
__d("CometFeedMatchRenderer.react",["CometErrorBoundary.react","CometFeedUnitLoggingContext","CometFeedUnitOnFeedUnitErrorContext","CometFeedUnitShouldPropagateErrorContext","CometOnInitialMount.react","CometRelay","FBLogger","ODS","react","recoverableViolation","requireDeferred","useCommitCountRef"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useEffect,l=b.useRef,m=c("requireDeferred")("CometFeedStoriesStrategyErrorsTypedLoggerLite").__setRef("CometFeedMatchRenderer.react");function a(a){var b=a.match,e=a.matchRequired,f=e===void 0?!1:e,g=a.onUnsupported;e=a.preventErrorsFromFailingTheFeedUnit_USE_WITH_CAUTION;var n=a.props,o=a.section,p=a.trackingData,q=c("useCommitCountRef")(),r=j(c("CometFeedUnitOnFeedUnitErrorContext"));a=j(c("CometFeedUnitShouldPropagateErrorContext"));var s=j(c("CometFeedUnitLoggingContext")),t=s.position,u=s.renderLocation,v=b!=null?d("CometRelay").ModuleResource.getModuleId(b):null,w=l(!1);k(function(){!w.current&&v!=null&&(d("ODS").bumpFraction(3478,"comet_feed_strategy_errors",v,0,1),w.current=!0)},[v]);s=function(){g!=null&&g(),f&&c("recoverableViolation")("match required for Comet Feed section "+o+" and none was found","comet_feed")};var x=e!=null?!e:a;e=i(function(a){v!=null&&d("ODS").bumpFraction(3478,"comet_feed_strategy_errors",v,1,0);m.onReady(function(b){b.log({error_name:a.message,error_propagated_to_feed_unit:r!=null&&x,is_within_feed_unit:r!=null,num_commits_before_error:q.current,position:t,render_location:u!=="%future added value"?u:null,section:o,strategy:v,tracking_data:p})});if(r==null){var b;c("FBLogger")("CometFeedSectionErrorOutsideFeedUnit").info(((b=v)!=null?b:"Unknown Strategy/Attachment Renderer")+" threw a js error outside of CometFeedUnit.");throw a}else x&&r(a)},[r,x,q,v,t,u,o,p]);return b==null?h.jsx(c("CometOnInitialMount.react"),{onInitialMount:s}):h.jsx(c("CometErrorBoundary.react"),{context:{project:"CometFeedSectionErrorBoundary"},onError:e,children:h.jsx(c("CometFeedUnitShouldPropagateErrorContext").Provider,{value:x,children:h.jsx(d("CometRelay").MatchContainer,{fallback:h.jsx(c("CometOnInitialMount.react"),{onInitialMount:s}),match:b,props:n})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useStatesInMap",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef,j=b.useState;function a(a,b){var c=i(a),d=i({}),e=j(b),f=e[0],g=e[1];h(function(){if(c.current!==a){var e;c.current=a;g((e=d.current[a])!=null?e:b)}},[d,g,c,a,b]);h(function(){d.current[a]=f},[f,a]);return[f,g]}g["default"]=a}),98);
__d("usePageletMetadata",["CometHeroInteractionContext","react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(a,b){var d=h(c("CometHeroInteractionContext").Context);c("useLayoutEffect_SAFE_FOR_SSR")(function(){d.logMetadata(a,b,d.pageletStack);return function(){d.logMetadata(a,null,d.pageletStack)}},[d,a,b])}g["default"]=a}),98);
__d("usePageletMatchMetadata",["RelayFBModuleResource","usePageletMetadata"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b=b!=null?d("RelayFBModuleResource").getModuleId(b):null;c("usePageletMetadata")("ddd_"+a,b)}g["default"]=a}),98);
__d("CometTrackingCodeProvider.react",["CometTrackingCodeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useMemo;function k(a,b){return a&&a!==""?b.concat(a):b}function a(a){var b=a.children;a=a.trackingCode;var d=a.click_tracking_linkshim_cb,e=a.encrypted_click_tracking,f=a.encrypted_tracking,g=i(c("CometTrackingCodeContext"));a=j(function(){return{click_tracking_linkshim_cb:k(d,g.click_tracking_linkshim_cb),encrypted_click_tracking:k(e,g.encrypted_click_tracking),encrypted_tracking:k(f,g.encrypted_tracking)}},[g,d,e,f]);return h.jsx(c("CometTrackingCodeContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";e=h.memo(a);g["default"]=e}),98);
__d("VideoPlayerAudioAvailabilityInfo",["recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.audioAvailability;a=a.mutedSegmentsUnsanitized;a=a.map(function(a){return a.muteStartTimeInSec!=null&&a.muteEndTimeInSec!=null&&a.muteEndTimeInSec>a.muteStartTimeInSec?{muteEndTimeInSec:a.muteEndTimeInSec,muteStartTimeInSec:a.muteStartTimeInSec}:null}).filter(Boolean);return{audioAvailability:b,mutedSegments:a}}function b(a,b){var d=a.audioAvailability;a=a.mutedSegments;var e=b.playheadPosition,f;b=!1;var g=!1;switch(d){case"AVAILABLE_BUT_MUTED":a.length>0?(b=e!=null&&a.some(function(a){return a.muteStartTimeInSec<=e&&e<=a.muteEndTimeInSec}),b?(f="VOLUME_COPYRIGHT_PARTIAL_SILENCED",g=!0):f="VOLUME_COPYRIGHT_PARTIAL_NOT_SILENCED"):(f="VOLUME_COPYRIGHT_FULL",g=!0);break;case"AVAILABLE_BUT_SILENT":case"UNAVAILABLE":f="VOLUME_SILENT";g=!0;break;case"AVAILABLE":case"UNKNOWN":case null:case void 0:f="VOLUME_DEFAULT";break;default:c("recoverableViolation")("Unhandled audio availability: "+d,"comet_video_player");f="VOLUME_DEFAULT";break}return{isPlayheadWithinMutedSegment:b,isSilentAtPlayhead:g,volumeControlState:f}}d=a({audioAvailability:null,mutedSegmentsUnsanitized:[]});g.makeVideoPlayerAudioAvailabilityInfo=a;g.makeVideoPlayerAudioAvailabilityAtPlayheadInfo=b;g.VideoPlayerAudioAvailabilityInfoDefault=d}),98);
__d("computeAspectRatio",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a!=null&&b!=null&&a!==0&&b!==0?a/b:null;return a}f["default"]=a}),66);
__d("VideoPlayerContexts",["VideoPlayerAudioAvailabilityInfo","computeAspectRatio","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");e=b.createContext;var i=b.useMemo;b=e(null);var j=e(!1),k=e(""),l=e(""),m=e(null),n=e(0),o=e(0),p=e(!1),q=e(!1),r=e(!0),s=e(!1),t=e(!1),u=e(null),v=e(!1),w=e(!1),x=e(null),y=e(null),z=e(null),A=e(null),B=e([]),C=e("notselected"),D=e(""),E=e(null),F=e(!1),G=e(!1),H=e(null),I=e(1),J=e(!1),K=e(0),L=e(0),M=e(null),N=e({originalAspectRatio:null,originalHeight:null,originalWidth:null});function a(a){var b=a.children,d=a.originalHeight,e=a.originalWidth;a=i(function(){var a;return{originalAspectRatio:c("computeAspectRatio")(e,d),originalHeight:(a=d)!=null?a:null,originalWidth:(a=e)!=null?a:null}},[d,e]);return h.jsx(N.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";f=e(null);var O=e(null),P=e(!1),Q=e(!1),R=e(null),S=e("deny"),T=e(null),U=e("unknown"),V=e(!1),W=e(!1),X=e({release:function(a){},reserve:function(a){return a}}),Y=e([]),Z=e(!1),$=e(0),aa=e(0),ba=e(null),ca=e(!1);d=e(d("VideoPlayerAudioAvailabilityInfo").VideoPlayerAudioAvailabilityInfoDefault);var da=e(1),ea=e(!1),fa=e(!1),ga=e(null),ha=e("normal");e=e([]);g.VideoFBIDContext=b;g.IsAbrEnabledContext=j;g.TargetAudioQualityContext=k;g.TargetVideoQualityContext=l;g.AdClientTokenContext=m;g.LoopCountContext=n;g.LoopCurrentContext=o;g.PlayingContext=p;g.StallingContext=q;g.PausedContext=r;g.EndedContext=s;g.InPlayStallingContext=t;g.ErrorContext=u;g.IsLiveContext=v;g.SeekingContext=w;g.ControllerContext=x;g.LastMuteReasonContext=y;g.LastPlayReasonContext=z;g.LastPauseReasonContext=A;g.AvailableVideoQualitiesContext=B;g.SelectedVideoQualityContext=C;g.CurrentVideoQualityContext=D;g.ActiveCaptionsContext=E;g.CaptionsVisibleContext=F;g.CaptionsLoadedContext=G;g.CaptionDisplayStyleContext=H;g.VolumeContext=I;g.MutedContext=J;g.DurationContext=K;g.BufferEndContext=L;g.InstanceKeyContext=M;g.VideoOriginalDimensionsContext=N;g.VideoOriginalDimensionsContextMemoProvider=a;g.DimensionsContext=f;g.PlayerImplementationNameContext=O;g.VideoPlayerMouseHoverContext=P;g.VideoPlayerMouseIdleContext=Q;g.BroadcastStatusContext=R;g.CanAutoplayContext=S;g.VolumeSettingContext=T;g.AutoplayGatingResultContext=U;g.InbandCaptionsAutogeneratedContext=V;g.IsExternalMediaContext=W;g.VideoPlayerCaptionsReservationActionsContext=X;g.VideoPlayerCaptionsReservationsContext=Y;g.StreamInterruptedContext=Z;g.WatchTimeContext=$;g.LastPlayedTimeContext=aa;g.SeekableRangesContext=ba;g.IsLiveRewindActiveContext=ca;g.AudioAvailabilityInfoContext=d;g.PlaybackRateContext=da;g.IsNCSRContext=ea;g.IsPremiumMusicVideoContext=fa;g.InitialTracePolicyContext=ga;g.LatencyLevelContext=ha;g.ActiveEmsgBoxesContext=e}),98);
__d("VideoPlayerViewabilityContexts",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a(null);c=a(!1);e=a(null);g.VideoPlayerPassiveViewabilityInfoContext=b;g.VideoPlayerFullscreenContext=c;g.VideoPlayerExtendedPassiveViewabilityInfoContext=e}),98);
__d("VideoPlayerHooks",["DOMRectIsEqual","VideoPlayerContexts","VideoPlayerViewabilityContexts","clearTimeout","gkx","react","removeFromArray","setTimeout","unrecoverableViolation","useLayoutEffect_SAFE_FOR_SSR","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=h.useContext,j=h.useEffect,k=h.useRef,l=h.useState,m=c("gkx")("3501")?j:c("useLayoutEffect_SAFE_FOR_SSR");function a(a){var b=k(a);m(function(){b.current=a},[a]);return b}function n(){var a=i(d("VideoPlayerContexts").ControllerContext);if(a==null)throw c("unrecoverableViolation")("Empty ControllerContext. Are you rendering useController outside of VideoPlayerRelay/VideoPlayerX?","comet_video_player");return a}function b(){var a=i(d("VideoPlayerContexts").InstanceKeyContext);if(a==null)throw c("unrecoverableViolation")("Empty InstanceKeyContext. Are you rendering useInstanceKey outside of VideoPlayerRelay/VideoPlayerX?","comet_video_player");return a}function o(){var a=U();return a==="LIVE"}function e(){var a=U();return a==="LIVE"||a==="VOD_READY"}function f(){return i(d("VideoPlayerContexts").BufferEndContext)}function p(){return i(d("VideoPlayerContexts").DurationContext)}function q(){return i(d("VideoPlayerContexts").SeekingContext)}function r(){return i(d("VideoPlayerContexts").EndedContext)}function s(){return i(d("VideoPlayerContexts").ErrorContext)}function t(){return i(d("VideoPlayerContexts").PlayingContext)}function u(){var a=l(0),b=a[0],c=a[1],d=n();j(function(){var a=d.subscribe(function(){c(d.getPlayheadPosition())});c(d.getPlayheadPosition());return function(){return a.remove()}},[d]);return b}function v(a){var b=l(0),d=b[0],e=b[1],f=n(),g=k(null),h=k(d);j(function(){var b=f.subscribe(function(){h.current=f.getPlayheadPosition();if(g.current!=null)return;g.current=c("setTimeout")(function(){e(h.current),g.current=null},a)});e(f.getPlayheadPosition());return b.remove},[f,a]);j(function(){return function(){g.current!==null&&(c("clearTimeout")(g.current),g.current=null)}},[]);return d}function w(a){a===void 0&&(a=200);var b=l(0),d=b[0],e=b[1],f=n(),g=o(),h=k(null),i=k(d);j(function(){if(!g)return;var b=f.subscribe(function(){if(h.current!=null)return;h.current=c("setTimeout")(function(){f.getCurrentState().paused||(i.current+=a/1e3,e(i.current)),h.current=null},a)});e(0);return function(){return b.remove()}},[f,a,g]);j(function(){return function(){h.current!==null&&(c("clearTimeout")(h.current),h.current=null)}},[]);return!g?null:d}function x(){var a=n(),b=k([]),d=k(a.isFrozen()),e=c("useStable")(function(){return{getCurrentState:function(){return a.isFrozen()},subscribeToChanges:function(a){var d=b.current;d.push(a);return{remove:function(){return c("removeFromArray")(d,a)}}}}});j(function(){var c=a.subscribe(function(){var c=d.current,e=a.isFrozen();d.current=e;if(e!==c){c=b.current;c.forEach(function(a){return a(e)})}});return function(){c.remove()}},[a]);return e}function y(){return i(d("VideoPlayerContexts").WatchTimeContext)}function z(){return i(d("VideoPlayerContexts").LastPlayedTimeContext)}function A(){return i(d("VideoPlayerContexts").PausedContext)}function B(){return i(d("VideoPlayerContexts").StallingContext)}function C(){return i(d("VideoPlayerContexts").InPlayStallingContext)}function D(){return i(d("VideoPlayerContexts").LastMuteReasonContext)}function E(){return i(d("VideoPlayerContexts").LastPauseReasonContext)}function F(){return i(d("VideoPlayerContexts").LastPlayReasonContext)}function G(){return i(d("VideoPlayerContexts").AvailableVideoQualitiesContext)}function H(){return i(d("VideoPlayerContexts").CaptionsVisibleContext)}function I(){return i(d("VideoPlayerContexts").CaptionDisplayStyleContext)}function J(){return i(d("VideoPlayerContexts").ActiveCaptionsContext)}function K(){return i(d("VideoPlayerContexts").CurrentVideoQualityContext)}function L(){return i(d("VideoPlayerContexts").SelectedVideoQualityContext)}function M(){return i(d("VideoPlayerContexts").MutedContext)}function N(){return i(d("VideoPlayerContexts").VolumeContext)}function O(){return i(d("VideoPlayerViewabilityContexts").VideoPlayerFullscreenContext)}function P(){return i(d("VideoPlayerContexts").DimensionsContext)}function Q(){return i(d("VideoPlayerContexts").VideoOriginalDimensionsContext)}function R(){return i(d("VideoPlayerContexts").PlayerImplementationNameContext)}function S(){return i(d("VideoPlayerContexts").CaptionsLoadedContext)}function aa(){return i(d("VideoPlayerContexts").IsAbrEnabledContext)}function ba(){return i(d("VideoPlayerContexts").TargetVideoQualityContext)}function ca(){return i(d("VideoPlayerContexts").TargetAudioQualityContext)}function da(){return i(d("VideoPlayerContexts").VideoPlayerMouseHoverContext)}function ea(){return i(d("VideoPlayerContexts").VideoPlayerMouseIdleContext)}function T(){return i(d("VideoPlayerViewabilityContexts").VideoPlayerPassiveViewabilityInfoContext)}function fa(){return i(d("VideoPlayerViewabilityContexts").VideoPlayerExtendedPassiveViewabilityInfoContext)}function ga(){var a=T(),b=l(null),d=b[0],e=b[1],f=k(d);j(function(){f.current=d},[d]);m(function(){if(a){var b=function(){var b=a.getCurrent();if(b){var d=b.positionToViewport;b=b.visiblePercentage;var g=f.current;(g==null||b!==g.visiblePercentage||!c("DOMRectIsEqual")(d,g.positionToViewport))&&e({positionToViewport:d,visiblePercentage:b})}};c("gkx")("3498")&&b();var d=a.subscribe(function(){b()});return function(){return d.remove()}}},[e,a]);return d}function U(){return i(d("VideoPlayerContexts").BroadcastStatusContext)}function ha(){return i(d("VideoPlayerContexts").CanAutoplayContext)}function ia(){return i(d("VideoPlayerContexts").VolumeSettingContext)}function ja(){return i(d("VideoPlayerContexts").AutoplayGatingResultContext)}function ka(){return i(d("VideoPlayerContexts").VideoFBIDContext)}function V(){return i(d("VideoPlayerContexts").AdClientTokenContext)}function W(){return i(d("VideoPlayerContexts").LoopCurrentContext)}function X(){return i(d("VideoPlayerContexts").LoopCountContext)}function la(){return i(d("VideoPlayerContexts").InbandCaptionsAutogeneratedContext)}function ma(){return i(d("VideoPlayerContexts").IsExternalMediaContext)}function na(){return i(d("VideoPlayerContexts").VideoPlayerCaptionsReservationsContext)}function oa(){return i(d("VideoPlayerContexts").VideoPlayerCaptionsReservationActionsContext)}function pa(){return i(d("VideoPlayerContexts").StreamInterruptedContext)}function qa(){return i(d("VideoPlayerContexts").SeekableRangesContext)}function Y(){return i(d("VideoPlayerContexts").IsLiveRewindActiveContext)}function Z(){var a=r(),b=W(),c=X();a=a&&c>0&&b<c;return a}function ra(){var a=r(),b=Z();return a&&!b}function sa(){return i(d("VideoPlayerContexts").PlaybackRateContext)}function ta(){return i(d("VideoPlayerContexts").IsNCSRContext)}function $(){return i(d("VideoPlayerContexts").IsPremiumMusicVideoContext)}function ua(){var a=V()!=null,b=o(),c=$(),d=Y();if(a||c)return!1;if(b)return d;else return!0}function va(){return i(d("VideoPlayerContexts").InitialTracePolicyContext)}function wa(){return i(d("VideoPlayerContexts").LatencyLevelContext)}function xa(){return i(d("VideoPlayerContexts").AudioAvailabilityInfoContext)}function ya(){var a=V()!=null,b=o(),c=$();return a||c||b?!1:!0}function za(){var a=n();j(function(){var b=a.registerEmsgObserver();return function(){a.unregisterEmsgObserver(b)}},[a]);return i(d("VideoPlayerContexts").ActiveEmsgBoxesContext)}g.useLatestValueRef=a;g.useController=n;g.useInstanceKey=b;g.useIsLive=o;g.useIsVideoBroadcast=e;g.useBufferEnd=f;g.useDuration=p;g.useSeeking=q;g.useEnded=r;g.useError=s;g.usePlaying=t;g.useCurrentTime_DO_NOT_USE=u;g.useCurrentTimeThrottled=v;g.useLiveTimeElapsedThrottled=w;g.useIsFrozenPassive=x;g.useWatchTime=y;g.useLastPlayedTime=z;g.usePaused=A;g.useStalling=B;g.useInPlayStalling=C;g.useLastMuteReason=D;g.useLastPauseReason=E;g.useLastPlayReason=F;g.useAvailableVideoQualities=G;g.useCaptionsVisible=H;g.useCaptionDisplayStyle=I;g.useActiveCaptions=J;g.useCurrentVideoQuality=K;g.useSelectedVideoQuality=L;g.useMuted=M;g.useVolume=N;g.useIsFullscreen=O;g.useDimensions=P;g.useVideoOriginalDimensions=Q;g.usePlayerImplementationName=R;g.useCaptionsLoaded=S;g.useIsAbrEnabled=aa;g.useTargetVideoQuality=ba;g.useTargetAudioQuality=ca;g.useIsHovering=da;g.useIsMouseIdle=ea;g.useVideoPlayerPassiveViewabilityInfo=T;g.useVideoPlayerExtendedPassiveViewabilityInfo=fa;g.useVideoPlayerViewabilityInfo=ga;g.useBroadcastStatus=U;g.useCanAutoplay=ha;g.useVolumeSetting=ia;g.useAutoplayGatingResult=ja;g.useVideoFbid=ka;g.useAdClientToken=V;g.useVideoPlayerCurrentLoop=W;g.useVideoPlayerTotalLoops=X;g.useInbandCaptionsAutogenerated=la;g.useIsExternalMedia=ma;g.useVideoPlayerCaptionsReservations=na;g.useVideoPlayerCaptionsReservationActions=oa;g.useStreamInterrupted=pa;g.useSeekableRanges_DO_NOT_USE=qa;g.useIsLiveRewindActive=Y;g.useIsTransitioningToNextLoop=Z;g.useVideoPlaybackEnded=ra;g.usePlaybackRate=sa;g.useIsNCSR=ta;g.useIsPremiumMusicVideo=$;g.useShouldShowPlaybackRateControl=ua;g.useVideoPlayerInitialTracePolicy=va;g.useLatencyLevel=wa;g.useAudioAvailabilityInfo=xa;g.useShouldPersistPlaybackRate=ya;g.useActiveEmsgBoxes=za}),98);
__d("VideoPlayerPortalingPlaceInfoProvider.react",["emptyFunction","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");d=e.createContext;var i=e.useContext,j=e.useEffect,k=e.useMemo,l=d(null);function a(a){var b=a.children,c=a.currentPlaceID,d=a.currentVideoID,e=a.portalingEnabled,f=a.previousPlaceMetaData,g=a.thisPlaceID;a=k(function(){return{currentPlaceID:c,currentVideoID:d,portalingEnabled:e,previousPlaceMetaData:f,thisPlaceID:g}},[c,d,e,f,g]);return h.jsx(l.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";var m=c("emptyFunction");function b(){var a=i(l);m(a);return a==null?{currentPlaceID:null,currentVideoID:null,portalingEnabled:!1,previousPlaceMetaData:null,thisPlaceID:null}:a}g.VideoPlayerPortalingPlaceInfoProvider=a;g.useVideoPlayerPortalingPlaceInfo=b}),98);
__d("VideoPlayerViewabilityHooks",["VideoPlayerHooks"],(function(a,b,c,d,e,f,g){"use strict";g.useVideoPlayerExtendedPassiveViewabilityInfo=d("VideoPlayerHooks").useVideoPlayerExtendedPassiveViewabilityInfo,g.useVideoPlayerPassiveViewabilityInfo=d("VideoPlayerHooks").useVideoPlayerPassiveViewabilityInfo,g.useVideoPlayerViewabilityInfo=d("VideoPlayerHooks").useVideoPlayerViewabilityInfo}),98);
__d("useVideoPlayerPortalingPassthroughProps",["VideoPlayerPortalingPlaceInfoProvider.react","VideoPlayerViewabilityHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(){var a=d("VideoPlayerPortalingPlaceInfoProvider.react").useVideoPlayerPortalingPlaceInfo(),b=a.currentVideoID,c=a.thisPlaceID;a=d("VideoPlayerViewabilityHooks").useVideoPlayerViewabilityInfo();var e=a?a.positionToViewport:null;a=h(function(){return{portableVideoID:b,portalingPlaceID:c,positionToViewport:e}},[b,e]);return a}g["default"]=a}),98);
__d("CometUFIVideoPlayerUtils",["CometUFIVideoPlayerContext","VideoPlayerHooks","gkx","react","useCometUFIVideoPlayerStateAndController","useVideoPlayerPortalingPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react"),j=i.useCallback,k=i.useContext,l=i.useEffect,m=i.useState;function a(a){a=a.children;var b=m(null);return h.jsx(c("CometUFIVideoPlayerContext").Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(a){var b=a.data,e=d("VideoPlayerHooks").useController(),f=c("useVideoPlayerPortalingPassthroughProps")();a=k(c("CometUFIVideoPlayerContext"));a[0];var g=a[1];l(function(){g({controller:e,data:babelHelpers["extends"]({},b,f)});if(c("gkx")("1958640"))return function(){g(null)}},[e,b,f,g]);return null}b.displayName=b.name+" [from "+f.id+"]";function e(){var a=c("useCometUFIVideoPlayerStateAndController")();return j(function(){return a==null?null:Math.floor(a.controller.getPlayheadPosition())},[a])}g.CometUFIVideoPlayerStateAndControllerContextProvider=a;g.CometUFIVideoPlayerStateAndControllerExtractor=b;g.useGetCometUFIVideoPlayerTimestampInteger=e}),98);
__d("CometFeedStoryContext",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=d("react").useContext,i=b.createContext(Object.freeze({}));function a(){return h(i)}g.CometFeedStoryContext=i;g.useCometFeedStoryContext=a}),98);