if (self.CavalryLogger) { CavalryLogger.start_js(["mPWnNOa"]); }

__d("InstreamVideoAdBreaksPlayer_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"InstreamVideoAdBreaksPlayer_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"InstreamExtraConfig",kind:"LinkedField",name:"instream_extra_config",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"instream_halo_delay_time_seconds",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InstreamVideoAdBreaks",kind:"LinkedField",name:"instream_video_ad_breaks_comet",plural:!1,selections:[{args:null,documentName:"InstreamVideoAdBreaksPlayer_video_instream_video_ad_breaks_comet",fragmentName:"InstreamVideoAdBreaksPlayerImpl_adBreaks",fragmentPropName:"adBreaks",kind:"ModuleImport"}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometFullScreen",["Promise"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.requestFullscreen||a.mozRequestFullScreen||a.msRequestFullscreen||a.webkitRequestFullscreen;return typeof c==="function"?c.call(a):b("Promise").reject()}function c(){var a=document.exitFullscreen||document.mozCancelFullScreen||document.msExitFullscreen||document.webkitExitFullscreen;return typeof a==="function"?a.call(document):b("Promise").reject()}function d(){return(typeof document.webkitFullscreenEnabled==="function"||typeof document.mozFullScreenEnabled==="function"||typeof document.msFullscreenEnabled==="function"||typeof document.fullscreenEnabled==="function")&&(typeof document.webkitExitFullscreen==="function"||typeof document.mozCancelFullScreen==="function"||typeof document.msExitFullscreen==="function"||typeof document.exitFullscreen==="function")}function g(){return document.fullscreenElement||document.webkitFullscreenElement||document.msFullscreenElement||document.mozFullScreenElement||null}function e(){return g()!=null}function h(){return["webkitfullscreenchange","mozfullscreenchange","MSFullscreenChange","fullscreenchange"]}function i(a){var b=window.document,c=!1,d=!0;h().forEach(function(e){b.addEventListener(e,a,{capture:c,passive:d})});return function(){h().forEach(function(d){b.removeEventListener(d,a,c)})}}f.requestFullScreen=a;f.exitFullScreen=c;f.isSupported=d;f.getFullScreenElement=g;f.isFullScreen=e;f.getFullScreenChangeEventNames=h;f.subscribeToFullScreenChangeEvent=i}),66);
__d("VideoPlayerCaptionsDisplayConfigContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({liveCaptionsTextAlignment:null,textSizeMapping:null});g["default"]=b}),98);
__d("InstreamVideoAdBreaksPlayer.react",["CometPlaceholder.react","CometRelay","InstreamVideoAdBreaksPlayer_video.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.playerFormat,f=a.subOrigin;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("InstreamVideoAdBreaksPlayer_video.graphql"),a);var g=a.id,j=a.instream_extra_config;a=a.instream_video_ad_breaks_comet;return i.jsx(c("CometPlaceholder.react"),{fallback:null,children:i.jsx(d("CometRelay").MatchContainer,{match:a,props:{instreamExtraConfig:{instreamHaloDelayTimeSeconds:j==null?void 0:j.instream_halo_delay_time_seconds},instreamVideoAdBreaksComet:a,playerFormat:e,subOrigin:f,videoFBID:g}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getPlayerFormatForLogData",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a===!0?"full_screen":b!=null?b:"inline"}f["default"]=a}),66);
__d("GlobalVideoPortsID",["cometUniqueID","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(){return"id-pv-"+c("cometUniqueID")()}function b(a){if(typeof a==="string"){var b="id-pv-";if(a.indexOf(b)===0&&a.length>b.length)return a;else throw c("unrecoverableViolation")('Expected a GlobalVideoPortsVideoID, got a string that does not look like it: "'+a+'"',"comet_video_player")}else return null}function d(){return"id-pp-"+c("cometUniqueID")()}g.makeVideoID=a;g.ensureVideoID=b;g.makePlaceID=d}),98);
__d("CVCv3DisabledPlayerOrigins",[],(function(a,b,c,d,e,f){a=Object.freeze({BEEPER:"beeper",FB_STORIES:"fb_stories"});f["default"]=a}),66);
__d("CVCv3DisabledPlayerSubOrigins",[],(function(a,b,c,d,e,f){a=Object.freeze({LIVE_BEEPER:"live_beeper"});f["default"]=a}),66);
__d("CvcV3HttpEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1856513");c=b("FalcoLoggerInternal").create("cvc_v3_http_event",a);e.exports=c}),null);
__d("CVCv3SubscriptionHelper",["CvcV3HttpEventFalcoEvent","DateConsts","guid"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a,b,d){this.$1=a;this.$2=c("guid")();this.$3=((a=b)!=null?a:"null")+"::"+((b=d)!=null?b:"null");this.$4=null;this.$5=null}var b=a.prototype;b.isValidSubscription=function(){return!!this.$1};b.makeCVCv3StateUpdate=function(a,b,c,e){var f=null;a!=null&&!Number.isNaN(a)&&b!=null&&!Number.isNaN(b)&&(f={m:e,pf:Math.floor((b-a)*d("DateConsts").MS_PER_SEC),s:c,sa:Math.floor(a*d("DateConsts").MS_PER_SEC)});e={pps:this.$4,ps:f,si:this.$2,so:this.$3,vi:this.$1};this.$4=f;return e};b.makeUnifiedVideoCVCUpdate=function(a,b,c,d,e){a=this.makeCVCv3StateUpdate(a,b,c,d);this.$5!=null&&(a.tk=this.$5);return Object.assign({},a,e)};b.processUnifiedResponse=function(a){a=a;this.$5=a.tk;return a};b.clearAnyPreviousContext=function(){this.$4=null};b.logHttpRequestSuccess=function(a){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_request_success",duration_ms:a!=null?a.toString():null}})};b.logHttpRequestFailure=function(a,b){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_request_failed",error_msg:a,duration_ms:b!=null?b.toString():null}})};b.logHttpRequestTimeout=function(a){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_request_timeout",duration_ms:a!=null?a.toString():null}})};b.logHttpResponseBad=function(a,b){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_response_bad",error_msg:a,duration_ms:b!=null?b.toString():null}})};return a}();g["default"]=a}),98);
__d("XVideoUnifiedCVCControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/video/unified_cvc/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("UnifiedVideoCVCSubscription",["CVCv3DisabledPlayerOrigins","CVCv3DisabledPlayerSubOrigins","CVCv3SubscriptionHelper","DateConsts","XVideoUnifiedCVCControllerRouteBuilder","clearTimeout","cometAsyncFetch","gkx","promiseDone","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h=Object.values(c("CVCv3DisabledPlayerOrigins")),i=Object.values(c("CVCv3DisabledPlayerSubOrigins")),j=10;a=function(){function a(a,b,d,e,f,g){var j=this;this.$1=new(c("CVCv3SubscriptionHelper"))(a,b,d);this.$5=f;this.$6=null;this.$9=null;this.$10=!this.$1.isValidSubscription();this.$3=null;this.$2=null;a=b!=null?h.includes(b):!1;f=d!=null?i.includes(d):!1;!a&&!f&&(this.$3=e,this.$11=g,this.$4=e.subscribe(function(){if(j.$3==null)return;var a=j.$3.getCurrentState();a.playing?j.$12(a):j.$13()}))}var b=a.prototype;b.$12=function(a){if(this.$3==null)return;var b=!1;b||(b=this.$5?!0:c("gkx")("1124976"));if(!b)return;if(a.playing){if(this.$2==null){b=this.$3.getPlayheadPosition();b>=0&&(this.$2=b)}}else this.$2=null;this.$14(0)};b.stopUnifiedCVC=function(){this.$13()};b.destroy=function(){this.$13(),this.$4!=null&&this.$4.remove(),this.$4=null,this.$3=null};b.$13=function(){c("clearTimeout")(this.$8),c("clearTimeout")(this.$7),this.$8=null,this.$7=null,this.$2=null,this.$1.clearAnyPreviousContext(),this.$9=null};b.$15=function(){c("clearTimeout")(this.$7),this.$7=null};b.$16=function(){this.$9=null,this.$15(),this.$14(0)};b.$14=function(a){var b=this;if(this.$3==null||this.$8!=null||this.$9!=null||this.$10)return;this.$8=c("setTimeout")(function(){b.$8=null;var a=b.$17();if(a==null)return;b.$9=a;var e=Date.now(),f=!1;c("promiseDone")(a,function(c){if(a!==b.$9)return;b.$9=null;if(c!=null){c=b.$1.processUnifiedResponse(c);b.$18(c,e)}else b.$1.logHttpResponseBad("null payload",Date.now()-e)},function(a){f=!0,b.$1.logHttpRequestFailure(a!=null?a.toString():null,Date.now()-e)});b.$7=c("setTimeout")(function(){f||b.$1.logHttpRequestTimeout(Date.now()-e),b.$16()},j*d("DateConsts").MS_PER_SEC)},a)};b.$18=function(a,b){this.$15();b=Date.now()-b;a.d!=null?(this.$1.logHttpRequestSuccess(b),this.$11!=null&&this.$11(a.d)):this.$1.logHttpResponseBad("no data field",b);if(a.a!=null){b=a.a.t;switch(b){case"p":b=a.a.pi;b==null&&(b=j);this.$14(b*d("DateConsts").MS_PER_SEC);break;case"s":this.$10=!0;break}}};b.$17=function(){var a=this.$19();if(a==null)return null;a={d:JSON.stringify(a)};return c("cometAsyncFetch")(c("XVideoUnifiedCVCControllerRouteBuilder").buildURL({}),{data:a,method:"POST"})};b.$19=function(){if(this.$3==null)return null;var a={};this.$6!=null&&(a.lc=this.$6);this.$5&&(a.ls=!0);var b=0,c=0;this.$2!=null&&(b=this.$2,c=this.$3.getPlayheadPosition());var d=this.$3.getCurrentState();b=this.$1.makeUnifiedVideoCVCUpdate(b,c,this.$20(d),d.muted,a);return b};b.$20=function(a){if(a.playing||a.seeking)return"playing";else if(a.ended)return"ended";else if(a.paused)return"paused";else return"unknown"};b.testing_setLastStartPosition=function(a){this.$2=a};b.testing_makeUnifiedStateUpdate=function(){return this.$19()};b.testing_handleUnifiedResponse=function(a){return this.$18(a,Date.now())};return a}();g["default"]=a}),98);
__d("useVideoPlayerUnifiedCVCProvider",["UnifiedVideoCVCSubscription","VideoPlayerHooks","createVideoStateHook","getPlayerFormatForLogData","gkx","react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";b=d("react").useEffect;var h=c("gkx")("3501")?b:c("useLayoutEffect_SAFE_FOR_SSR");e=d("createVideoStateHook").createVideoStateHook(null);var i=e.setterHook;f=d("createVideoStateHook").createVideoStateHook(null);var j=f.setterHook;b=f.valueHook;function a(a){var b=a.disableSubscription,e=a.playerFormat,f=a.subOrigin,g=a.videoFBID,k=d("VideoPlayerHooks").useIsLive(),l=d("VideoPlayerHooks").useIsFullscreen(),m=d("VideoPlayerHooks").useController(),n=i(),o=j();h(function(){if(b===!0)return;var a=new(c("UnifiedVideoCVCSubscription"))(g,c("getPlayerFormatForLogData")(l,e),f,m,k,function(a){o(a)});n(a);return function(){a.destroy()}},[l,k,b,e,o,n,f,m,g])}e=b;g.useVideoPlayerUnifiedCVCProvider=a;g.useVideoPlayerUnifiedCVCData=e}),98);
__d("isEmptyObject",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var b in a)return!1;return!0}f["default"]=a}),66);
__d("useDebouncedValue",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useState;function a(a,b){var c=i(a),d=c[0],e=c[1];h(function(){var c=setTimeout(function(){return e(a)},b);return function(){return clearTimeout(c)}},[a,b]);return d}g["default"]=a}),98);