if (self.CavalryLogger) { CavalryLogger.start_js(["HZUt8ig"]); }

__d("useRelayClientStateWithLocalStorage",["CometRelay","FBLogger","WebStorage","react","useStable"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=new Set();function a(a,b,e,f){var g=j.has(b),k=d("CometRelay").useRelayEnvironment(),l=c("useStable")(c("WebStorage").getLocalStorage),m=c("useStable")(function(){if(g||l==null)return f;var a=l.getItem(b);try{return a==null||a===""?f:JSON.parse(a)}catch(a){return f}}),n=h(function(c){d("CometRelay").commitLocalUpdate(k,function(d){d=d.get(a);if(d==null)return;if(d.getValue(e)===c)return;d.setValue(c,e);j.add(b)})},[k,e,a,b]);i(function(){if(l==null)return;if(!g)return;var a=JSON.stringify(f);if(a==null)return;try{l.setItem(b,a)}catch(b){b!=null&&typeof b==="object"&&b.code===22&&l.clear();a=c("FBLogger")("use_local_storage");b instanceof Error&&(a=a.catching(b));a.mustfix("Cannot save to local storage.")}},[b,g,l,f]);return[g?f:m,n]}g.useRelayClientStateWithLocalStorage=a}),98);
__d("useFeedClickEventHandler",["react","useStoryClickEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a,b){var d=c("useStoryClickEventLogger")();return h(function(c){a&&a(c);var e=c.type;if(e==="click"||e==="contextmenu"||e==="mousedown"&&typeof c.button==="number"&&(c.button===1||c.button===2)||e==="keydown"&&(c.key==="Enter"||c.key===" ")){e=typeof c.button==="number"?c.button:0;d(c.timeStamp,e,b)}},[a,d,b])}g["default"]=a}),98);
__d("useInnerMostTrackingCode",["CometTrackingCodeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("CometTrackingCodeContext")),b={click_tracking_linkshim_cb:[],encrypted_click_tracking:[],encrypted_tracking:[]};for(var d in a){var e=a[d],f=e.length;b[d]=f>0?[e[f-1]]:[]}return b}g["default"]=a}),98);
__d("useVideoPlayerControllerSubscription",["VideoPlayerHooks","react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef,j=b.useState;function a(a){var b=d("VideoPlayerHooks").useController(),e=j(function(){return a(b,null)}),f=e[0],g=e[1],k=i(a);c("useLayoutEffect_SAFE_FOR_SSR")(function(){k.current=a},[a]);h(function(){g(function(a){return k.current(b,a)});var a=b.subscribe(function(){g(function(a){return k.current(b,a)})});return function(){a.remove()}},[b]);return f}g["default"]=a}),98);
__d("useAudioAvailabilityAtPlayhead",["VideoPlayerAudioAvailabilityInfo","VideoPlayerHooks","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("VideoPlayerHooks").useAudioAvailabilityInfo();function b(b,c){b=b.getPlayheadPosition();b=d("VideoPlayerAudioAvailabilityInfo").makeVideoPlayerAudioAvailabilityAtPlayheadInfo(a,{playheadPosition:b});return c!=null&&c.isPlayheadWithinMutedSegment===b.isPlayheadWithinMutedSegment&&c.isSilentAtPlayhead===b.isSilentAtPlayhead&&c.volumeControlState===b.volumeControlState?c:b}return c("useVideoPlayerControllerSubscription")(b)}g["default"]=a}),98);
__d("VideoPlayerPlayButton.react",["fbt","ix","CometImage.react","CometPressable.react","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.isVisible;a=a.onClick;var d=j.jsx(c("CometImage.react"),{src:i("352839")});a=a!=null?j.jsx(c("CometPressable.react"),{display:"inline",label:h._("Reproducir video"),onPress:a,overlayDisabled:!0,children:d}):d;return j.jsx("i",{className:c("stylex").dedupe({"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv","cursor-1":"nhd2j8a9","height-1":"rdkrh8wx","margin-top-1":"jtnsf9zi","margin-end-1":"cxmmr5t8","margin-bottom-1":"oygrvhab","margin-start-1":"kw0a5h6o","opacity-1":"pedkr2u6","position-1":"pmk7jnqg","start-1":"kfkz5moi","top-1":"rk01pc8j","width-1":"orwu60u2"},b?null:{"opacity-1":"b5wmifdl","visibility-1":"kr9hpln1"}),children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerSmallPlayButton.react",["fbt","CometImage.react","CometPressable.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.isVisible;a=a.onClick;var d=i.jsx(c("CometImage.react"),{src:"/images/video/play_48dp.png"});a=a!=null?i.jsx(c("CometPressable.react"),{display:"inline",label:h._("Reproducir video"),onPress:a,overlayDisabled:!0,children:d}):d;return i.jsx("i",{className:c("stylex").dedupe({"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv","cursor-1":"nhd2j8a9","height-1":"m7zwrmfr","margin-top-1":"f43gzcya","margin-end-1":"cxmmr5t8","margin-bottom-1":"oygrvhab","margin-start-1":"bnywmjdh","opacity-1":"pedkr2u6","position-1":"pmk7jnqg","start-1":"kfkz5moi","top-1":"rk01pc8j","width-1":"tmrshh9y"},b?null:{"opacity-1":"b5wmifdl","visibility-1":"kr9hpln1"}),children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerControlsHiddenContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("VideoPlayerCastControlShim.react",["CometPlaceholder.react","VideoPlayerControlsGroups.react","cr:11811","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var e=a.isVisible;a=babelHelpers.objectWithoutPropertiesLoose(a,["isVisible"]);return h.jsx(d("VideoPlayerControlsGroups.react").Contracted,{isVisible:e,noPaddingEnd:!0,noPaddingStart:!0,children:h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(b("cr:11811"),babelHelpers["extends"]({},a))})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerCastControlShimImpl.legacy.react",["JSResourceForInteraction","lazyLoadComponent"],(function(a,b,c,d,e,f,g){"use strict";a=c("lazyLoadComponent")(c("JSResourceForInteraction")("VideoPlayerCastControl.react").__setRef("VideoPlayerCastControlShimImpl.legacy.react"));g["default"]=a}),98);
__d("VideoPlayerControlIcon.react",["BaseFocusRing.react","BaseTooltip.react","CometPressable.react","CometTooltipImpl.react","TetraIcon.react","VideoPlayerControlsHiddenContext","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={"default":{backgroundColor:"g5ia77u1",borderTop:"gcieejh5",borderEnd:"bn081pho",borderBottom:"humdl8nn",borderStart:"izx4hr6d",cursor:"nhd2j8a9",display:"q9uorilb",height:"jnigpg78",marginTop:"qjjbsfad",marginEnd:"fv0vnmcu",marginBottom:"w0hvl6rk",marginStart:"ggphbty4",opacity:"byekypgc",outline:"lzcic4wl",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",":hover":{opacity:"i2p6rm4e"}},disabled:{cursor:"bnpdmtie",opacity:"qwwmc0zo",":hover":{opacity:"licgtase"}},dropShadow:{filter:"awjy3rxs"},tooltipWrapperInner:{alignItems:"aovydwv3",display:"j83agx80",width:"dbpd2lw6"},tooltipWrapperOuter:{alignItems:"aovydwv3",display:"j83agx80",width:"dbpd2lw6"}};function k(a){var b=a.children,d=a.tooltipOffsetY;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","tooltipOffsetY"]);d=Math.min(0,(d=d)!=null?d:0);return h.jsx("span",{className:c("stylex")(j.tooltipWrapperOuter),style:{marginTop:d},children:h.jsx(c("BaseTooltip.react"),babelHelpers["extends"]({},a,{children:h.jsx("span",{className:c("stylex")(j.tooltipWrapperInner),style:{paddingTop:-d},children:b})}))})}k.displayName=k.name+" [from "+f.id+"]";function a(a){var b=a.color,d=b===void 0?"white":b,e=a.disabled,f=a.icon,g=a.label;b=a.tooltip;b=b===void 0?null:b;var l=a.tooltipAlign;l=l===void 0?"start":l;var m=a.tooltipImpl,n=a.tooltipOffsetY,o=babelHelpers.objectWithoutPropertiesLoose(a,["color","disabled","icon","label","tooltip","tooltipAlign","tooltipImpl","tooltipOffsetY"]),p=i(c("VideoPlayerControlsHiddenContext"));return h.jsx(k,{align:l,position:"above",tooltip:b,tooltipImpl:(a=m)!=null?a:c("CometTooltipImpl.react"),tooltipOffsetY:n,children:h.jsx(c("BaseFocusRing.react"),{children:function(a){return h.jsx(c("CometPressable.react"),babelHelpers["extends"]({},o,{disabled:e,display:"inline",label:g,overlayDisabled:!0,testid:void 0,xstyle:[j["default"],e===!0&&j.disabled,a,p===!0&&j.dropShadow],children:h.jsx(c("TetraIcon.react"),{color:d,icon:f})}))}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerUserInteractionCounter",["react","unrecoverableViolation","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useEffect,j=e.useRef,k=e.useState;function a(a,b,d){var e=j(a);i(function(){if(a!==e.current)throw c("unrecoverableViolation")("User interaction name should not change between renders ('"+e.current+"' -> '"+a+"').","comet_video_player")},[a]);var f=j(d);i(function(){f.current=d},[d]);var g=c("usePrevious")(b),h=j(!1);i(function(){var a=e.current,c=f.current;c&&((g===null||b!==g)&&(b?(h.current=!0,c({name:a,type:"started"})):g!==null&&(h.current=!1,c({name:a,type:"ended"}))))},[b,g]);i(function(){var a=e.current,b=f.current;return function(){b&&h.current&&b({name:a,type:"ended"})}},[])}function b(){var a=j(new Set()),b=k(0),c=b[0],d=b[1];b=h(function(b){var c=a.current;b.type==="started"||b.type==="happening"?(c.add(b.name),d(c.size)):b.type==="ended"&&(c["delete"](b.name),d(c.size))},[]);return{onUserInteraction:b,ongoingInteractionsCount:c}}g.useVideoPlayerUserInteraction=a;g.useVideoPlayerUserInteractionCounter=b}),98);
__d("useVideoPlayerVolumeControlAudioAvailabilityUI",["fbt","CometTooltipImpl.react","VideoPlayerControlsHiddenContext","clearTimeout","emptyFunction","gkx","react","setTimeout","useAudioAvailabilityAtPlayhead","useLayoutEffect_SAFE_FOR_SSR","usePrevious","useStable"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useContext;e=b.useEffect;var k=b.useRef,l=b.useState,m=c("gkx")("3501")?e:c("useLayoutEffect_SAFE_FOR_SSR"),n=3e3;function a(a){var b=a.canPlayerProduceSound,d=a.isHovering;a=c("useAudioAvailabilityAtPlayhead")();var e=a.isSilentAtPlayhead;a=a.volumeControlState;var f=null;switch(a){case"VOLUME_SILENT":f=h._("El video no tiene sonido");break;case"VOLUME_COPYRIGHT_FULL":f=h._("Silenciado debido a una reclamaci\u00f3n de derechos de autor");break;case"VOLUME_COPYRIGHT_PARTIAL_SILENCED":f=h._("Parcialmente silenciado debido a una reclamaci\u00f3n de derechos de autor");break;case"VOLUME_COPYRIGHT_PARTIAL_NOT_SILENCED":break;case"VOLUME_DEFAULT":break;default:a}var g=c("usePrevious")(e),o=l(!1),p=o[0],q=o[1],r=k(c("emptyFunction")),s=k(!1);o=l(!1);var t=o[0],u=o[1],v=c("useStable")(function(){return function(a){s.current=a,u(a),r.current(a),a||q(!1)}}),w=j(c("VideoPlayerControlsHiddenContext"));m(function(){w?v(!1):f==null?v(!1):d||p?v(!0):e!==g&&e&&b&&v(!0)},[f,b,w,d,p,e,g,v]);m(function(){if(t){var a=c("setTimeout")(function(){v(!1)},n);return function(){c("clearTimeout")(a)}}},[t,v]);o=c("useStable")(function(){return function(){q(function(a){return!a})}});var x=c("useStable")(function(){return function(a){var b=l(!1),d=b[0],e=b[1];m(function(){r.current=e;return function(){r.current=c("emptyFunction")}},[e]);m(function(){a.isVisible||v(!1)},[a.isVisible]);return i.jsx(c("CometTooltipImpl.react"),babelHelpers["extends"]({},a,{isVisible:d}))}}),y=a==="VOLUME_COPYRIGHT_FULL"||a==="VOLUME_SILENT",z=b?e:y;return f==null?null:{onVolumeControlPress:o,shouldDisableVolumeControl:y,shouldShowNullIcon:z,tooltipContent:f,tooltipImpl:x,volumeControlState:a}}g["default"]=a}),98);
__d("useSelectedLatencySetting",["useRelayClientStateWithLocalStorage"],(function(a,b,c,d,e,f,g){"use strict";var h="_video_LiveVideoLatencyMenuContextProvider_selected_latency_setting";function i(a){if(a==null)return null;switch(a){case"low":case"normal":return a;default:return null}}function a(a,b){b=d("useRelayClientStateWithLocalStorage").useRelayClientStateWithLocalStorage(a,h,"selected_latency_setting",(a=i(b))!=null?a:"normal");a=b[0];b=b[1];return[a,b]}g["default"]=a}),98);
__d("useVideoPlayerHasStartedPlayingAtLeastOnce",["VideoPlayerHooks","createVideoStateHook","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;b=d("createVideoStateHook").createVideoStateHook(null);var i=b.stateHook;function a(){var a=i(!1),b=a[0],c=a[1],e=d("VideoPlayerHooks").usePlaying();h(function(){e&&c(!0)},[e,c]);return b}g["default"]=a}),98);
__d("useVideoPlayerBigPlayButtonOverlay",["VideoPlayerHooks","VideoPlayerPlayButton.react","VideoPlayerSmallPlayButton.react","react","useVideoPlayerHasStartedPlayingAtLeastOnce"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useCallback;function a(a){a=a===void 0?{}:a;var b=a.buttonSize;b=b===void 0?"large":b;var e=a.forceVisible,f=a.overrideInteraction,g=a.shouldUnmute;a=c("useVideoPlayerHasStartedPlayingAtLeastOnce")();var j=d("VideoPlayerHooks").usePaused(),k=d("VideoPlayerHooks").useLastMuteReason(),l=d("VideoPlayerHooks").useController(),m=i(function(){l.play("user_initiated"),g===!0&&k!=="user_initiated"&&l.setMuted(!1,"product_initiated")},[l,k,g]);f=f!=null?f.handler:m;m=e===!0||e===!1?e:!a&&j;e=b==="small"?h.jsx(c("VideoPlayerSmallPlayButton.react"),{isVisible:m,onClick:f}):h.jsx(c("VideoPlayerPlayButton.react"),{isVisible:m,onClick:f});return{bigPlayButtonElement:e,bigPlayButtonIsVisible:m}}g["default"]=a}),98);
__d("VideoPlayerInstreamAdsStateHooks",["createVideoStateHook"],(function(a,b,c,d,e,f,g){"use strict";var h=d("createVideoStateHook").createVideoStateHook(),i=h.stateHook,j=h.valueHook,k=[];function a(){return i(k)}function b(){return j(k)}h=d("createVideoStateHook").createVideoStateHook();var l=h.stateHook,m=h.valueHook,n=null;function c(){return l(n)}function e(){return m(n)}h=d("createVideoStateHook").createVideoStateHook();var o=h.setterHook,p=h.valueHook,q=!0;function f(){return o(q)}function r(){return p(q)}h=d("createVideoStateHook").createVideoStateHook();var s=h.stateHook,t=h.valueHook,u="INIT";function v(){return s(u)}function w(){return t(u)}h=d("createVideoStateHook").createVideoStateHook();var x=h.stateHook,y=h.valueHook,z=!0;function A(){return x(z)}function B(){return y(z)}h=d("createVideoStateHook").createVideoStateHook();var C=h.stateHook,D=h.valueHook,E=null;function F(){return C(E)}function G(){return D(E)}h=d("createVideoStateHook").createVideoStateHook();var H=h.stateHook,I=h.valueHook,J=null;function K(){return H(J)}function L(){return I(J)}h=d("createVideoStateHook").createVideoStateHook();var M=h.stateHook,N=h.valueHook,O=null;function P(){return M(O)}function Q(){return N(O)}h=d("createVideoStateHook").createVideoStateHook();var R=h.stateHook,S=h.valueHook,T=null;function U(){return R(T)}function V(){return S(T)}h=d("createVideoStateHook").createVideoStateHook();var W=h.stateHook,aa=h.valueHook,X=null;function ba(){return W(X)}function ca(){return aa(X)}h=d("createVideoStateHook").createVideoStateHook();var da=h.stateHook,ea=h.valueHook,Y=!1;function fa(){return da(Y)}function ga(){return ea(Y)}h=d("createVideoStateHook").createVideoStateHook();var ha=h.stateHook,ia=h.valueHook,Z=null;function ja(){return ha(Z)}function ka(){return ia(Z)}h=d("createVideoStateHook").createVideoStateHook();var la=h.stateHook,ma=h.valueHook,$=null;function na(){return la($)}function oa(){return ma($)}function pa(){var a=w();a=a==="STARTING_INDICATOR"||a==="START"||a==="START_AD"||a==="PLAY_NI_VIDEO";return a}g.useInstreamAdsMidRollsState=a;g.useInstreamAdsMidRollsValue=b;g.useInstreamAdsPostRollState=c;g.useInstreamAdsPostRollValue=e;g.useInstreamAdsPostRollEndedOrSkippedStateSetter=f;g.useInstreamAdsPostRollEndedOrSkippedStateValue=r;g.useInstreamAdsState=v;g.useInstreamAdsStateValue=w;g.useInstreamAdsIsEmptyState=A;g.useInstreamAdsIsEmptyStateValue=B;g.useInstreamAdsCurrentInsertionState=F;g.useInstreamAdsCurrentInsertionStateValue=G;g.useStartIndicatorBeginningTimeState=K;g.useStartIndicatorBeginningTimeStateValue=L;g.useInstreamAdsExtraFieldsState=P;g.useInstreamAdsExtraFieldsStateValue=Q;g.useInstreamAdsHideAdBehaviorState=U;g.useInstreamAdsHideAdBehaviorStateValue=V;g.useUnifiedSchedulerLastFetchTimeState=ba;g.useUnifiedSchedulerLastFetchTimeStateValue=ca;g.useInstreamAdsHasCTAState=fa;g.useInstreamAdsHasCTAStateValue=ga;g.useInstreamAdsFeedContextCardState=ja;g.useInstreamAdsFeedContextCardStateValue=ka;g.useInstreamAdsFullScreenContextCardState=na;g.useInstreamAdsFullScreenContextCardStateValue=oa;g.useInstreamAdsIsStart=pa}),98);
__d("useIsVideoHomePlayerOriginFromTracePolicy",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=["comet.watch.catalog","comet.watch.explore","comet.watch.feed","comet.watch.injection","comet.watch.latest","comet.watch.notifications","comet.watch.playlist","comet.watch.saved","comet.watch.search","comet.watch.sports","comet.watch.live.injection","comet.watch.live","comet.watch.music","comet.watch.lancelet"];return b.includes(a)}f["default"]=a}),66);
__d("VideoItemPreviewContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hidePreview:function(){},isPreviewVisible:!1,showPreview:function(){}});g["default"]=b}),98);
__d("CometWatchAndScrollControlNUXContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={isVideoPlayerWatchAndScrollControlNUXVisible:!1,setIsVideoPlayerWatchAndScrollControlNUXVisible:null};c=a.createContext(b);g["default"]=c}),98);
__d("formatDurationSeconds",["fbt","padNumber"],(function(a,b,c,d,e,f,g,h){function a(a){var b=Math.floor(a/3600),d=Math.floor(a/60%60);a=Math.floor(a%60);if(b)return h._("{hours}:{minutes}:{seconds}",[h._param("hours",b),h._param("minutes",c("padNumber")(d,2)),h._param("seconds",c("padNumber")(a,2))]);else return h._("{minutes}:{seconds}",[h._param("minutes",d),h._param("seconds",c("padNumber")(a,2))])}g["default"]=a}),98);
__d("PlaybackSpeedExperiments",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("gkx")("1755152")}function i(){return c("gkx")("1647")}function a(){return h()||i()||c("qex")._("1732405")}function j(){return i()?!1:c("qex")._("1790882")||c("qex")._("1809778")}function b(){return k()||j()}function k(){if(i())return!0;return j()?!1:h()||c("qex")._("1732404")}function d(){if(h())return!1;if(i())return!0;return j()?!1:!!c("qex")._("1913601")}function e(){if(h())return!1;if(i())return!1;return!j()?!1:!!c("qex")._("1871556")}function f(){return i()||h()||c("qex")._("1732387")}function l(){return!!c("qex")._("1969471")}g.enableWwwPlaybackSpeedControl=a;g.isInCometHeadroomTest=j;g.enableCometPlaybackSpeedControl=b;g.enableCometPlaybackSpeedControlPublicTest=k;g.enableCometPlaybackSpeedControlNUX=d;g.enableCometPlaybackSpeedControlHeadroomTestNUX=e;g.enablePlaybackSpeedLogging=f;g.enablePersistPlaybackSpeed=l}),98);
__d("VideoHomeTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:VideoHomeLoggerConfig")}),null);