if (self.CavalryLogger) { CavalryLogger.start_js(["BLWvQy7"]); }

__d("CometThrottle",["clearTimeout","setTimeout","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){d=d===void 0?{}:d;var e=d.leading,f=d.trailing,g,h,i,j=null,k=0,l=function(){var b=g;g=null;var d=h;h=null;if(b==null)throw c("unrecoverableViolation")("It should be impossible for `cachedArgs` to be `null` at the moment we invoke the throttled function. Investigate why this is the case.","comet_infra");else return a.apply(d,b)},m=function(){k=e===!1?0:new Date(),j=null,i=l()};d=function(){g=h=null,j!=null&&(c("clearTimeout")(j),j=null)};function n(){var a=new Date();!k&&e===!1&&(k=a);var d=b-(a-k);d<=0?(c("clearTimeout")(j),j=null,k=a,g=arguments,h=this,i=l()):!j&&f!==!1&&(g=arguments,h=this,j=c("setTimeout")(m,d));return i}n.cancel=d;return n}g["default"]=a}),98);
__d("useCometSize_DO_NOT_USE",["CometThrottle","ExecutionEnvironment","HiddenSubtreePassiveContext","react","unrecoverableViolation","useLayoutEffect_SAFE_FOR_SSR","useResizeObserver","useStable"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect,j=b.useRef,k=b.useState;function l(a){var b=a.setBoxStateStable,d=null,e=function(a){var c;if(((c=d)==null?void 0:c.height)===a.height&&((c=d)==null?void 0:c.width)===a.width)return;d=a;b(a)};a=function(a){a=a.getBoundingClientRect();var b=a.height;a=a.width;e({height:b,width:a})};var f=c("CometThrottle")(function(a){var b=a.height;a=a.width;if(b===0&&a===0)return;e({height:b,width:a})},200,{leading:!0,trailing:!0});return{measure:a,onResizeThrottled:f}}function a(){if(!d("ExecutionEnvironment").canUseDOM)throw c("unrecoverableViolation")("useCometSize is not compatible with Server Rendering. This will break SSR! See https://fburl.com/wiki/xrzohrqb","comet_ssr");var a=j(null),b=k(null),e=b[0],f=b[1],g=h(c("HiddenSubtreePassiveContext")),m=c("useStable")(function(){return l({setBoxStateStable:f})}),n=c("useResizeObserver")(m.onResizeThrottled),o=j(n);c("useLayoutEffect_SAFE_FOR_SSR")(function(){o.current=n},[n]);b=j(function(b){b!==a.current&&(a.current=b,b!=null&&m.measure(b)),o.current(a.current)});i(function(){if(!g.getCurrentState().hidden)return;var b=g.subscribeToChanges(function(c){!c.hidden&&a.current!=null&&(m.measure(a.current),b.remove())});return function(){return b.remove()}},[g,m]);i(function(){return function(){m.onResizeThrottled.cancel()}},[m]);return[b.current,e]}g["default"]=a}),98);
__d("CometIsInNotificationsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("CometUBTContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometUsabilityTaskCustomModule.flow",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({MARKETPLACE_COMPOSER:"marketplace_composer",WATCH_TAB:"watch_tab",WATCH_AND_SCROLL:"watch_and_scroll"});f.CometUsabilityTaskCustomModule=a}),66);
__d("UsabilityTaskResult",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["FAIL","NOT_STARTED","SUCCESS"]);c=a;f["default"]=c}),66);
__d("handleCometUBTCheckSuccessMarker",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("CometUBTLogger").__setRef("handleCometUBTCheckSuccessMarker");function i(a,b){if(a==null||a.length===0)return!0;else if(b==null||b.length===0)return!1;var c=!0;a.forEach(function(a){var d,e=a.key;a=a.requiredValue;((d=b.find(function(a){return a.key===e}))==null?void 0:d.requiredValue)!==a&&(c=!1)});return c}function a(a,b,c,d,e){if(d==="SUCCESS")return;else if(b==null||c==null)return;c.some(function(c){if(c.module.includes(b.module)&&c.event===b.event&&i(c.extraData,b.extraData)){e&&e();h.onReadyImmediately(function(a){return a.addSuccessPoint()});a({type:"SET_TASK_RESULT",value:"SUCCESS"});return!0}})}g["default"]=a}),98);
__d("useCometUBTReportCustomEvent",["CometUBTContext","QPLUserFlow","handleCometUBTCheckSuccessMarker","qpl","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i=c("qpl")._(42795009,"8382");function a(a){var b=h(c("CometUBTContext"));if(b==null||b.state.taskState!=="ACTIVE")return;var d=b.state.successMarkers,e=String(a);return function(a){c("QPLUserFlow").addPoint(i,e+"."+a),c("handleCometUBTCheckSuccessMarker")(b.dispatch,{event:a,extraData:null,module:e},d,b.state.taskResult)}}g["default"]=a}),98);
__d("CastingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);c=a.createContext(null);e=a.createContext(null);f=a.createContext(null);g.CastingStateContext=b;g.CastingExperienceStateContext=c;g.SetCastingControllerContext=e;g.CastingControllerContext=f}),98);
__d("CastingStateHooks",["CastingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(d("CastingContext").CastingStateContext);return(a==null?void 0:a.receiverIsConnected)||!1}function i(){var a=s();return a==null?null:a.currentVideoID}function b(){var a=i();return a!=null}function c(){var a=s();return a==null?0:a.currentPosition||0}function e(){var a=s();return a==null?0:a.currentDuration||0}function f(){var a=s();if(a==null)return!1;a=a.currentPlaybackState;return a==="play"||a==="seeking"}function j(){var a=s();if(a==null)return!1;a=a.currentPlaybackState;return a==="paused"}function k(){var a=s();if(a==null)return!1;a=a.currentPlaybackState;return a==="ended"}function l(){var a=h(d("CastingContext").CastingStateContext);return a==null||!a.receiverIsConnected?!1:a.receiverIsMuted===!0}function m(){var a=h(d("CastingContext").CastingStateContext);return a==null||!a.receiverIsConnected?0:a.receiverVolume||0}function n(){var a=h(d("CastingContext").CastingStateContext);return a==null||!a.receiverIsConnected?null:a.receiverFriendlyName}function o(){var a=t();return a==null?!1:!0}function p(){var a=u();return a==null?!1:a.currentPlaybackState==="paused"}function q(){var a=u();return a==null?!1:a.currentPlaybackState==="play"}function r(){var a=u();return a==null?null:a.currentAssetID}function s(){var a=h(d("CastingContext").CastingStateContext),b=h(d("CastingContext").CastingExperienceStateContext);if(a==null||!a.receiverIsConnected)return null;return(b==null?void 0:b.type)!=="video_channel"?null:b}function t(){var a=h(d("CastingContext").CastingStateContext),b=h(d("CastingContext").CastingExperienceStateContext);if(a==null||!a.receiverIsConnected)return null;return(b==null?void 0:b.type)!=="photo"?null:b}function u(){var a=h(d("CastingContext").CastingStateContext),b=h(d("CastingContext").CastingExperienceStateContext);if(a==null||!a.receiverIsConnected)return null;return(b==null?void 0:b.type)!=="photo_album"?null:b}g.useIsCastingConnected=a;g.useCastingVideoID=i;g.useIsCastingAnyVideo=b;g.useCastingCurrentTime=c;g.useCastingDuration=e;g.useCastingIsPlaying=f;g.useCastingIsPaused=j;g.useCastingIsEnded=k;g.useCastingIsMuted=l;g.useCastingVolume=m;g.useCastingReceiverFriendlyName=n;g.useIsCastingPhotoExperience=o;g.useCastingIsAlbumPaused=p;g.useCastingIsAlbumPlaying=q;g.useCastingAlbumAssetID=r}),98);
__d("createVideoStateHook",["VideoPlayerHooks","gkx","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useEffect,i=e.useRef,j=e.useState,k=new Set();function a(a){var b=new Map();k.add(b);function e(){var a=d("VideoPlayerHooks").useInstanceKey();b.has(a)||b.set(a,{consumers:new Set(),key:a,lastValue:void 0});var e=b.get(a);if(e==null)throw c("unrecoverableViolation")('createVideoStateHook useInstance missing instance by key "'+a+'"',"comet_video_player");return e}function f(a,b){a.consumers.add(b)}function g(a,b){a.consumers["delete"](b)}function l(a,b,c){a.lastValue=b,a.consumers.forEach(function(a){c!==a&&a(b)})}function m(a){var b=e(),c=i(b);c.current=b;a=b.lastValue!=null?b.lastValue:a;var d=i(a);d.current=a;a=j(a);var k=a[0],m=a[1];h(function(){m(d.current);f(b,m);return function(){g(b,m)}},[b]);h(function(){l(c.current,k,m)},[k]);return[k,m]}function a(a){a=m(a);a[0];a=a[1];return a}function n(a){a=m(a);var b=a[0];a[1];return b}return{setterHook:a,stateHook:m,valueHook:n}}function b(a){h(function(){return function(){k.forEach(function(b){b["delete"](a)})}},[a])}f=b;g.createVideoStateHook=a;g.useCleanupVideoStateHooks_INTERNAL=f}),98);
__d("CometWatchAndScrollTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={isControlShown:!1,isTriggerDisabled:!1,setIsControlShown:null,setIsTriggerDisabled:null};c=a.createContext(b);g["default"]=c}),98);
__d("VideoPlayerWithWatchAndScrollTrigger.react",["$InternalEnum","CastingStateHooks","CometWatchAndScrollTriggerContext","CometWatchAndScrollVideoContext","VideoPlayerHooks","gkx","react","requireDeferred","useVisibilityObserver","useWatchAndScrollTrigger"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=c("requireDeferred")("VideoHomeTypedLoggerLite").__setRef("VideoPlayerWithWatchAndScrollTrigger.react"),l=5,m=30,n=b("$InternalEnum")({BROADCAST:"broadcast",HERO:"hero",PAGE_SPOTLIGHT_CARD:"page_spotlight_card",TAHOE:"tahoe",VOD:"vod",WNS_CONTROL:"wns_control"});function a(a){var b=a.subOrigin,e=a.triggerType;a=a.videoID;var f=j(c("CometWatchAndScrollTriggerContext")),g=f.isControlShown;f=f.isTriggerDisabled;var o=d("VideoPlayerHooks").useController(),p=d("useWatchAndScrollTrigger").useWatchAndScrollTrigger(b,e,a),q=j(c("CometWatchAndScrollVideoContext")),r=d("CastingStateHooks").useIsCastingAnyVideo();b=i(function(a){if(a.hiddenReason!=="NOT_IN_VIEWPORT")return;a=o.getCurrentState();var b=a.paused,c=!a.muted,d=o.getPlayheadPosition();a=a.duration;var f=l;a>=30&&(f=Math.max(l,Math.min(m,Math.ceil(a*0/100))));if(!b&&!r&&q==null)switch(e){case n.HERO:p();k.onReady(function(a){a.log({event:"watch_and_scroll_trigger",event_target:"hero"})});break;case n.BROADCAST:c&&(p(),k.onReady(function(a){a.log({event:"watch_and_scroll_trigger",event_target:"newsfeed_live"})}));break;case n.VOD:c&&d>=f&&(p(),k.onReady(function(a){a.log({event:"watch_and_scroll_trigger",event_target:"newsfeed_vod"})}));break;default:break}},[o,q,e,p,r]);a=c("useVisibilityObserver")({onHidden:b});if(!g||f)return null;switch(e){case n.HERO:case n.BROADCAST:return h.jsx("div",{className:"k4urcfbm oqujnh0m",ref:a});case n.VOD:return c("gkx")("1967296")?h.jsx("div",{className:"k4urcfbm oqujnh0m",ref:a}):null;default:return null}}a.displayName=a.name+" [from "+f.id+"]";g.WatchAndScrollTriggerType=n;g.VideoPlayerWithWatchAndScrollTrigger=a}),98);
__d("CometWatchAndScrollVideoContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometSetWatchAndScrollVideoContext",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(function(){c("recoverableViolation")("No provider of CometSetWatchAndScrollVideoContext exists","comet_video_player")});g["default"]=b}),98);
__d("CometWatchAndScrollSoundContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({muted:null,setMuted:function(){},setVolume:function(){},volume:null});g["default"]=b}),98);
__d("usePlayerOriginRouteTracePolicy",["CometIsInNotificationsContext","CometRouteRenderType","react","useCometRouteTracePolicy","useParentRoute","useRoutePassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("CometIsInNotificationsContext")),b=c("useCometRouteTracePolicy")(),e=d("CometRouteRenderType").useIsPushView(),f=c("useParentRoute")(),g=c("useRoutePassthroughProps")();if((g==null?void 0:g.isARLTW)===!0)return"comet.watch.arltw";g=b==="comet.videos.tahoe";var i=b==="comet.stories.viewer";if(e){if(g)return"unknown";if(i)return b}return a&&!g?b:(e=f==null?void 0:f.tracePolicy)!=null?e:b}g["default"]=a}),98);
__d("useWatchAndScrollTrigger",["CometSetWatchAndScrollVideoContext","CometUsabilityTaskCustomModule.flow","CometWatchAndScrollSoundContext","VideoPlayerHooks","react","recoverableViolation","useCometUBTReportCustomEvent","usePlayerOriginRouteTracePolicy","useVideoPlayerPortalingPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(a,b,e){var f=c("useVideoPlayerPortalingPassthroughProps")(),g=c("usePlayerOriginRouteTracePolicy")(),j=d("VideoPlayerHooks").useController(),k=i(c("CometSetWatchAndScrollVideoContext")),l=i(c("CometWatchAndScrollSoundContext")),m=c("useCometUBTReportCustomEvent")(d("CometUsabilityTaskCustomModule.flow").CometUsabilityTaskCustomModule.WATCH_AND_SCROLL),n=h(function(){var d=f.portableVideoID,h=f.portalingPlaceID;l!=null&&(l.setMuted(null),l.setVolume(null));m&&m("watch_video_wns");d!=null&&h!=null?k({controller:j,portableVideoID:d,portalingPlaceID:h,routeTracePolicy:g,sessionStartTime:new Date(),sessionTrigger:b,subOrigin:a,videoID:e}):c("recoverableViolation")("Could not transition to Watch and Scroll player because portableVideoID was null","comet_video_player")},[m,f,k,j,g,l,a,b,e]);return n}g.useWatchAndScrollTrigger=a}),98);
__d("GlobalVideoPortsContexts",["react"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");f=e.createContext;var h=e.useContext,i=f(null),j=f(null),k=f(null);function a(){return h(i)}function b(){return h(j)}function c(){return h(k)}d=i.Provider;e=j.Provider;f=k.Provider;g.useGlobalVideoPortsLoader=a;g.useGlobalVideoPortsManager=b;g.useGlobalVideoPortsState=c;g.GlobalVideoPortsLoaderContextProvider=d;g.GlobalVideoPortsManagerContextProvider=e;g.GlobalVideoPortsStateContextProvider=f}),98);
__d("VideoPlayerViewabilityConstants",[],(function(a,b,c,d,e,f){"use strict";a={DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE:.5};b=a;f["default"]=b}),66);
__d("useAfterPaint",["cancelAnimationFrame","react","requestAnimationFrame"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){h(function(){var b=null,d=c("requestAnimationFrame")(function(){d=c("requestAnimationFrame")(function(){b=a()})});return function(){c("cancelAnimationFrame")(d),b&&b()}},[a])}g["default"]=a}),98);