if (self.CavalryLogger) { CavalryLogger.start_js(["KQgQMiK"]); }

__d("useMWNewChatTabContainerPreload",["JSResourceForInteraction","JSScheduler","react","useCometPreloader"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("JSResourceForInteraction")("MWNewChatTabContainer.bs").__setRef("useMWNewChatTabContainerPreload");function a(){var a=h(function(){d("JSScheduler").scheduleSpeculativeCallback(function(){return i.preload()})},[]);a=c("useCometPreloader")("button",a,a);var b=a[0];a=a[1];return[b,a]}g["default"]=a}),98);
__d("GetLSDataScriptDirectForComet.bs",["requireDeferred"],(function(a,b,c,d,e,f){"use strict";var g=b("requireDeferred")("LSDataScriptDirect.bs").__setRef("GetLSDataScriptDirectForComet.bs");function a(a){return g.load()}f.$LSDataScriptDirect$Deferred=g;f.get=a}),null);
__d("LSCoreIssueNewFireAndForgetTaskStoredProcedure",[],(function(a,b,c,d,e,f){a=function(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(5).add({a:void 0,b:a[0],d:b.i64.to_string(a[1]),c:a[2],e:b.i64.of_float(Date.now())})},function(a){return b.resolve(c)}])};e.exports=a}),null);
__d("LSDataTraceAppendDataTraceAddonStoredProcedure",[],(function(a,b,c,d,e,f){a=function(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(154).add({a:void 0,b:a[0],c:b.i64.of_float(Date.now()),d:a[1],e:a[2],f:a[3],g:a[4]})},function(a){return b.resolve(c)}])};e.exports=a}),null);
__d("Base64.bs",["base64-js"],(function(a,b,c,d,e,f){"use strict";function g(a){return b("base64-js").fromByteArray(new TextEncoder().encode(a))}function a(a){var c=new TextDecoder();return c.decode(b("base64-js").toByteArray(a))}function c(a){var b=new TextDecoder();a=new Uint8Array(a);return g(b.decode(a))}function d(a){return b("base64-js").fromByteArray(new Uint8Array(a))}function e(a){return b("base64-js").toByteArray(a).buffer}f.encodeUnicode=g;f.decodeUnicode=a;f.encodeArrayBuffer=c;f.fromArrayBuffer=d;f.toArrayBuffer=e}),null);
__d("Crypto.bs",[],(function(a,b,c,d,e,f){"use strict";function b(b){a.crypto={getRandomValues:b.getRandomValues,subtle:{generateKey:b.generateKey,exportKey:b.exportKey,importKey:b.importKey,sign:b.sign,encrypt:b.encrypt,decrypt:b.decrypt}}}b={mockCrypto:b};function c(a){return new Uint8Array(a)}function d(a){var b=new TextEncoder();return b.encode(a)}function e(a){var b=new TextDecoder();return b.decode(a)}c={bufToUint8:c,strToUint8:d,uint8ToStr:e};function g(a){return crypto.getRandomValues(a)}function h(a){return crypto.getRandomValues(a)}function i(a,b,c){return crypto.subtle.encrypt(a,b,c)}function j(a,b,c){return crypto.subtle.decrypt(a,b,c)}function k(a,b,c,d,e){return crypto.subtle.deriveKey(a,b,c,d,e)}function l(a,b,c,d,e){return crypto.subtle.importKey(a,b,c.VAL,d,e)}function m(a,b,c){return crypto.subtle.sign(a,b,c)}function n(a,b){return crypto.subtle.exportKey(a,b)}function o(a,b,c){return crypto.subtle.generateKey(a.VAL,b,c)}f.getRandomValues=g;f.getRandomValues32=h;f.encrypt=i;f.decrypt=j;f.deriveKey=k;f.importKey=l;f.sign=m;f.exportKey=n;f.generateKey=o;f.Mocks=b;f.Utils=c}),null);
__d("TextEncoder.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.encode(b).buffer}f.encodeToArrayBuffer=a}),null);
__d("bs_js_json",["bs_caml_option"],(function(a,b,c,d,e,f){"use strict";function a(a){var b=typeof a;if(b==="string")return{TAG:0,_0:a};else if(b==="number")return{TAG:1,_0:a};else if(b==="boolean")if(a===!0)return 1;else return 0;else if(a===null)return 2;else if(Array.isArray(a))return{TAG:3,_0:a};else return{TAG:2,_0:a}}function c(a,b){switch(b){case 0:return typeof a==="string";case 1:return typeof a==="number";case 2:if(a!==null&&typeof a==="object")return!Array.isArray(a);else return!1;case 3:return Array.isArray(a);case 4:return typeof a==="boolean";case 5:return a===null}}function d(a){if(typeof a==="string")return a}function e(a){if(typeof a==="number")return a}function g(a){if(typeof a==="object"&&!Array.isArray(a)&&a!==null)return b("bs_caml_option").some(a)}function h(a){if(Array.isArray(a))return a}function i(a){if(typeof a==="boolean")return a}function j(a){if(a===null)return null}var k=function(a){a=[a];var b=[{kind:0,i:0,parent:a}];while(b.length!==0){var c=b[b.length-1];c.kind===0?(c.val=c.parent[c.i],++c.i===c.parent.length&&b.pop()):b.pop();var d=c.val;if(typeof d==="object")if(Array.isArray(d)&&d.length!==0)b.push({kind:0,i:0,parent:d,val:void 0});else for(var e in d){if(e==="RE_PRIVATE_NONE"){c.kind===0?c.parent[c.i-1]=void 0:c.parent[c.i]=void 0;continue}b.push({kind:1,i:e,parent:d,val:d[e]})}}return a[0]};function l(a){return function(a){a=JSON.stringify(a,function(a,b){return b===void 0?{RE_PRIVATE_NONE:!0}:b});if(a===void 0)throw new TypeError("output is undefined");return a}(a)}function m(a){return k(JSON.parse(a))}f.classify=a;f.test=c;f.decodeString=d;f.decodeNumber=e;f.decodeObject=g;f.decodeArray=h;f.decodeBoolean=i;f.decodeNull=j;f.deserializeUnsafe=m;f.serializeExn=l}),null);
__d("LSCookie.bs",["Cookie","LSVersion.bs","MqttWebDeviceID","Promise","bs_belt_Option","bs_js_dict","bs_js_json","gkx","killswitch","promiseDone","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g="m_ls";c={};var h={d:b("MqttWebDeviceID").clientID,s:b("LSVersion.bs").version,c:c},i={contents:void 0};function j(a){if(!(!b("killswitch")("MESSENGER_WEB_PERSISTED_DB")&&b("gkx")("3174")))return b("Promise").resolve(i.contents);var c=JSON.stringify(a);if(c!==void 0)try{return cookieStore.set(g,encodeURIComponent(c),{domain:window.location.hostname}).then(function(c){i.contents=a;return b("Promise").resolve(i.contents)})}catch(d){b("Cookie").set(g,c);i.contents=a;return b("Promise").resolve(i.contents)}else{b("recoverableViolation")("Failed to serialize Cookie","messenger");return b("Promise").resolve(i.contents)}}function a(a){if(!(!b("killswitch")("MESSENGER_WEB_PERSISTED_DB")&&b("gkx")("3174")))return h;a=i.contents;if(a!==void 0)return a;else{a=b("Cookie").get("m_ls");if(a!==void 0)try{a=b("bs_belt_Option").getExn(b("bs_js_json").decodeObject(JSON.parse(a)));var c=b("bs_belt_Option").getExn(b("bs_js_json").decodeString(b("bs_belt_Option").getExn(b("bs_js_dict").get(a,"d"))));c=c!==""?c:void 0;var d=b("bs_belt_Option").getWithDefault(c,b("MqttWebDeviceID").clientID);a=b("bs_js_dict").fromArray(b("bs_js_dict").entries(b("bs_belt_Option").getExn(b("bs_js_json").decodeObject(b("bs_belt_Option").getExn(b("bs_js_dict").get(a,"c"))))).map(function(a){return[a[0],b("bs_belt_Option").getExn(b("bs_js_json").decodeString(a[1]))]}));d={d:d,s:b("LSVersion.bs").version,c:a};if(c!==void 0)i.contents=d;else{a=j(d);b("promiseDone")(a,void 0,void 0)}return d}catch(a){c=j(h);b("promiseDone")(c,void 0,void 0);return h}else{a=j(h);b("promiseDone")(a,void 0,void 0);return h}}}f.cookie=i;f.writeCookie=j;f.get=a}),null);
__d("LSDatabaseType.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];b=[0,4];var g=[0,5],h=[0,6],i=[0,7],j=[0,8],k=[0,9],l=[0,10],m=[0,11],n=[0,12],o=[0,13],p=[0,14],q=[0,15],r=[0,16],s=[0,17],t=[0,18],u=[0,19],v=[0,20],w=[0,21],x=[0,22],y=[0,23],z=[0,24],A=[0,25],B=[0,26],C=[0,27],D=[0,28],E=[0,29],F=[0,30],G=[0,31],H=[0,32],I=[0,33],J=[0,34],K=[0,35],L=[0,36],M=[0,37],N=[0,38],O=[0,39],P=[0,40],Q=[0,41],R=[0,42],S=[0,43],T=[0,44],U=[0,45],V=[0,46],W=[0,47],X=[0,48],Y=[0,49],Z=[0,50],$=[0,51],aa=[0,52],ba=[0,53],ca=[0,54],da=[0,55],ea=[0,56],fa=[0,57],ga=[0,59],ha=[0,60],ia=[0,61],ja=[0,62],ka=[0,63],la=[0,64],ma=[0,65],na=[0,66],oa=[0,67],pa=[0,68],qa=[0,69],ra=[0,70],sa=[0,71],ta=[0,72],ua=[0,73],va=[0,74],wa=[0,75],xa=[0,76],ya=[0,77],za=[0,78],Aa=[0,79],Ba=[0,80],Ca=[0,81],Da=[0,82],Ea=[0,84],Fa=[0,85],Ga=[0,86],Ha=[0,87],Ia=[0,88],Ja=[0,89],Ka=[0,90],La=[0,91],Ma=[0,92],Na=[0,93],Oa=[0,94],Pa=[0,95],Qa=[0,96],Ra=[0,97],Sa=[0,98],Ta=[0,99],Ua=[0,100],Va=[0,101],Wa=[0,102];f.test=a;f.mailbox=c;f.contact=d;f.appAlerts=e;f.core=b;f.stories=g;f.presence=h;f.ranking=i;f.experiment=j;f.search=k;f.securemailbox=l;f.inboxAds=m;f.sticker=n;f.omnistoreRevisionTest=o;f.frx=p;f.payments=q;f.settings=r;f.gif=s;f.arEffects=t;f.platformExtensionSdk=u;f.businessTab=v;f.composerMenus=w;f.experimentalContactPhoneNumber=x;f.forwardContents=y;f.typing=z;f.qp=A;f.inthreadbanner=B;f.logSampling=C;f.threadTheme=D;f.mediaSend=E;f.contactUpload=F;f.aloha=G;f.omnistoreSimpleTest=H;f.booking=I;f.oneTimeSyncTest=J;f.threadEmoji=K;f.universalLinks=L;f.counters=M;f.emptyTest=N;f.accountSettings=O;f.videoChatLink=P;f.zeroRating=Q;f.connectivity=R;f.switchAccountBadging=S;f.emergencyPoll=T;f.cowatch=U;f.switchAccountProfiles=V;f.$$location=W;f.syncWatchdog=X;f.bloks=Y;f.mediaEditing=Z;f.pushNotifications=$;f.switchAccountBadgingRealtime=aa;f.dasmDebug=ba;f.testTwo=ca;f.dataTrace=da;f.mediaSharing=ea;f.pluginExtensions=fa;f.localUserSettings=ga;f.groups=ha;f.dabl=ia;f.linkedGroups=ja;f.fxcal=ka;f.rooms=la;f.proactiveWarnings=ma;f.messagingAds=na;f.supportInbox=oa;f.coreClient=pa;f.threadCoPresence=qa;f.marketplace=ra;f.carrierMessaging=sa;f.notificationsClient=ta;f.cat=ua;f.composerSettings=va;f.groupThreadImage=wa;f.coplayMetadata=xa;f.searchUserGroups=ya;f.tutorial=za;f.paidAds=Aa;f.avatarsCoPresence=Ba;f.graphql=Ca;f.transcribe=Da;f.ixtServerTrigger=Ea;f.novi=Fa;f.testFramework=Ga;f.broker=Ha;f.openMessenger=Ia;f.anonymousCredentials=Ja;f.mlModel=Ka;f.localAuth=La;f.soundBite=Ma;f.encryptedBackups=Na;f.businessOrderManagement=Oa;f.e2eeMessagingMetadataMailbox=Pa;f.communitiesMailbox=Qa;f.mostLikelyToPollQuestions=Ra;f.breakoutSessions=Sa;f.messagingNotificationConfigs=Ta;f.sandboxSelector=Ua;f.gamesBotThread=Va;f.fakeMessageStreamInternalOnly=Wa}),null);