if (self.CavalryLogger) { CavalryLogger.start_js(["unUan\/2"]); }

__d("useMWChatSidebarStateSettingMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"ChatSidebarIsCollapsedResponsePayload",kind:"LinkedField",name:"chat_sidebar_is_collapsed",plural:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"chat_sidebar_is_collapsed",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useMWChatSidebarStateSettingMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useMWChatSidebarStateSettingMutation",selections:b},params:{id:"2698613166903927",metadata:{},name:"useMWChatSidebarStateSettingMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MWChatContact_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale"},{defaultValue:!1,kind:"LocalArgument",name:"shouldEnableMWStoriesEntrypoint"}],kind:"Fragment",metadata:null,name:"MWChatContact_profile",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{kind:"InlineFragment",selections:[{condition:"shouldEnableMWStoriesEntrypoint",kind:"Condition",passingValue:!0,selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[a,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[a,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"story_bucket(first:1)"}]},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"last_active_time",storageKey:null}]}],type:"User",abstractKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:36},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:36}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"}}();e.exports=a}),null);
__d("MWChatContact_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWChatContact_viewer",selections:[{alias:null,args:null,kind:"ScalarField",name:"chat_visibility",storageKey:null},{alias:null,args:null,concreteType:"PresenceViewerBasedSettings",kind:"LinkedField",name:"presence_view_side_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_status_viewable",storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("StoriesTrayTileView_LWRAnimations.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_LWRAnimations",selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileReactionIconWrapper_LWRAnimations"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("StoriesTrayTileView_bucket.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"shouldEnableLiveInStoriesDropdown"}],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_bucket",selections:[{condition:"shouldEnableLiveInStoriesDropdown",kind:"Condition",passingValue:!0,selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileWatchLivePopover_bucket"}]}],type:"StoryBucket",abstractKey:"__isStoryBucket"};e.exports=a}),null);
__d("StoriesTrayTileView_coverVideo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_coverVideo",selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayTileVideoAutoPlayerWrapper_video"}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("StoriesTrayTileView_warningScreen.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesTrayTileView_warningScreen",selections:[{args:null,documentName:"StoriesTrayTileView_warningScreen",fragmentName:"CometWarningScreenOverlay_data",fragmentPropName:"data",kind:"ModuleImport"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometHomeContactsPresenceAwareList.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("ul",{className:a.active?"pedkr2u6":"ggwglk7f",children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useThrottledComet",["CometThrottle","react","useLayoutEffect_SAFE_FOR_SSR","useStable"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a,b){b===void 0&&(b=100);var d=i(a);c("useLayoutEffect_SAFE_FOR_SSR")(function(){d.current=a},[a]);var e=c("useStable")(function(){return c("CometThrottle")(function(){var a=arguments;return d.current==null?void 0:d.current.apply(d,a)},b)});h(function(){return function(){e.cancel()}},[]);return e}g["default"]=a}),98);
__d("MWLSPreloadThreadForContact.bs",["LS.bs","LSDatabaseDeferred.bs","LSMailboxIssueMessagesRangeQueryStoredProcedure","LSMailboxMessagesRangeQueryDirection.bs","LSMailboxVerifyThreadRowExistsStoredProcedure","LSTransaction.bs","ReQL.bs","ReQLTable","bs_caml_format","promiseDone"],(function(a,b,c,d,e,f){"use strict";function g(a){var c=b("LSDatabaseDeferred.bs").db.then(function(c){return b("LSTransaction.bs").run(c,function(c){var d=b("bs_caml_format").caml_int64_of_string(a);return b("ReQL.bs").first(b("ReQL.bs").getKeyRange(b("ReQLTable").table(c,"messages_ranges_v2__generated").asc,{hd:d,tl:0})).then(function(a){if(a!==void 0)if(a.c===a.e&&a.c!=="")return b("LSMailboxIssueMessagesRangeQueryStoredProcedure")(d,a.b,b("LSMailboxMessagesRangeQueryDirection.bs").before,b("LS.bs").make(c));else return;else return b("LSMailboxVerifyThreadRowExistsStoredProcedure")(d,void 0,b("LS.bs").make(c))})},"readWrite")});b("promiseDone")(c,void 0,void 0)}function a(){return g}f.usePreloaderForUser=a}),null);
__d("MWLSPreloadThreadForContact.re",["MWLSPreloadThreadForContact.bs"],(function(a,b,c,d,e,f){a=b("MWLSPreloadThreadForContact.bs").usePreloaderForUser;f.usePreloaderForUser=a}),null);
__d("LSThreadAttributionStore.re",["LSThreadAttributionStore.bs","bs_curry"],(function(a,b,c,d,e,f){a=function(a,c){a=b("bs_curry")._2(b("LSThreadAttributionStore.bs").setSource,a,c);return a};f.setSource=a}),null);
__d("useMWChatSidebarStateSettingMutation",["createUseMutation_DEPRECATED","useMWChatSidebarStateSettingMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h!==void 0?h:h=b("useMWChatSidebarStateSettingMutation.graphql");d=c("createUseMutation_DEPRECATED")(a,function(a){a=a.is_collapsed;return{chat_sidebar_is_collapsed:{viewer:{chat_sidebar_is_collapsed:a}}}});g["default"]=d}),98);
__d("MWThreadAddOnPrimary.re",["MWThreadAddOnPrimary.bs","bs_curry"],(function(a,b,c,d,e,f){a=function(a){a=b("bs_curry")._5(b("MWThreadAddOnPrimary.bs").get,a.threadImages,a.threadTitle==null?void 0:a.threadTitle,a.isThreadActive,a.size,a.lastActiveTime==null?void 0:a.lastActiveTime);return a};f.get=a}),null);
__d("MWChatContact.react",["CometRelay","CurrentEnvironment","JSResourceForInteraction","JSScheduler","LSThreadAttributionStore.re","MWChatContact_profile.graphql","MWChatContact_viewer.graphql","MWLSPreloadThreadForContact.re","MWThreadAddOnPrimary.re","StoriesGating","TetraListCell.react","XCometMessengerControllerRouteBuilder","XCometStoriesControllerRouteBuilder","gkx","qex","react","recoverableViolation","useCometPreloader"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react"),k=d("react").useCallback,l=c("JSResourceForInteraction")("MWChatTabContainer.bs").__setRef("MWChatContact.react");function a(a){var e=a.lsEntryPoint,f=a.openTabForUser,g=a.preventLocalNavigation;g=g===void 0?!0:g;var m=a.profile,n=a.selected;n=n===void 0?!1:n;a=a.viewer;a=d("CometRelay").useFragment(h!==void 0?h:h=b("MWChatContact_viewer.graphql"),a);var o=c("qex")._("971346");o=o===!0?(a==null?void 0:(o=a.presence_view_side_settings)==null?void 0:o.is_active_status_viewable)===!0:(a==null?void 0:a.chat_visibility)===!0;a=d("CometRelay").useFragment(i!==void 0?i:i=b("MWChatContact_profile.graphql"),m);m=a.availability;var p=a.id,q=a.last_active_time,r=a.name,s=a.profile_picture,t,u="none";a=(a=a.story_bucket)==null?void 0:a.nodes;a=a?a[0]:null;if(a!=null){var v,w=a.id;v=(v=a.first_story_to_show)==null?void 0:v.id;a=a==null?void 0:(a=a.first_story_to_show)==null?void 0:(a=a.story_card_seen_state)==null?void 0:a.is_seen_by_viewer;a!=null&&(u=a?"seen":"unseen");if(u!=="none"&&w!=null&&v!=null){a=c("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:w,card_id:v,view_single:!0});t={prefetchQueriesOnHover:!0,url:a}}}w=k(function(){c("gkx")("1512630")&&d("JSScheduler").scheduleSpeculativeCallback(function(){return l.preload()})},[]);var x=c("MWLSPreloadThreadForContact.re").usePreloaderForUser();v=k(function(){p!=null&&x(p)},[p,x]);a=c("useCometPreloader")("button",w,v);var y=a[0];w=a[1];var z=a[2],A=a[3];v=k(function(a){z!=null&&z(a),p!=null&&f(p,!1)},[z,p,f]);a=k(function(a){z!=null&&z(a),p!=null&&c("LSThreadAttributionStore.re").setSource(p,e)},[z,p,e]);var B=k(function(a){y(a),A(!0)},[y,A]);s=s==null?void 0:s.uri;if(p==null)return c("recoverableViolation")("Chat contact list cell is missing id","comet_ui");if(r==null)return c("recoverableViolation")("Chat contact list cell is missing name","comet_ui");if(s==null)return c("recoverableViolation")("Chat contact list cell is missing profileUri","comet_ui");m=m==="ACTIVE";o=o?q:void 0;q=d("StoriesGating").shouldEnableMWStoriesEntrypoint()?{addOn:m?{type:"availabilityBadge"}:o!=null?{border:"web-wash",time:o,type:"lastActiveTimeBadge"}:void 0,linkProps:t!=null?t:void 0,shape:"circle",size:36,source:{uri:s},storyStatus:u,type:"profile-photo"}:c("MWThreadAddOnPrimary.re").get({isThreadActive:m,lastActiveTime:o,size:36,threadImages:[s],threadTitle:void 0});u=c("CurrentEnvironment").facebookdotcom?c("XCometMessengerControllerRouteBuilder").buildURL({thread_key:p}):"/t/"+p+"/";return j.jsx(c("TetraListCell.react"),{addOnPrimary:q,disabled:!1,headline:r,level:4,linkProps:{preventLocalNavigation:g,url:u},onHoverIn:B,onHoverOut:w,onPress:g?v:a,selected:n,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesActorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={actorID:null,actorName:null};c=a.createContext(b);g["default"]=c}),98);
__d("StoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACTION_SOURCE:{ARCHIVE:"archive",FACEBOOK_CHAT_TAB:"facebook_chat_tab",MESSENGER_DOT_COM:"messenger_dot_com",NOTIFICATION:"notification",PAGE_PROFILE:"page_profile",POST_HEADER:"post_header_actor_photo",STORIES_HOME:"stories_home",THINGS_YOU_SHOULD_DO:"things_you_should_do",TODAY_IN:"today_in",TRAY:"story_tray",UNKNOWN:"unknown",VIEWER:"viewer"},ACTION_TYPE:{CLICK_EMOJI_REPLY_BUTTON:"click_emoji_reply_button",CLICK_GIF_REPLY_BUTTON:"click_gif_reply_button",CLICK_STICKER_REPLY_BUTTON:"click_sticker_reply_button",CLOSE_STORY:"close_story",DELETE_MEDIA:"delete_media_attempted",OPEN_LINK:"open_link",OPEN_MEDIA:"open_media",OPEN_SEEN_SUMMARY:"open_seen_summary",OPEN_STORY:"open_story",PAUSE_STORY:"pause_story",REACTION_STICKER_INTERACTED:"reaction_sticker_interacted",REPLY_ATTEMPT_COMPLETED:"reply_attempt_completed",REPLY_SENT_WHEN_SMART_REPLY_SHOWN:"reply_sent_when_smart_reply_shown",SEND_REPLY_ATTEMPT:"attempt_to_send_reply",SEND_STORY_FAILED:"send_story_failed",SEND_STORY_SUCCEEDED:"send_story_succeed",SMART_REPLY_IMPRESSION:"smart_reply_impression",STORY_MEDIA_VIEW:"story_media_view",STORY_NAVIGATION:"story_navigation",TRAY_LOAD:"story_tray_load",UNPAUSE_STORY:"unpause_story",VISIT_PAGE:"fb_stories_visit_page"},CLOSE_STORY_GESTURE:{AUTO_EXIT:"auto_exit",BACK_BUTTON_EXIT:"back_button_exit",BLUR_BACKGROUND:"blur_background",CLOSE_BUTTON_EXIT:"close_button_exit",KEYBOARD_EXIT:"keyboard_exit"},FB_STORIES_IMPRESSION:75,FB_STORIES_TIMESPENT:76,IMPRESSION_DEDUPLICATION_TIME:6e4,LIVE_IN_STORIES_EVENTS:{STORY_LIVE_PAGE_CTA_IMPRESSION:"story_live_page_cta_impression",STORY_LIVE_PAGE_CTA_TAP:"story_live_page_cta_tap",STORY_LIVE_PROFILE_CTA_IMPRESSION:"story_live_profile_cta_impression",STORY_LIVE_PROFILE_CTA_TAP:"story_live_profile_cta_tap",STORY_LIVE_STICKER_IMPRESSION:"story_live_sticker_impression",STORY_LIVE_STICKER_TAP:"story_live_sticker_tap",STORY_LIVE_TRAY_DROPDOWN_CLICK:"story_live_tray_dropdown_click",STORY_LIVE_TRAY_DROPDOWN_IMPRESSION:"story_live_tray_dropdown_impression",STORY_LIVE_VIEWER_DROPDOWN_CLICK:"story_live_viewer_dropdown_click",STORY_LIVE_VIEWER_DROPDOWN_IMPRESSION:"story_live_viewer_dropdown_impression"},NAVIGATION_GESTURE:{AUTO_JUMP:"auto_jump",NAVIGATE_AWAY:"navigate_away",SWIPE_LEFT:"swipe_left",SWIPE_RIGHT:"swipe_right",TAP_BACKWARD:"tap_backward",TAP_FORWARD:"tap_forward",VIEWER_SHEET:"viewer_sheet"},STORY_REPLY_TYPE:{STICKER:"Sticker",TEXT_SUGGESTION:"TextSuggestion"},STORY_TYPE:{EVENT_STORY:"event",FOLLOWEE_STORY:"followee",FRIEND_STORY:"friend",GROUP_STORY:"group",MISSING_STORY_DATA:"missingStoryData",PAGE_STORY:"page",SELF_STORY:"self",STORY_PROMOTION:"promotion"},TIMESPENT_MINIMUM_TIME:500};b=a;f["default"]=b}),66);
__d("StoriesTrayUtils",["StoriesLoggingConstants","XCometStoriesControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){e===void 0&&(e=c("StoriesLoggingConstants").ACTION_SOURCE.TRAY);d={bucket_count:d,bucket_id:a,card_id:b===null?void 0:b,source:e};return c("XCometStoriesControllerRouteBuilder").buildURL(d)}g.getBucketURL=a}),98);
__d("StoriesRatioBox.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,c=a.height;a=a.width;c=c/a*100;return h.jsx("div",{className:"k4urcfbm l9j0dhe7 stjgntxs ni8dbmo4 do00u71z l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",style:{paddingTop:c+"%"},children:h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 i09qtzwb",children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesTrayTileAvatar.react",["fbt","CometLoadingAnimation.react","TetraText.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.children,d=a.hasNew,e=a.isLiveStreaming;e=e===void 0?!1:e;var f=a.isOpaqueBackground;a=a.isUploading;a=a===void 0?!1:a;var g=h._("VIVO");return i.jsxs("div",{className:c("stylex").dedupe({"align-items-1":"bp9cbjyn","background-color-1":"rnr61an3","border-top-start-radius-1":"qavdm89g","border-top-end-radius-1":"gsh9l1b6","border-bottom-end-radius-1":"lwukve8w","border-bottom-start-radius-1":"jpyiy761","box-sizing-1":"rq0escxv","display-1":"j83agx80","height-1":"qypqp5cg","justify-content-1":"taijpn5t","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","width-1":"q676j6op"},f===!0?{"background-color-1":"cwj9ozl2"}:null,b!=null?{"border-top-style-0.4":"goun2846","border-end-style-0.4":"ccm00jje","border-bottom-style-0.4":"s44p3ltw","border-start-style-0.4":"mk2mc5f4","border-top-width-0.4":"bharnk5q","border-end-width-0.4":"n5w6wilu","border-bottom-width-0.4":"axcgnzup","border-start-width-0.4":"peup4ujy"}:null,d===!0&&!a?{"border-top-color-0.4":"ng4oes9w","border-end-color-0.4":"epui8hbc","border-bottom-color-0.4":"nxp5a7ae","border-start-color-0.4":"og13rbbo"}:null,d!==!0&&!a?{"border-top-color-0.4":"hd23q7wb","border-end-color-0.4":"qz5c9aoe","border-bottom-color-0.4":"a1yigdvo","border-start-color-0.4":"mlvimuxf"}:null,a&&!e?{"border-top-color-0.4":"jgf7e1nu","border-end-color-0.4":"r7dfy6xl","border-bottom-color-0.4":"d06cv69u","border-start-color-0.4":"cdcbzqsl"}:null,e?{"border-top-color-0.4":"n7p45sc1","border-end-color-0.4":"cclxv6gs","border-bottom-color-0.4":"oz1w3mh7","border-start-color-0.4":"sagyg5b6"}:null),children:[a&&!e&&i.jsx("div",{className:"p2c9wqcs kr520xx4 j9ispegn pmk7jnqg taijpn5t datstx6m n7fi1qx3 j83agx80 i09qtzwb bp9cbjyn",children:i.jsx("div",{className:"gmg15wdm cxbc2wzk l9j0dhe7",children:i.jsx(c("CometLoadingAnimation.react"),{size:40})})}),b,e&&i.jsx("div",{className:"brl5nffy oqcyycmt re5koujm pmk7jnqg e9o6kcyi e5nlhep0 ihtri3yf ecm0bbzt be3nqp5n qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj l44iypv3",children:i.jsx(c("TetraText.react"),{color:"white",numberOfLines:1,type:"meta4",children:g})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesConstants",["StoriesGating"],(function(a,b,c,d,e,f,g){"use strict";a={DEFAULT_SUSPENSE_CARD_INDEX:-1};b=9/16;c={BANNER_HEIGHT:42,BOTTOM_MARGIN:25,COUNT_PER_PAGINATION_FETCH:9};e=9;f=2;var h={MAX_RATING:5,PADDING_SPACE_PORTION:.04,STAR_ICON_SIZE:32,STAR_INLINE_PORTION:.55},i={NETWORK_ONLY:"network-only",STORE_OR_NETWORK:"store-or-network"};d=d("StoriesGating").getTileGridRowLength();d={INITIAL_ROW_COUNT:3,ITEMS_PER_ROW:d};var j=3e3,k=300,l={COUNT_PER_PAGINATION_FETCH:10,MAX_REACTIONS_PER_VIEWER:5},m=6,n=5,o=13/22,p=8/19,q=7/6,r={CREATION_END_CARD:"creation_end_card",EMPTY_BUCKET_ERROR:"empty_bucket_error",FRIENDS_STORY_OVERLAY:"friends_story_overlay"};g.CARD=a;g.DEFAULT_ASPECT_RATIO=b;g.NavList=c;g.NAV_PANE_TOTAL_COUNT=e;g.NUMBER_OF_BUCKETS_TO_PREFETCH=f;g.RATING_STICKER=h;g.RELAY_FETCH_POLICY=i;g.TILE_GRID=d;g.TIMEOUT_FOR_SERVER_TO_FINISH_WORK=j;g.TRANSITION_DURATION_MS=k;g.ViewerSheetViewerList=l;g.MAX_TILES_TO_SHOW=m;g.MAX_TILES_TO_SHOW_BIG=n;g.BIG_TILE_ASPECT_RATIO=o;g.SKINNY_TILE_ASPECT_RATIO=p;g.MINI_TILE_ASPECT_RATIO=q;g.VIEWER_V3_NULL_STATE=r}),98);
__d("cometValidateAsElementRect",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a==="object"?{bottom:typeof (a==null?void 0:a.bottom)==="number"?a.bottom:0,height:typeof (a==null?void 0:a.height)==="number"?a.height:0,left:typeof (a==null?void 0:a.left)==="number"?a.left:0,right:typeof (a==null?void 0:a.right)==="number"?a.right:0,top:typeof (a==null?void 0:a.top)==="number"?a.top:0,width:typeof (a==null?void 0:a.width)==="number"?a.width:0}:{bottom:0,height:0,left:0,right:0,top:0,width:0}}f["default"]=a}),66);
__d("StoriesTrayTileView.react",["CometBackgroundImage.react","CometLazyPopoverTrigger.react","CometPressable.react","CometRelay","JSResourceForInteraction","StoriesConstants","StoriesGating","StoriesRatioBox.react","StoriesTrayTileView_LWRAnimations.graphql","StoriesTrayTileView_bucket.graphql","StoriesTrayTileView_coverVideo.graphql","StoriesTrayTileView_warningScreen.graphql","TetraText.react","cometValidateAsElementRect","cr:10227","cr:2781","cr:567","react","requireDeferred","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=d("react"),m=d("react").useRef,n=c("requireDeferred")("ODS").__setRef("StoriesTrayTileView.react"),o=c("JSResourceForInteraction")("StoriesTrayTileWatchLivePopover.react").__setRef("StoriesTrayTileView.react"),p=12,q=8,r=46,s={avatarWrapper:{position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},background:{transformOrigin:"fi2e5rcv",transitionDuration:"ebpj63zs",transitionProperty:"flx89l3n",transitionTimingFunction:"sgqwj88q"},backgroundFocused:{transform:"dzpjd0bq"},boxShadow:{boxShadow:"sbcfpzgs"},button:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb",display:"a8c37x1j",width:"k4urcfbm",":active":{transform:"lsqurvkf"}},buttonFocused:{filter:"b0gio0x4"},coverImageFilter:{backgroundImage:"mm8kr34x"},emptyCoverImageFilter:{backgroundImage:"p2rvn0aa"},full:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},light:{opacity:"qwwmc0zo"},outline:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",borderTop:"opwvks06",borderEnd:"hop1g133",borderBottom:"linmgsc8",borderStart:"t63ysoy8",borderTopStartRadius:"fni8adji",borderTopEndRadius:"hgaippwi",borderBottomEndRadius:"fykbt5ly",borderBottomStartRadius:"ns4ygwem",pointerEvents:"hzruof5a"},pointerEventsNone:{pointerEvents:"hzruof5a"},previewImageFilter:{filter:"dh1zb4fo"},reactionIconWrapper:{bottom:"i09qtzwb",end:"n7fi1qx3",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr",position:"pmk7jnqg"},root:{position:"l9j0dhe7"},textWrapper:{bottom:"i09qtzwb",boxSizing:"rq0escxv",position:"pmk7jnqg",textAlign:"hzawbc8m",width:"k4urcfbm"},tile:{backgroundColor:"tdjehn4e",borderTopStartRadius:"fni8adji",borderTopEndRadius:"hgaippwi",borderBottomEndRadius:"fykbt5ly",borderBottomStartRadius:"ns4ygwem",overflowX:"ni8dbmo4",overflowY:"stjgntxs"},warningScreenContainer:{zIndex:"du4w35lb"}},t=function(a){var b=a.showOutline?l.jsx("div",{className:c("stylex")(s.outline)}):null;return l.jsxs("div",{className:c("stylex")(s.root),children:[a.children,b]})};function a(a){var e=a.animations,f=a.aspectRatio;f=f===void 0?d("StoriesConstants").DEFAULT_ASPECT_RATIO:f;var g=a.avatar,u=a.avatarInteractable,v=u===void 0?!1:u,w=a.backgroundColor,x=a.bucketUrl,y=a.coverImage;u=a.coverVideo;var z=a.disabled,A=a.disablePreloadOnMouseHover,aa=a.disablePreloadOnRender,B=a.hasReactionIcon;B=B===void 0?!1:B;var C=a.isFirstVideoBucket,D=C===void 0?!1:C;C=a.isFromTray;C=C===void 0?!1:C;var E=a.isSelfBucket;E=E===void 0?!1:E;var F=a.isUploading;F=F===void 0?!1:F;var G=a.label,H=a.numLines,I=H===void 0?3:H,J=a.onPress,ba=a.onPressIn;H=a.passthroughProps;var K=a.showOutline;K=K===void 0?!1:K;var L=a.showShadow,M=L===void 0?!0:L;L=a.small;L=L===void 0?!1:L;var ca=a.storyId,N=a.canViewerReply;N=N===void 0?!1:N;var O=a.text,P=a.theme;P=P===void 0?"dark":P;var Q=a.warningScreenNode,R=a.isLiveStreaming,S=R===void 0?!1:R;R=a.bucket;var T=d("CometRelay").useFragment(h!==void 0?h:h=b("StoriesTrayTileView_warningScreen.graphql"),Q),U=d("CometRelay").useFragment(i!==void 0?i:i=b("StoriesTrayTileView_coverVideo.graphql"),u);a=d("CometRelay").useFragment(j!==void 0?j:j=b("StoriesTrayTileView_LWRAnimations.graphql"),e);Q=d("CometRelay").useFragment(k!==void 0?k:k=b("StoriesTrayTileView_bucket.graphql"),R);var da=d("StoriesGating").shouldCombineCreateSelfTiles()&&E&&C?d("StoriesConstants").MINI_TILE_ASPECT_RATIO:d("StoriesGating").shouldShowBigTile()?d("StoriesConstants").BIG_TILE_ASPECT_RATIO:f,V=d("StoriesGating").shouldUseSmallerFont()?!0:L,W=B?{padding:V?q:p,paddingRight:r}:{padding:V?q:p},X=g!=null?l.jsx("div",{className:c("stylex")(s.avatarWrapper,!v&&s.pointerEventsNone),style:W,children:g}):null,Y=m(null),ea=l.jsx("div",{className:c("stylex")(F&&s.emptyCoverImageFilter,s.full)});u=b("cr:567")!=null&&N?l.jsx("div",{className:c("stylex")(s.reactionIconWrapper),children:l.jsx(b("cr:567"),{animations:a,storyId:ca})}):null;var Z=function(a){return l.jsxs(c("StoriesRatioBox.react"),{height:1,width:da,children:[y!=null?l.jsxs("div",{className:c("stylex")(s.background,((a==null?void 0:a.hovered)||(a==null?void 0:a.focused)&&(a==null?void 0:a.focusVisible))&&s.backgroundFocused,s.full),style:{backgroundColor:w},children:[D&&U!=null&&d("StoriesGating").shouldEnableVideoAutoplayNonHE()&&b("cr:2781")!=null?l.jsx(b("cr:2781"),{coverImage:y,video:U}):D&&U!=null&&d("StoriesGating").shouldEnableVideoAutoplayHE()&&b("cr:10227")!=null?l.jsx(b("cr:10227"),{coverImage:y,video:U}):l.jsx(c("CometBackgroundImage.react"),{src:y}),T!=null&&l.jsx("div",{className:c("stylex")(s.full,s.warningScreenContainer),children:l.jsx(d("CometRelay").MatchContainer,{match:T,props:{alwaysShowCoverComponent:!0,alwaysShowDetails:!1,alwaysUseSmallLayout:!0,data:T,mediaUri:(a=y)!=null?a:"",surface:"story_tray",url:x}})}),l.jsx("div",{className:c("stylex")([s.coverImageFilter,s.full,d("StoriesGating").shouldUsePreviewFilter()&&s.previewImageFilter])})]}):ea,O!=null?l.jsx("div",{className:c("stylex")(s.textWrapper,s.pointerEventsNone),style:W,children:V?l.jsx(c("TetraText.react"),{color:"white",numberOfLines:I,type:"bodyLink4",children:O}):l.jsx(c("TetraText.react"),{color:"white",numberOfLines:I,type:"bodyLink3",children:O})}):null,v?null:X]})};if(x!=null||J!=null){e=babelHelpers["extends"]({},H,{getTilePosition:function(){var a;return c("cometValidateAsElementRect")((a=Y.current)==null?void 0:a.getBoundingClientRect())}});var fa={passthroughProps:e,prefetchQueriesOnHover:A!==!0,preloadCodeOnMount:aa!==!0,traceParams:{navigation_source:"stories_tray_tile"},url:x},$=function(a){n.onReady(function(a){a.bumpEntityKey(4329,"fb_stories_web","stories_tray_pog_click",1)}),J&&J(a)};R=function(a,b){a===void 0&&(a=null);return l.jsx(c("CometPressable.react"),{disabled:z,display:"inline",label:G!=null?G:void 0,linkProps:d("StoriesGating").shouldEnableLiveInStoriesDropdown()&&S?void 0:fa,onPress:function(a){$&&$(a),b&&b()},onPressIn:ba,overlayDisabled:!0,ref:a,suppressHydrationWarning:!0,xstyle:function(a){var b=a.focused,c=a.focusVisible;a=a.hovered;return[s.tile,s.button,(a||b&&c)&&s.buttonFocused,M&&s.boxShadow]},children:Z})};return l.jsx("div",{ref:Y,children:l.jsxs(t,{showOutline:K,children:[d("StoriesGating").shouldEnableLiveInStoriesDropdown()&&S?l.jsx(c("CometLazyPopoverTrigger.react"),{popoverProps:{bucket:Q,viewStoryUrl:x},popoverResource:o,children:R}):R(),v?X:null,B?u:null]})})}else return l.jsx(t,{showOutline:K,children:l.jsxs("div",{className:c("stylex")(s.tile,M&&s.boxShadow,P==="light"&&s.light),children:[Z(),v?X:null,B?u:null]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesTrayTileGlimmer.react",["BaseGlimmer.react","StoriesTrayTileAvatar.react","StoriesTrayTileView.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.aspectRatio;a=a.index;a=a===void 0?0:a;return h.jsx(c("BaseGlimmer.react"),{className:"stjgntxs ni8dbmo4 ns4ygwem fykbt5ly hgaippwi fni8adji",index:a,children:h.jsx(c("StoriesTrayTileView.react"),{aspectRatio:b,avatar:h.jsx(c("StoriesTrayTileAvatar.react"),{}),showShadow:!1})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesEnums",[],(function(a,b,c,d,e,f){"use strict";a={BLACK:"black",DEFAULT:"default"};b={FRIEND_BUCKET:"FRIEND_BUCKET",SELF_BUCKET:"SELF_BUCKET",UNSELECTED:"UNSELECTED"};c={BL_TR:"BL_TR",BOTTOM_TOP:"BOTTOM_TOP",BR_TL:"BR_TL",LEFT_RIGHT:"LEFT_RIGHT",RIGHT_LEFT:"RIGHT_LEFT",TL_BR:"TL_BR",TOP_BOTTOM:"TOP_BOTTOM",TR_BL:"TR_BL"};d={ANGER:"\ud83d\ude21",HAHA:"\ud83d\ude06",LIKE:"\ud83d\udc4d",LOVE:"\u2764\ufe0f",SORRY:"\ud83d\ude22",SUPPORT:"\ud83e\udd17",WOW:"\ud83d\ude2e"};e={NEXT_BUCKET:"next-bucket",NEXT_CARD:"next-card",PREV_BUCKET:"prev-bucket",PREV_CARD:"prev-card",STAY_HERE:"stay_here"};var g={AVAILABLE_WIDTH_RATIO:(240-2*12)/240,BACKGROUND_COLOR_BLUE:"#79A6FF",BACOGROUND_COLOR_SLATE:"#EAEFF2",CHILD_PADDING_RATIO:.05,DEFAULT_OPTION_WIDTH_RATIO:.5,FIVE_OPTION_STAR_RATING:"FIVE_OPTION_STAR_RATING",IG_LEFT_TEXT_COLOR:"#13bda6",IG_RIGHT_TEXT_COLOR:"#F36B7F",IG_TWO_OPTION_COMBINED:"IG_TWO_OPTION_COMBINED",MINIMUM_LABEL_WIDTH_RATIO:.31,OVERFLOW_CHILD_PADDING_RATIO:20/240,TEXT_BIG_HEIGHT_RATIO:40/72,TEXT_BIG_MAX_FONT_SIZE_RATIO:30/240,TEXT_BIG_MIN_FONT_SIZE_RATIO:20/240,TEXT_BIG_RATIO:40/240,TEXT_COLOR_GREY:"#5F6673",TEXT_ONLY_FONT_SIZE_RATIO:20/240,TEXT_SMALL_HEIGHT_RATIO:25/72,TEXT_SMALL_MAX_FONT_SIZE_RATIO:20/240,TEXT_SMALL_MIN_FONT_SIZE_RATIO:12/240,TEXT_SMALL_RATIO:25/240,TEXT_WITH_PERCENT_FONT_SIZE_RATIO:12/240,TWO_OPTION_COMBINED:"TWO_OPTION_COMBINED",VOTE_COUNT_FONT_SIZE_RATIO:32/240,VOTE_OPTION_MAX_WIDTH_RATIO:.75},h={THREE_COLUMN:"THREE_COLUMN",TWO_COLUMN:"TWO_COLUMN"},i={OTHER:"OTHER",OWNED_SELF:"OWNED_SELF"},j={DELETE:"DELETE",DELETE_STORY_AND_BLOCK_MEMBER:"DELETE_STORY_AND_BLOCK_MEMBER",MUTE_CARD_OWNER:"MUTE_CARD_OWNER",REPORT_TO_GROUP_ADMINS:"REPORT_TO_GROUP_ADMINS",UNFOLLOW_PAGE:"UNFOLLOW_PAGE"},k={ADMINED_ADDITIONAL_PROFILE_STORY:"ADMINED_ADDITIONAL_PROFILE_STORY",ARCHIVED_STORY:"ARCHIVED_STORY",BIRTHDAY_STORY:"BIRTHDAY_STORY",CREW_STORY:"CREW_STORY",EVENT_STORY:"EVENT_STORY",GOODWILL_GENERATED_STORY:"GOODWILL_GENERATED_STORY",GOODWILL_STORY:"GOODWILL_STORY",GROUP_STORY:"GROUP_STORY",HIGHLIGHTED_STORY:"HIGHLIGHTED_STORY",LIVE_STORY:"LIVE_STORY",M_GROUP_STORY:"M_GROUP_STORY",NULL_STATE_STORY:"NULL_STATE_STORY",PAGE_STORY:"PAGE_STORY",PROFILE_PLUS_STORY:"PROFILE_PLUS_STORY",PROMOTION_STORY:"PROMOTION_STORY",SHARED_PAGE_STORY:"SHARED_PAGE_STORY",STORY:"STORY",TOPIC_STORY:"TOPIC_STORY",UNKNOWN:"UNKNOWN",WAS_LIVE:"WAS_LIVE"},l={PHOTO:"Photo",VIDEO:"Video"},m={EXTERNAL_SONG:"StoryOverlayExternalSong",INTERACTIVE_STICKER:"StoryOverlayReactionSticker",LINK_STICKER:"StoryOverlayLinkSticker",LIVE_VIDEO:"StoryOverlayLiveVideo",POLL_STICKER:"StoryOverlayPollSticker",PRODUCT_STICKER:"StoryOverlayProductSticker",RESHARED_CONTENT:"StoryOverlayResharedContent",RESHARED_POST:"StoryOverlayResharedPost",TAG_STICKER:"StoryOverlayTagSticker"},n={ANIMATIONS_INTERVAL_THROTTLE:300,HOLD_DELAY:1e3},o={LOCATION:"LOCATION",PAGE:"PAGE",PEOPLE:"PEOPLE",PRODUCT:"PRODUCT"},p={DARK_MODE:"dark_mode",DARK15:"dark_15",DARK30:"dark_30",DEFAULT:"default"},q={DEFAULT:"default",SLIDE_UP:"slide_up"},r={PAGE_TRANSITION:"PAGE_TRANSITION",USER:"USER",USER_TRANSITION:"USER_TRANSITION"},s={JUST_VOTED:"JUST_VOTED",RESULTS:"RESULTS",VOTING:"VOTING"};f.BACKGROUND_STYLE=a;f.EMPTY_BUCKET_TYPES=b;f.GRADIENT_DIRECTION=c;f.LIGHTWEIGHT_REACTION_UNICODES=d;f.NAV_DIRECTIONS=e;f.POLL_STICKER=g;f.RECTANGULAR_TILE_TYPES=h;f.STORIES_BUCKETS_INDEXER_TYPES=i;f.STORIES_OPTION_TYPES=j;f.STORY_CARD_TYPES=k;f.STORY_MEDIA_TYPES=l;f.STORY_OVERLAY_TYPES=m;f.STORY_REACTION_STICKERS_CONSTANTS=n;f.TAG_STICKER_TYPES=o;f.VIEWER_THEME=p;f.VIEWERSHEET_ANIMATION=q;f.VIEWERSHEET_STYLE=r;f.VOTING_PHASES=s}),66);
__d("useThrottledImpl",["cr:1708227"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1708227")}),98);
__d("useThrottled",["useThrottledImpl"],(function(a,b,c,d,e,f,g){"use strict";f.exports=c("useThrottledImpl")}),34);