if (self.CavalryLogger) { CavalryLogger.start_js(["HOscehx"]); }

__d("FeedComposerCometRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4172235582871565",metadata:{},name:"FeedComposerCometRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCurrentRouteBuilder",["CometRouteParams","jsRouteBuilder","react","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(){var a,b=d("CometRouteParams").useRouteParams(),e=(a=c("useCurrentRoute")())==null?void 0:a.routePath;return h(function(){return e==null?null:c("jsRouteBuilder")(e,Object.freeze({}),new Set(),b)},[e,b])}g["default"]=a}),98);
__d("useCurrentRouteEntityKey",["getCometEntityKey","react","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(){var a=c("useCurrentRoute")(),b=h(function(){return a?c("getCometEntityKey")(a):null},[a]);return b}g["default"]=a}),98);
__d("CometPulsePressable.react",["CometPressable.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={positive:{backgroundColor:"jllm4f4h"},primary:{backgroundColor:"s1i5eluu"}},j={pulse:{animationIterationCount:"ee40wjg4",animationName:"q6qhlgob",animationTimingFunction:"a5zjgiyk",backgroundColor:"s1i5eluu",borderTopStartRadius:"qavdm89g",borderTopEndRadius:"gsh9l1b6",borderBottomEndRadius:"lwukve8w",borderBottomStartRadius:"jpyiy761",height:"t6na6p9t",position:"pmk7jnqg",transform:"g3zh7qmp",transitionDuration:"ms05siws",transitionProperty:"flx89l3n",transitionTimingFunction:"heur4gxb",width:"c9rrlmt1"},pulseOne:{animationDuration:"jxa0bdb2"},pulseTwo:{animationDelay:"bp95nads",animationDuration:"jxa0bdb2"},pulseZeroHovered:{transform:"kjcj55uu"},wrapper:{display:"j83agx80",height:"do00u71z",transform:"p8redwq5",width:"ttbfdpzt"}};a=h.forwardRef(function(a,b){var d=a.pulseColor,e=d===void 0?"primary":d;d=babelHelpers.objectWithoutPropertiesLoose(a,["pulseColor"]);return h.jsx("span",{className:c("stylex")(j.wrapper),children:h.jsx(c("CometPressable.react"),babelHelpers["extends"]({ref:b},d,{xstyle:d.xstyle,children:function(a){a=a.hovered;return h.jsxs(h.Fragment,{children:[h.jsx("span",{className:c("stylex")(j.pulse,a&&j.pulseZeroHovered,i[e])}),h.jsx("span",{className:c("stylex")(j.pulse,j.pulseOne,i[e])}),h.jsx("span",{className:c("stylex")(j.pulse,j.pulseTwo,i[e])})]})}}))})});g["default"]=a}),98);
__d("CometPulse.react",["CometContextualLayer.react","CometPulsePressable.react","react","useCometDisplayTimingTrackerForInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.contextualLayerProps,d=a.pulseProps;a=a.targetRef;var e=c("useCometDisplayTimingTrackerForInteraction")("pulse-mount");return a==null||b==null?null:h.jsx(c("CometContextualLayer.react"),{align:b.align,contextRef:a,disableAutoAlign:b.disableAutoAlign,disableAutoFlip:b.disableAutoFlip,position:b.position,ref:e,children:h.jsx(c("CometPulsePressable.react"),babelHelpers["extends"]({},d))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometPulseBase",["CometPulse.react","react","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useRef;function a(a){var b=a.additionalPulseProps,d=a.calloutRef,e=a.contextualLayerProps;a=a.shouldShowPulse;var f=i(null);d=c("useMergeRefs")(d,f);return{targetRef:d,view:a?h.jsx(c("CometPulse.react"),{contextualLayerProps:e,pulseProps:b,targetRef:f}):null}}g["default"]=a}),98);
__d("useCometPulseBaseProps",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useState;function a(a){var b=a.calloutProps,c=a.pulseProps;a=h(!1);var d=a[0],e=a[1];a=h(!0);var f=a[0],g=a[1];a=babelHelpers["extends"]({},b,{onClose:function(){for(var a=arguments.length,c=new Array(a),d=0;d<a;d++)c[d]=arguments[d];b==null?void 0:b.onClose==null?void 0:b.onClose.apply(b,c);e(!1);g(!1)}});var i=babelHelpers["extends"]({},c,{onPress:function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];c==null?void 0:c.onPress==null?void 0:c.onPress.apply(c,b);e(!0);g(!1)}});return[f,i,[a,d]]}g["default"]=a}),98);
__d("CometTextLink.react",["CometLink.react","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.color,e=a.type;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","type"]);a=babelHelpers["extends"]({},a,{ref:b});return h.jsx(c("TetraText.react"),{color:d,type:e,children:h.jsx(c("CometLink.react"),babelHelpers["extends"]({},a,{color:d}))})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("BaseMultiStepContainerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("BaseMultiStepContainer.react",["BaseMultiStepContainerContext","BaseView.react","FocusRegion.react","HiddenSubtreeContextProvider.react","Locale","emptyFunction","focusScopeQueries","mergeRefs","react","recoverableViolation","stylex","testID","useDebounced","useDynamicCallbackDANGEROUS","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useMemo,l=b.useRef,m=b.useState,n=d("Locale").isRTL(),o={page:{opacity:"b5wmifdl",pointerEvents:"hzruof5a",transitionDuration:"ms05siws",transitionProperty:"pnx7fd3z",transitionTimingFunction:"b7h9ocf4"},pageAbsolute:{position:"pmk7jnqg",start:"j9ispegn"},pageFullWidth:{width:"k4urcfbm"},pageHidden:{visibility:"kr9hpln1"},pageVisible:{opacity:"pedkr2u6",pointerEvents:"oqq733wu"},root:{height:"idiwt2bm",outline:"lzcic4wl",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"l9j0dhe7",width:"dbpd2lw6"},rootWithAnimations:{transform:"h3qk65th",transitionDuration:"ms05siws",transitionProperty:"s48hqc9n",transitionTimingFunction:"b7h9ocf4"}},p={bottom:{bottom:"i09qtzwb"},top:{top:"kr520xx4"}};function q(a){var b=a.children,d=a.currentPageComponent,e=a.fallback,f=a.popPage,g=a.pushPage;a=k(function(){return d!=null?{fallback:e,popPage:function(a){f(d,a)},pushPage:g}:{fallback:e,pushPage:g}},[d,e,f,g]);return h.jsx(c("BaseMultiStepContainerContext").Provider,{value:a,children:b})}q.displayName=q.name+" [from "+f.id+"]";function a(a,b){var e=a.align,f=e===void 0?"top":e;e=a.children;var g=a.disableFocusContainment,r=g===void 0?!1:g,s=a.fallback;g=a.fitContentWidth;var t=g===void 0?!1:g;g=a.onPageChange;a=g===void 0?c("emptyFunction"):g;g=m([]);var u=g[0],v=g[1];g=m(!1);var w=g[0],x=g[1];g=m(0);var y=g[0],z=g[1],A=l(null);g=m(!1);var B=g[0],C=g[1],D=i(function(a,b){var c=A.current;c!=null&&(c.style.setProperty("height",a+"px"),t?c.style.setProperty("width",b+"px"):c.style.removeProperty("width"),C(!0))},[t]);g=i(function(a){return D(a.height,a.width)},[D]);var E=c("useResizeObserver")(g),F=i(function(a){a!=null&&D(a.clientHeight,a.clientWidth),E(a)},[E,D]),G=c("useDebounced")(function(a){window.requestAnimationFrame(function(){x(!0),z(function(b){v(function(c){return c.slice(0,b).concat(a)});return b+1})})},350,!0),H=i(function(a,b){window.requestAnimationFrame(function(){var d=u.indexOf(a),e=b==null?void 0:b.index;if(e!=null&&e>d){c("recoverableViolation")("Attempting to return to page with index "+e+", which does not  exist. Please provide an index less than "+d+" and greater than or equal to 0.","BaseMultiStepContainer");return}e=(e=e)!=null?e:d;if(e<0){c("recoverableViolation")("Attempting to close a page that does not exist anymore.","BaseMultiStepContainer");return}x(!0);z(e)})},[u]),I=c("useDynamicCallbackDANGEROUS")(a);j(function(){I&&I(y)},[I,y]);g=i(function(){return x(!1)},[]);a=i(function(a){a.currentTarget.scrollLeft=0,a.currentTarget.scrollTop=0},[]);var J=k(function(){return c("mergeRefs")(A,b)},[b]);return h.jsx(d("FocusRegion.react").FocusRegion,{autoRestoreFocus:!0,recoverFocusQuery:d("focusScopeQueries").headerFirstTabbableSecondScopeQuery,children:h.jsx("div",babelHelpers["extends"]({},c("testID")("BaseMultiStepContainer"),{className:c("stylex")(o.root,w&&o.rootWithAnimations),onScroll:a,onTransitionEnd:g,ref:J,children:[h.jsx(c("BaseView.react"),{"aria-hidden":y!==0?!0:void 0,ref:y===0?F:null,style:{transform:"translateX("+(n?1:-1)*y+"00%) translateZ(1px)"},testid:void 0,xstyle:[o.page,B&&o.pageAbsolute,p[f],y===0?o.pageVisible:!w&&o.pageHidden,!t&&o.pageFullWidth],children:h.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:y===0?d("focusScopeQueries").headerFirstTabbableSecondScopeQuery:null,containFocusQuery:r?null:d("focusScopeQueries").tabbableScopeQuery,children:h.jsx(c("HiddenSubtreeContextProvider.react"),{isHidden:y!==0,children:h.jsx(q,{fallback:s,popPage:H,pushPage:G,children:typeof e==="function"?e(G):e})})})},0)].concat(u.map(function(a,b){return h.jsx(c("BaseView.react"),{"aria-hidden":y!==b+1?!0:void 0,ref:y===b+1?F:null,style:{transform:"translateX("+(n?1:-1)*(y-b-1)+"00%) translateZ(1px)"},xstyle:[o.page,o.pageAbsolute,p[f],y===b+1?o.pageVisible:!w&&o.pageHidden,!t&&o.pageFullWidth],children:h.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:y===b+1?d("focusScopeQueries").headerFirstTabbableSecondScopeQuery:null,containFocusQuery:r?null:d("focusScopeQueries").tabbableScopeQuery,children:h.jsx(c("HiddenSubtreeContextProvider.react"),{isHidden:y!==b+1,children:h.jsx(q,{currentPageComponent:a,fallback:s,popPage:H,pushPage:G,children:h.jsx(a,{onReturn:function(b){return H(a,b)}})})})})},b+1)}),[h.jsx(c("BaseView.react"),{"aria-hidden":!0,style:{transform:"translateX("+(n?1:-1)*(y-u.length-1)+"00%) translateZ(1px)"},xstyle:[o.page,o.pageAbsolute,!t&&o.pageFullWidth]},u.length+1)])}))})}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("BaseToasterStateManagerContext.react",["BaseToasterStateManager","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("BaseToasterStateManager").getInstance());g["default"]=b}),98);
__d("useToasterStateManager",["BaseToasterStateManagerContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("BaseToasterStateManagerContext.react"))}g["default"]=a}),98);
__d("CometSwitch.react",["BaseStyledSwitch.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={toggle:{marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"enqfppq2",marginStart:"hcukyx3x"}};function a(a,b){var d,e=a.children,f=a.disabled;f=f===void 0?!1:f;var g=a.size;g=g===void 0?"medium":g;var j=a.testid;j=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","disabled","size","testid","xstyle"]);return h.jsx(c("BaseStyledSwitch.react"),babelHelpers["extends"]({},a,{"aria-label":e,disabled:f,ref:b,size:g,testid:void 0,xstyle:[i.toggle,j]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometComposerMinutiaeBarLoading.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"k4urcfbm discj3wi j83agx80 rq0escxv bp9cbjyn",children:[h.jsx(c("BaseGlimmer.react"),{className:"q676j6op qypqp5cg spb7xbtv bkmhp75w emlxlaya s45kfl79",index:1}),h.jsx("div",{className:"n99xedck",children:h.jsx(c("BaseGlimmer.react"),{className:"ozuftl9m n851cfcs tvfksri0 n1l5q3vz p1ueia1e l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:1})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("createEmptyCometComposerViewState",["uuid"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return a!=null?a:{audience:{},creationSessionID:c("uuid")(),editorState:babelHelpers["extends"]({__type:"plain-text",hasFocus:!1,isComposing:!1,isPendingSelection:!1,selectionOffsets:null,text:""},b)}}g["default"]=a}),98);
__d("CometComposerViewStateContext",["createEmptyCometComposerViewState","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("createEmptyCometComposerViewState")());g["default"]=b}),98);
__d("CometComposerStylingConstants",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";b=16;d=500;e=500;f=a();a=1e3;var h=1,i=60,j=1080/750,k=500/500;function a(){return c("gkx")("170")||c("qex")._("322")?680:584}g.COMPOSER_PADDING_SIDE=b;g.COMPOSER_ORIGINAL_HEIGHT=d;g.COMPOSER_ORIGINAL_WIDTH=e;g.GEMINI_COMPOSER_WIDTH=f;g.GEMINI_MULTILINGUAL_COMPOSER_MAX_WIDTH=a;g.COMPOSER_ATTACHMENT_AREA_BORDER=h;g.PUSH_PAGE_HEADER_HEIGHT=i;g.SATP_ASPECT_RATIO=j;g.AVATAR_SATP_ASPECT_RATIO=k}),98);
__d("FeedComposerCometGlimmer.react",["BaseGlimmer.react","CometComposerMinutiaeBarLoading.react","CometComposerStylingConstants","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.responsive;a=a===void 0?!1:a;var b=c("gkx")("1224637")?d("CometComposerStylingConstants").GEMINI_COMPOSER_WIDTH:d("CometComposerStylingConstants").COMPOSER_ORIGINAL_WIDTH;return h.jsxs("div",{className:"dati1w0a qt6c0cv9 hv4rvrfc jb3vyjys i1fnvgqd p228bnf6 cbu4d94t j83agx80 rq0escxv",style:{width:a===!1&&b},children:[h.jsx(c("CometComposerMinutiaeBarLoading.react"),{}),h.jsx("div",{className:"k4urcfbm",children:h.jsx(c("BaseGlimmer.react"),{className:"hcukyx3x sjgh65i0 cxmmr5t8 aahdfvyu afyhebng l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:2})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("composerCometCardedDialogProps",[],(function(a,b,c,d,e,f,g){"use strict";a={anchor:{minHeight:"pnzxbu4t"}};b={anchorXStyle:a.anchor,size:"content"};g["default"]=b}),98);
__d("useCometComposerEntryPointDialog",["fbt","CometCardedDialog.react","FeedComposerCometGlimmer.react","cometComposerLogger","composerCometCardedDialogProps","react","useCometEntryPointDialog","uuid"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useCallback,k={withCloseButton:!0};function l(a){return i.jsx("div",{children:i.jsx(c("CometCardedDialog.react"),babelHelpers["extends"]({title:a.title},c("composerCometCardedDialogProps"),a,{children:i.jsx(c("FeedComposerCometGlimmer.react"),{})}))})}l.displayName=l.name+" [from "+f.id+"]";function a(a){var b=a||{},d=b.composerEntryPointName,e=b.composerSourceSurface,f=b.composerDialogEntryPoint,g=b.composerType,m=b.disableClosingWithMask,n=b.onBeforeClose,o=b.onClose,p=b.onCloseWithoutSave,q=b.onSaveError,r=b.onSubmit,s=b.reactionType,t=b.storyID,u=b.profileID,v=b.title,w=v===void 0?h._("Crear publicaci\u00f3n"):v,x=b.tracePolicy,y=b.renderLocation;v=c("useCometEntryPointDialog")(f,{profileID:u,reactionType:s,storyID:t},"button",function(a){return i.jsx(l,babelHelpers["extends"]({onClose:a,title:w},k))},{queryIsCheap_DO_NOT_USE_OR_YOU_WILL_BE_FIRED:!0});var z=v[0];b=v[1];s=v[2];t=v[3];v=v[4];var A=j(function(b){a!=null&&a.onSave!=null&&(a.onSave&&a.onSave(b))},[a]),B=j(function(a){var b,h;a=a||{};var i=a.beginningViewState;a=a.pushedPageOnLoad;b=(b=i==null?void 0:i.creationSessionID)!=null?b:c("uuid")();h={composerEntryPointName:d,composerSourceSurface:e,composerType:(h=g)!=null?h:f.root.getModuleId()};h={fields:h,type:"COMPOSER_ENTRY"};c("cometComposerLogger")(h,b);z(babelHelpers["extends"]({beginningViewState:babelHelpers["extends"]({},i,{creationSessionID:b}),composerEntryPointName:d,composerSourceSurface:e,composerType:g,disableClosingWithMask:m,onBeforeClose:n,onCloseWithoutSave:p,onSave:A,onSaveError:q,onSubmit:r,profileID:u,pushedPageOnLoad:a,renderLocation:y,title:w},k),o,x)},[f.root,d,e,g,m,n,o,p,A,q,r,u,y,z,w,x]);return[B,b,s,t,v]}g["default"]=a}),98);
__d("useResumableComposerViewState",["Actor","createEmptyCometComposerViewState","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef;function i(a){var b=a.mediaAttachments!=null?a.mediaAttachments.map(function(a){if(a.state==="UPLOADING"||a.state==="QUEUED")switch(a.fileType){case"PHOTO":return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"PHOTO",state:"NEW"};case"VIDEO":return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"VIDEO",state:"NEW"};default:return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"FILE",state:"NEW"}}return a}):void 0;return babelHelpers["extends"]({},a,{mediaAttachments:b})}function a(a){var b=d("Actor").useActor();b=b[0];var e=(a=a)!=null?a:b,f=h(e),g=h(null);a=function(a){f.current=e,g.current=a!=null?i(a):null};b=function(){f.current=e,g.current=null};var j=function(a,b){b=g.current!=null&&f.current===e?g.current:c("createEmptyCometComposerViewState")(null,b);return a!=null?babelHelpers["extends"]({},b,{attachmentArea:{activeAttachmentType:"MEDIA"},mediaAttachments:(b.mediaAttachments||[]).concat(a)}):b};return{clearResumableViewState:b,getResumableViewState:j,saveResumableViewState:a}}g["default"]=a}),98);
__d("CometComposerAttachmentPluginTypes",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({AMA:"AMA",ANIMATED_IMAGE:"ANIMATED_IMAGE",ASK_FOR_RECOMMENDATIONS:"ASK_FOR_RECOMMENDATIONS",CALL_NOW:"CALL_NOW",COMMUNITY_HELP_DRIVE:"COMMUNITY_HELP_DRIVE",CREATE_EVENT:"CREATE_EVENT",CREATE_JOB:"CREATE_JOB",DISCUSSION_POST:"DISCUSSION_POST",DOC:"DOC",DUMMY:"DUMMY",EVENT:"EVENT",FB_NOTE:"FB_NOTE",FILE:"FILE",FORMATTED_TEXT:"FORMATTED_TEXT",GET_MESSAGES:"GET_MESSAGES",GET_WHATSAPP_MESSAGES:"GET_WHATSAPP_MESSAGES",GET_SHOWTIMES:"GET_SHOWTIMES",GIFT_CARD:"GIFT_CARD",GRATITUDE_MOG:"GRATITUDE_MOG",GROUP_REFERRAL:"GROUP_REFERRAL",GROUP_VOTER_PLEDGE_DRIVE:"GROUP_VOTER_PLEDGE_DRIVE",GROUP_WELCOME_POST:"GROUP_WELCOME_POST",KNOWLEDGE_NOTE:"KNOWLEDGE_NOTE",LIFE_EVENT:"LIFE_EVENT",LINK:"LINK",LIVE_GROUP_ROOM:"LIVE_GROUP_ROOM",LIVE_VIDEO:"LIVE_VIDEO",LIVING_ROOM:"LIVING_ROOM",LOCAL_ALERT:"LOCAL_ALERT",LOCATION:"LOCATION",LOOKING_FOR_PLAYERS:"LOOKING_FOR_PLAYERS",MEDIA:"MEDIA",NEON:"NEON",NONPROFIT:"NONPROFIT",PHOTO3D:"PHOTO3D",POLL:"POLL",PRODUCT_TAG:"PRODUCT_TAG",QUILT:"QUILT",SHARE_WITH_FILTER:"SHARE_WITH_FILTER",SHARE:"SHARE",SHARE_CANDIDATE:"SHARE_CANDIDATE",SHIFT_COVER:"SHIFT_COVER",VIDEO_MEETUP:"VIDEO_MEETUP",VIEW_ONLY_FEED_ATTACHMENT:"VIEW_ONLY_FEED_ATTACHMENT",WOODHENGE_SUPPORT:"WOODHENGE_SUPPORT",WORK_CHECKLIST:"WORK_CHECKLIST",WORK_MULTI_ATTACHMENTS:"WORK_MULTI_ATTACHMENTS",WORK_SCHEDULE_LIVE:"WORK_SCHEDULE_LIVE"});b=a;f["default"]=b}),66);
__d("TCometComposerTarget",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";var g=b("$InternalEnum")({Event:"event",Feed:"feed",Group:"group",Page:"page",Profile:"profile",Unknown:"unknown"});function a(a){switch(a){case"event":return g.Event;case"feed":return g.Feed;case"group":return g.Group;case"page":return g.Page;case"profile":return g.Profile}return g.Unknown}f.ComposerTargetType=g;f.getComposerTargetType=a}),66);
__d("FeedComposerCometDialog.entrypoint",["FeedComposerCometRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.storyID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:b("FeedComposerCometRootQuery$Parameters"),variables:{hasStory:a!=null&&a!=="",privacySelectorRenderLocation:"COMET_COMPOSER",scale:d("WebPixelRatio").get(),storyID:(a=a)!=null?a:""}}}}},root:c("JSResourceForInteraction")("FeedComposerCometDialog.react").__setRef("FeedComposerCometDialog.entrypoint")};g["default"]=a}),98);
__d("useFeedComposerCometDialog",["cr:1810733"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1810733")}),98);
__d("useFeedComposerCometDialogImplementation",["FeedComposerCometDialog.entrypoint","requireDeferred","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";c("requireDeferred")("FeedComposerCometDialog.react").__setRef("useFeedComposerCometDialogImplementation");function a(a){return c("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:c("FeedComposerCometDialog.entrypoint")}))}g["default"]=a}),98);
__d("CometHero.react",["hero-tracing-placeholder"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=d("hero-tracing-placeholder").HeroComponent}),98);
__d("basicCoordinateTransform",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.clientWindowX,c=a.clientWindowY,d=a.imageLeftPosition;a=a.imageTopPosition;b=b-d;d=c-a;return{intermediateX:b,intermediateY:d}}f["default"]=a}),66);
__d("MediaEditorViewStateContext",["basicCoordinateTransform","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({clickEventCoordinateTransforms:[c("basicCoordinateTransform")],index:0,isEditingPreExistingStory:!1,isOnVideoLiteComposer:!1});g["default"]=b}),98);
__d("CometTypeaheadDataEntry",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){var b=a.key,c=a.label;a=a.rawData;this.$1=b;this.$2=c;this.$3=a}var b=a.prototype;b.getKey=function(){return this.$1};b.getLabel=function(){return this.$2};b.getRawData=function(){return this.$3};return a}();f["default"]=a}),66);
__d("UsabilityUserResult",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["CANCELLED","COMPLETED","NOT_STARTED","TIMEOUT"]);c=a;f["default"]=c}),66);
__d("CometUBTLogger",["DateConsts","QPLUserFlow","qpl","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=c("qpl")._(42795009,"8382"),i="fb_url",j="V3";function a(){c("QPLUserFlow").start(h),k(0)}function k(a){switch(a){case 0:c("QPLUserFlow").addPoint(h,"show_dialog_data_use");break;case 1:c("QPLUserFlow").addPoint(h,"show_dialog_task_details");break;default:return}}function b(){c("QPLUserFlow").addPoint(h,"start_task")}function e(){c("QPLUserFlow").addPoint(h,"task_status_success")}function f(a,b){a=a!=null?{"double":{duration_to_success:(Date.now()-a)/d("DateConsts").MS_PER_SEC}}:void 0;c("QPLUserFlow").addAnnotations(h,babelHelpers["extends"]({},a,{"int":{nav_steps_to_success:b}}))}function l(a,b){a=a!=null?{"double":{duration_to_completion:(Date.now()-a)/d("DateConsts").MS_PER_SEC}}:void 0;q(b);c("QPLUserFlow").addAnnotations(h,babelHelpers["extends"]({},a,{"int":{nav_steps_to_completion:b}}))}function m(){c("QPLUserFlow").addPoint(h,"task_status_timeout")}function n(a){a={string:{task_status:a}};c("QPLUserFlow").addAnnotations(h,a)}function o(a){switch(a){case"CANCELLED":c("QPLUserFlow").addPoint(h,"user_tapped_cancelled");return;case"COMPLETED":c("QPLUserFlow").addPoint(h,"user_tapped_completed");return;default:return}}function p(){c("QPLUserFlow").addPoint(h,"floating_button_was_tapped")}function q(a){c("QPLUserFlow").addAnnotations(h,{"int":{nav_steps:a}})}function r(a,b){b=b===0?"navigate_from_":"navigate_to_";c("QPLUserFlow").addPoint(h,b+a)}function s(a,b,d){if(a==null){c("recoverableViolation")("Task info cannot be null when logging end of task","quality_programs");return}var e=a.taskRunID!=null?{run_id:a.taskRunID}:void 0;e={string:babelHelpers["extends"]({},e,{source:(e=a.groupID)!=null?e:i,task_key:a.taskKey,ubt_version:j,user_status:d})};b==="FAIL"&&(d==="COMPLETED"||d==="CANCELLED")?c("QPLUserFlow").addPoint(h,"task_status_cancel"):d==="TIMEOUT"&&c("QPLUserFlow").addPoint(h,"closed_on_timeout");c("QPLUserFlow").endSuccess(h,{annotations:e})}g.startUserFlow=a;g.updateUserFlowOnDialogPageChange=k;g.updateUserFlowOnStartTask=b;g.addSuccessPoint=e;g.addSuccessLogging=f;g.addCompletionLogging=l;g.addTimeoutLogging=m;g.addTaskResultLogging=n;g.addDialogFooterAction=o;g.addPulseTapped=p;g.addNavStepsLogging=q;g.addNavigationPoint=r;g.updateUserFlowOnEndTask=s}),98);
__d("PrivacySelectorRenderLocation.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["ABOUT_PAGE_COLLECTIONS","ABOUT_PAGE_LARGE","ABOUT_PAGE_SMALL","ACTIVITY_LOG","APPS_STEP_PRIVACY_CHECKUP","APP_CENTER_GDP","APP_SETTINGS_DIALOG","AUDIENCE_WIDGET_MIGRATION_DO_NOT_USE","BIZWEB_HOME_AD_PREVIEW","BIZWEB_HOME_CARDS","BK_COMMUNITY_HELP_DRIVE_COMPOSER","BUSINESS_CM_FEED_VIEW","BUSINESS_COMMENT_INBOX_TAB","CLIPPING_DIALOG","COLLECTION_CREATE","COMET_ALBUM","COMET_AUTHENTICITY_WIZARD","COMET_COMPOSER","COMET_CORONAVIRUS_HUB","COMET_DEFAULT_PRIVACY_NUX","COMET_DONATION_CHECKOUT","COMET_EVENTS_POE_PURCHASE_SUCCESS","COMET_EVENTS_RSVP","COMET_GAMING_FEED","COMET_GROUPS_COMMUNITY_HELP_HUB","COMET_GROUPS_WEEKLY_ANALYTICS_NOTIF_LANDING_DIALOG","COMET_JOBS_APPLICATION_FORM","COMET_LIFE_EVENTS_COMPOSER","COMET_LWI_EDIT_BOOST_POST","COMET_LWI_POST_DIALOG","COMET_MEDIA_VIEWER","COMET_NEW_SURFACE_ADS","COMET_OAUTH_DIALOG","COMET_PAGE_BUSINESS_MEMORIES","COMET_PAGE_CARDS","COMET_PAYCHECK_PROTECTION_PROGRAM","COMET_PHOTO_REVIEW","COMET_PHOTO_REVIEW_FACEREC_SETTINGS","COMET_POST_INSIGHTS","COMET_PRIVACY_CHECKUP","COMET_PRIVACY_CHECKUP_FACEREC","COMET_PROFILE_ABOUT_PAGE","COMET_PROFILE_ABOUT_PAGE_INLINE","COMET_PROFILE_COLLECTIONS","COMET_PROFILE_EDIT_PRIVACY_DIALOG","COMET_PROFILE_FRIENDS_LIST","COMET_PROFILE_INTRO_EDIT_DIALOG","COMET_PROFILE_NUX","COMET_PROFILE_TRIBUTE_SETTINGS","COMET_RACIAL_JUSTICE_HUB","COMET_ROOMS_TO_LIVE","COMET_SETTING_APPS_AND_WEBSITES","COMET_SHARE_DIALOG","COMET_STORY_EDIT_COMPOSER","COMET_STORY_MENU","COMET_STREAM","COMET_UI_DOCS_EXAMPLE","COMET_VOLUNTEERING_SIGN_UP","COMPOSER","COMPOSER_PRIVACY_CHECKUP","COMPOSER_WITH_ALBUM_SELECTOR","DEFAULT_MARKETING_PAGE","DEFAULT_PRIVACY_SETTINGS_MENU","EDIT_ALBUM_PAGE","EDIT_NOTE","EDIT_POST","ENT_MUTATOR_VALIDATION","EVENTS_BOOKMARK","EVENTS_COMPOSER","EVENTS_NEWS_FEED","EVENTS_NEWS_FEED_BOTTOM_SHEET","EVENTS_NT_BUTTONS","EVENTS_PAGE_CALENDAR","EVENTS_PAY_TO_ACCESS_PURCHASE_FLOW","EVENTS_PERMALINK","FBLITE_ACTIVITY_LOG","FBLITE_COMPOSER","FBLITE_CREATE_ALBUM","FBLITE_CRISIS_COMPOSER","FBLITE_DESTINATION_PICKER_FOR_COMPOSER","FBLITE_EVENTS_PERMALINK","FBLITE_FEED","FBLITE_JOBS_PROFILE","FBLITE_LIFE_EVENT_COMPOSER","FBLITE_MARKETPLACE_COMPOSER","FBLITE_NEARBY_FRIENDS","FBLITE_PAGE_REVIEW_COMPOSER","FBLITE_PRIVACY_CHECKUP","FBLITE_PRIVACY_SETTINGS","FBLITE_PROFILE_EXPERIENCE","FBLITE_PROFILE_PLACES_LIVED","FBLITE_PROFILE_RELATIONSHIP","FBLITE_PROFILE_WIZARD","FBLITE_RESHARE_COMPOSER","FBLITE_TIMELINE_TAGGING_SETTINGS","FRIEND_LIST_FILTER_SETTINGS","FRIEND_LIST_SETTINGS","FUNDRAISER_FOR_STORY_DONATION","FUNDRAISER_WITH_PARENT_CONTAINER","GEMINI_REPORTED_CONTENT_ADMIN_PAGE","GENERIC_PRIVACY_CHECKUP","INTERN_PRIVACY_SELECTOR_TOOL","INTERN_REACT_PAGE","IOS_ALBUM","IOS_COMPOSER","IOS_EDIT_EVENT_PRIVACY","IOS_EDIT_PHOTO_PRIVACY","IOS_EDIT_PRIVACY","IOS_LIVE_VIDEO_END","IOS_LIVE_VIDEO_SHARE_SHEET","IOS_NEARBY_FIRENDS","IOS_PAGE_RECOMMENDATION","IOS_QUICK_SHARE_SHEET","IOS_SHARE_SHEET","LIFE_EVENT_DIALOG","LIKE_FLYOUT","LIVE_VIDEO_BROADCAST","LIVING_ROOM_TAHOE_INVITE_DIALOG","LOGIN_ALERTS","MAKE_SHARED_ALBUM","MAP_CALLOUT","MEDIA_MANAGER_INSIGHTS_BENCHMARKING_TRENDING_POSTS","MEDIA_MANAGER_POSTS_TIMELINE","MOBILE_APP_SETTINGS_DIALOG","MOBILE_FUNDRAISER_FOR_STORY_DONATION","MOBILE_FUNDRAISER_WITH_PARENT_CONTAINER","MOBILE_PHOTOS_EDIT_PHOTO","MOBILE_PHOTO_ALBUM","MOBILE_POP_FLYOUT","MOBILE_POP_SELECTOR","MOBILE_SETTINGS","MOBILE_SHARED_PHOTO_ALBUM","MOBILE_TAG_REVIEW","MOBILE_TIMELINE_REVIEW","MTOUCH_COMPOSER","MTOUCH_COMPOSER_NO_RECENT","MTOUCH_SOCIAL_WIFI_CAPTIVE_PORTAL","NOTES_CAMPFIRE","NT_CAPTIVE_PORTAL","NT_INTERNAL_PRIVACY_SELECTOR_CONTROLLER","NT_PRIVACY_EDUCATION","NT_VOLUNTEERING_EVENT_DETAILS","NT_VOLUNTEERING_SIGNUP_COMPOSER","NUX_WIZARD","OAUTH_DIALOG","PAGE_COMPOSER","PHOTOS_BROWSE","PHOTOS_PERMALINK","PHOTOS_SET_COMMENTS","PHOTOS_SNOWLIFT","PHOTO_ALBUM_EDITOR","PHOTO_ALBUM_GRID","PHOTO_ALBUM_PAGE","PHOTO_ALBUM_PAGE_REDESIGN","PHOTO_REVIEW","PLATFORM_PERMISSIONS_DIALOG","PRIVACY_LITE","PRIVACY_SETTINGS_COMPOSER_PREVIEW","PROFILE_PHOTO_CHECKUP","PROFILE_SECTION_DIALOG_LARGE","PROFILE_SECTION_DIALOG_SMALL","PROFILE_STEP_PRIVACY_CHECKUP","PROFILE_TO_PAGE_LOCK_DOWN_ADMIN_PRIVACY_DIALOG","RN_PROFILE_ABOUT","SAVE_LIST","SAY_THANKS","SETTINGS","SHARER","SHARE_DIALOG","SIMPLIFIED_ALBUM_CREATE","STREAM","TIMELINE","TIMELINE_DONATION","TIMELINE_INFO_REVIEW","TIMELINE_REVIEW","UNIT_TEST","UNKNOWN__FIX_ME","VIDEO_PLAYLIST","VIDEO_UPLOAD","WORK_PROFILE"]);c=a;f["default"]=c}),66);
__d("CometVideoHomeCommonEntryPointVariables",["WebPixelRatio","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={UFI2CommentsProvider_commentsKey:null,displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"VIDEO_HOME_FEED",feedbackSource:60,focusCommentID:null,isComet:c("gkx")("708253"),isCommunityViewEntryPointEnabled:!!c("qex")._("1571809"),privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"video_home",scale:d("WebPixelRatio").get(),useCommentsEntryPoint:c("gkx")("1679116"),useDashPrefetch:!1,useDefaultActor:!1};g["default"]=a}),98);
__d("XCometLiveProducerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/live/producer/{?videoID}/",Object.freeze({is_rehearsal:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometProfileControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profile.php",Object.freeze({show_switched_toast:!1,show_switched_tooltip:!1,show_podcast_settings:!1}),void 0);b=a;g["default"]=b}),98);
__d("XCometWatchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react",["react","react-relay/relay-hooks/ProfilerContext","react-relay/relay-hooks/preloadQuery_DEPRECATED","react-relay/relay-hooks/useRelayEnvironment","relay-runtime"],(function(a,b,c,d,e,f){"use strict";var g,h=g||(g=b("react"));c=g;var i=c.useContext,j=c.useEffect,k=c.useMemo,l=b("relay-runtime").stableCopy;function m(a){return(a=JSON.stringify(l(a)))!=null?a:"null"}function n(a,c,d){var e=null;c.root.getModuleIfRequired()==null&&(e=c.root.load());d=c.getPreloadProps(d);var f=d.queries,g=d.entryPoints;d=d.extraProps;var h={},i={};if(f!=null){var j=Object.keys(f);j.forEach(function(c){var d=f[c],e=d.environmentProviderOptions,g=d.options,i=d.parameters;d=d.variables;var j=a.getEnvironment(e);h[c]=b("react-relay/relay-hooks/preloadQuery_DEPRECATED")(j,i,d,g,e)})}if(g!=null){j=Object.keys(g);j.forEach(function(b){var c=g[b];if(c==null)return;var d=c.entryPoint;c=c.entryPointParams;i[b]=n(a,d,c)})}return{entryPoints:i,extraProps:(j=d)!=null?j:null,getComponent:function(){var a=c.root.getModuleIfRequired();if(a==null){var b;e=(b=e)!=null?b:c.root.load();throw e}return a},queries:h,rootModuleID:c.root.getModuleId()}}function a(a){var c=a.entryPoint,d=a.entryPointParams,e=a.props,f=a.environmentProvider,g=b("react-relay/relay-hooks/useRelayEnvironment")();a=c.getPreloadProps;var l=m(d);a=k(function(){var a;return n((a=f)!=null?a:{getEnvironment:function(){return g}},c,d)},[g,f,a,l]);var o=a.getComponent;l=a.queries;var p=a.entryPoints,q=a.extraProps,r=a.rootModuleID;a=k(function(){return o()},[o]);var s=i(b("react-relay/relay-hooks/ProfilerContext"));j(function(){g.__log({name:"entrypoint.root.consume",profilerContext:s,rootModuleID:r})},[g,s,r]);return h.jsx(a,{entryPoints:p,extraProps:q,props:e,queries:l})}a.displayName=a.name+" [from "+e.id+"]";e.exports=a}),null);