if (self.CavalryLogger) { CavalryLogger.start_js(["pjVCocF"]); }

__d("CometFeedPreferencesDialogNoFavoriteQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4696106233764651",metadata:{},name:"CometFeedPreferencesDialogNoFavoriteQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedPreferencesFollowPageQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2888205111227304",metadata:{},name:"CometFeedPreferencesFollowPageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedPreferencesReactionPageQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5595611747176953",metadata:{},name:"CometFeedPreferencesReactionPageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedPreferencesSeeFirstPageQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2991945530886125",metadata:{},name:"CometFeedPreferencesSeeFirstPageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedPreferencesSnoozePageQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2938993009546676",metadata:{},name:"CometFeedPreferencesSnoozePageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedPreferencesUnfollowPageQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3199092116808007",metadata:{},name:"CometFeedPreferencesUnfollowPageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useHostedRoute",["CometRouterHostedRouteContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometRouterHostedRouteContext"))}g["default"]=a}),98);
__d("CometRouteMatch",["ConstUriUtils","getCometRouteKey","normalizeCometRouterUrl","useCurrentRoute","useHostedRoute","useParentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=function(){return!1};function i(a,b){return a==null?h:function(c){return b(c,a)}}function j(a,b){return a!=null&&b!=null&&c("normalizeCometRouterUrl")(a)===c("normalizeCometRouterUrl")(b)}function k(a,b){return a!=null&&b!=null&&j((a=d("ConstUriUtils").getUri(a))==null?void 0:a.getPath(),(a=d("ConstUriUtils").getUri(b))==null?void 0:a.getPath())}f=function(a,b){return c("getCometRouteKey")(a)===c("getCometRouteKey")(b)};var l=function(a,b){return j(a,b.url)},m=function(a,b){return k(a,b.url)},n=function(a,b){return k(a,(a=b.canonicalUrl)!=null?a:b.url)};n={canonicalPathMatchFunction:n,pathMatchFunction:m,routeMatchFunction:f,urlMatchFunction:l};function a(a){var b=c("useCurrentRoute")();return i(b,a)}function b(a){var b=c("useHostedRoute")();return i(b,a)}function e(a){var b=c("useParentRoute")();return i(b,a)}g.MatchFunctions=n;g.useCurrentRouteMatcher=a;g.useHostedRouteMatcher=b;g.useParentRouteMatcher=e}),98);
__d("CometFeedUnitDebugInfoState",[],(function(a,b,c,d,e,f){"use strict";var g={};function a(a,b,c){g[a]==null&&(g[a]=[]),g[a][b]=c}function b(a){g[a]=[]}function c(){var a={};Object.keys(g).forEach(function(b){var c=g[b].map(function(a,b){return a.visible?babelHelpers["extends"]({},a,{position:b}):null}).filter(Boolean);a[b]={visibleUnits:c,allUnits:g[b]}});return a}f.addFeedUnitDebugInfo=a;f.clearFeedUnitInfo=b;f.getStateSnapshot=c}),66);
__d("CometFeedPreferencesDialogLoadingState.react",["fbt","BaseGlimmer.react","CometCardedDialog.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={anchor:{minHeight:"mk46w58q"},animate:{animationDuration:"il7rb8sk",animationName:"k4mk90pw",animationTimingFunction:"r2dqequf"},bodyGlimmer:{borderTopStartRadius:"h1ci2mql",borderTopEndRadius:"mjfe6jtr",borderBottomEndRadius:"c6w6u7b1",borderBottomStartRadius:"hc21y3pz",height:"i4qgphn6",marginBottom:"p5pk11vy"},bodyGlimmerContainer:{paddingTop:"aodizinl",paddingEnd:"gl4o1x5y",paddingBottom:"ckl02a0p",paddingStart:"lt9micmv"},bodyGlimmerFirst:{width:"eq70wtua"},bodyGlimmerSecond:{width:"pfqjqu37"},root:{height:"ct9ao5hr"}};function a(a){return i.jsx("div",{className:c("stylex")(j.animate),children:i.jsx(c("CometCardedDialog.react"),babelHelpers["extends"]({anchorXStyle:j.anchor,size:"medium",title:h._("Preferencias de noticias"),withCloseButton:!0},a,{children:i.jsx("div",{className:c("stylex")(j.root),children:i.jsxs("div",{className:c("stylex")(j.bodyGlimmerContainer),children:[i.jsx(c("BaseGlimmer.react"),{className:c("stylex")(j.bodyGlimmer,j.bodyGlimmerFirst),index:1}),i.jsx(c("BaseGlimmer.react"),{className:c("stylex")(j.bodyGlimmer,j.bodyGlimmerSecond),index:2})]})})}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedPreferencesFollowPage.entrypoint",["CometFeedPreferencesFollowPageQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{followPageQueryReference:{parameters:b("CometFeedPreferencesFollowPageQuery$Parameters"),variables:{included_types:["USER","PAGE","GROUP"],num_profiles:18,profile_picture_scale:d("WebPixelRatio").get(),query_substring:""}}}}},root:c("JSResourceForInteraction")("CometFeedPreferencesFollowPage.react").__setRef("CometFeedPreferencesFollowPage.entrypoint")};g["default"]=a}),98);
__d("CometFeedPreferencesReactionPage.entrypoint",["CometFeedPreferencesReactionPageQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{reactionPageQueryReference:{parameters:b("CometFeedPreferencesReactionPageQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("CometFeedPreferencesReactionPage.react").__setRef("CometFeedPreferencesReactionPage.entrypoint")};g["default"]=a}),98);
__d("CometFeedPreferencesSeeFirstPage.entrypoint",["CometFeedPreferencesSeeFirstPageQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{seeFirstPageQueryReference:{parameters:b("CometFeedPreferencesSeeFirstPageQuery$Parameters"),variables:{included_types:["USER","PAGE"],profile_picture_scale:d("WebPixelRatio").get(),query_substring:"",secondary_subscribe_status:null}}}}},root:c("JSResourceForInteraction")("CometFeedPreferencesSeeFirstPage.react").__setRef("CometFeedPreferencesSeeFirstPage.entrypoint")};g["default"]=a}),98);
__d("CometFeedPreferencesSnoozePage.entrypoint",["CometFeedPreferencesSnoozePageQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{snoozePageQueryReference:{parameters:b("CometFeedPreferencesSnoozePageQuery$Parameters"),variables:{included_types:null,name:"",num_profiles:18,profile_picture_scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometFeedPreferencesSnoozePage.react").__setRef("CometFeedPreferencesSnoozePage.entrypoint")};g["default"]=a}),98);
__d("CometFeedPreferencesUnfollowPage.entrypoint",["CometFeedPreferencesUnfollowPageQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{unfollowPageQueryReference:{parameters:b("CometFeedPreferencesUnfollowPageQuery$Parameters"),variables:{included_types:["USER","PAGE","GROUP"],num_profiles:18,profile_picture_scale:d("WebPixelRatio").get(),query_substring:""}}}}},root:c("JSResourceForInteraction")("CometFeedPreferencesUnfollowPage.react").__setRef("CometFeedPreferencesUnfollowPage.entrypoint")};g["default"]=a}),98);
__d("CometFeedPreferencesDialogNoFavorite.entrypoint",["CometFeedPreferencesDialogNoFavoriteQuery$Parameters","CometFeedPreferencesFollowPage.entrypoint","CometFeedPreferencesReactionPage.entrypoint","CometFeedPreferencesSeeFirstPage.entrypoint","CometFeedPreferencesSnoozePage.entrypoint","CometFeedPreferencesUnfollowPage.entrypoint","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h=Object.freeze({});a={getPreloadProps:function(){return{entryPoints:{followPageEntryPoint:{entryPoint:c("CometFeedPreferencesFollowPage.entrypoint"),entryPointParams:h},reactionPageEntryPoint:{entryPoint:c("CometFeedPreferencesReactionPage.entrypoint"),entryPointParams:h},seeFirstPageEntryPoint:{entryPoint:c("CometFeedPreferencesSeeFirstPage.entrypoint"),entryPointParams:h},snoozePageEntryPoint:{entryPoint:c("CometFeedPreferencesSnoozePage.entrypoint"),entryPointParams:h},unfollowPageEntryPoint:{entryPoint:c("CometFeedPreferencesUnfollowPage.entrypoint"),entryPointParams:h}},queries:{dialogQueryReference:{parameters:b("CometFeedPreferencesDialogNoFavoriteQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("CometFeedPreferencesDialogNoFavorite.react").__setRef("CometFeedPreferencesDialogNoFavorite.entrypoint")};g["default"]=a}),98);
__d("useCometFeedPreferencesDialog",["CometFeedPreferencesDialogLoadingState.react","cr:1212386","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useCallback,j=function(a){return h.jsx(c("CometFeedPreferencesDialogLoadingState.react"),{onClose:a})},k=!1;function a(){var a=c("useCometEntryPointDialog")(b("cr:1212386"),{},"button",j),d=a[0];a[1];a[2];a[3];a=a[4];var e=i(function(a){k||(d({},function(){k=!1,a!=null&&a()}),k=!0)},[d]);return[e,a]}g["default"]=a}),98);
__d("CometProfileSwitchCleanAndLogoutUtils",["Banzai","UserMismatchExpected","WebStorage","goForceFullPageRedirectTo","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("ServiceWorkerLoginAndLogout").__setRef("CometProfileSwitchCleanAndLogoutUtils"),i=c("requireDeferred")("WebStorageMonster").__setRef("CometProfileSwitchCleanAndLogoutUtils");function a(a,b){i.onReady(function(b){b.cleanOnLogout(a);b=c("WebStorage").getSessionStorage();b!=null&&b.setItem("show_profile_switch_toast","1");d("UserMismatchExpected").setIsUserMismatchExpected(!0);window.setTimeout(function(){d("UserMismatchExpected").setIsUserMismatchExpected(!1)},6e4)});h.onReady(function(a){a.logout()});c("Banzai").flush();if(b==null)window.location.reload();else try{c("goForceFullPageRedirectTo")(b)}catch(a){window.location.reload()}}g.cleanAndLogoutForProfileSwitch=a}),98);
__d("useCometProfileSwitchWithLogoutMutation",["CometProfileSwitchCleanAndLogoutUtils","CometRelay","JSResourceForInteraction","promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("JSResourceForInteraction")("CometProfileSwitchWithLogoutMutation").__setRef("useCometProfileSwitchWithLogoutMutation");function a(a,b,e){var f=d("CometRelay").useRelayEnvironment();return h(function(){if(a==null)return;c("promiseDone")(i.load().then(function(c){c=c.switchProfileWithLogout;c(f,{profileId:a},{onCompleted:function(a){a=a==null?void 0:(a=a.profile_switcher_comet_login_with_logout)==null?void 0:a.logout_whitelist;Array.isArray(a)&&d("CometProfileSwitchCleanAndLogoutUtils").cleanAndLogoutForProfileSwitch(a,b)},onError:function(a){e&&e(a)}})}))},[f,a,e,b])}g["default"]=a}),98);
__d("MessengerWebQuickLogModule",[],(function(a,b,c,d,e,f){a=Object.freeze({ARMADILLO_WEB_VIDEO_TYPE_CHECK:25309473,COMPOSER_INTERACTION:25296900,FETCH_MORE_THREAD_LIST:25296906,FETCH_THREAD_INFO:25296904,FETCH_THREAD_LIST:25296905,FIRSTCHATTABOPEN_WWW:25296897,FORWARD_INTERACTION:25298392,GROUP_INPUT_INDIVIDUAL_TAB_OPEN_WWW:25296899,GROUP_INPUT_TAB_OPEN_WWW:25296898,INBOX_THREAD_NAVIGATION:25304023,JUMP_TO_MOST_RECENT_MESSAGE:25300623,JUMP_TO_REPLIED_MESSAGE:25301087,LS_INIT:25305590,MAW_BULK_WRITE_RECEIPTS:25297955,MAW_DECRYPT_MESSAGE:25306682,MAW_DEVICE_REGISTRATION:25302457,MAW_ENCRYPT_MESSAGE:25299294,MAW_GET_DEVICES:25307483,MAW_HANDLE_INCOMING_MSG_TXN:25311150,MAW_INIT:25310776,MAW_MESSAGE_LIST_INIT:25298765,MAW_MESSAGE_LIST_PROCESSINIG:25308079,MAW_OFFLINE_QUEUE_EXECUTION:25306361,MAW_QUERY_GROUP:25310326,MAW_QUERY_GROUPS:25304433,MAW_SEND_MESSAGE:25303022,MAW_TRANSACTION:25310437,MAW_UPDATE_DEVICES_FOR_USER_TXN:25310731,MAW_WA_CONNECTIVITY:25312111,MAW_WRITE_MSG_RECEIPTS_TXN:25299660,PAGE_LOAD_MDOTCOM_WWW:25296901,REPLY_INTERACTION:25298086,SEND_MESSAGE:25296903,THREAD_LOAD_MDOTCOM_WWW:25296902});f["default"]=a}),66);
__d("XCometPageBrowserControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/pages/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);