if (self.CavalryLogger) { CavalryLogger.start_js(["b4RlZpV"]); }

__d("useCometMetaManagerBadgeCountQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"environment"}],b=[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"environment",variableName:"environment"}],kind:"ScalarField",name:"notifications_unseen_count",storageKey:null},{alias:null,args:null,concreteType:"ViewerMessageThreadsConnection",kind:"LinkedField",name:"message_threads",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"unseen_count",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useCometMetaManagerBadgeCountQuery",selections:b,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useCometMetaManagerBadgeCountQuery",selections:b},params:{id:"4180083915356073",metadata:{},name:"useCometMetaManagerBadgeCountQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useCometMetaManagerBadgeCount",["RelayHooks","relay-runtime","useCometMetaManagerBadgeCountQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useCometMetaManagerBadgeCountQuery.graphql"),j=15,k=!1,l={environment:"MAIN_SURFACE"};function a(){var a=d("RelayHooks").useRelayEnvironment();if(k===!1){var b=d("relay-runtime").createOperationDescriptor(c("useCometMetaManagerBadgeCountQuery.graphql"),l);a.commitPayload(b,l);k=!0}a=d("RelayHooks").useLazyLoadQuery(i,l,{fetchPolicy:"store-only"});if(a==null||a.viewer==null)return{messengerBadgeCount:0,notificationsBadgeCount:0};b=a.viewer;a=b.message_threads;b=b.notifications_unseen_count;a=Math.min(j,(a=a==null?void 0:a.unseen_count)!=null?a:0);b=(b=b)!=null?b:0;return{messengerBadgeCount:a,notificationsBadgeCount:b}}g["default"]=a}),98);
__d("useCometPassiveWindowSize",["ExecutionEnvironment","react","removeFromArray"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef,j=b.useState;function k(){if(d("ExecutionEnvironment").canUseDOM)try{return{innerHeight:window.innerHeight,innerWidth:window.innerWidth,outerHeight:window.outerHeight,outerWidth:window.outerWidth}}catch(a){return{innerHeight:0,innerWidth:0,outerHeight:0,outerWidth:0}}return{innerHeight:0,innerWidth:0,outerHeight:0,outerWidth:0}}function a(){var a=i([]),b=j(function(){return{getCurrent:function(){return k()},subscribe:function(b){a.current.push(b);return{remove:function(){c("removeFromArray")(a.current,b)}}}}}),d=b[0];b[1];h(function(){var b=function(){var b=Array.from(a.current);b.forEach(function(a){return a()})};window.addEventListener("resize",b);return function(){window.removeEventListener("resize",b)}},[]);return d}g["default"]=a}),98);
__d("useCometWindowSize",["CometThrottle","react","useCometPassiveWindowSize"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useState;function a(a){a===void 0&&(a=500);var b=c("useCometPassiveWindowSize")(),d=b.getCurrent();d=i(d);var e=d[0],f=d[1];h(function(){var d=c("CometThrottle")(function(){f(b.getCurrent())},a),e=b.subscribe(d);return function(){d.cancel(),e.remove()}},[b,a]);return e}g["default"]=a}),98);
__d("CometRelayEnvironmentProvider",["CometRelay","CometRelayEnvironment","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(d("CometRelay").RelayEnvironmentProvider,{environment:a.environment||c("CometRelayEnvironment"),children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometThrottledDebounce",["clearTimeout","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e,f=0,g=null,h,i,j=function(){g!=null&&(c("clearTimeout")(g),g=null)},k=function(){var k=Array.from(arguments),l=Date.now();h=this;i=k;e=l;var m=function(){i!=null&&a.apply(h,i),h=i=null,f=Date.now(),g=null};f+d<l?(j(),m()):e+b>l&&(j(),g=c("setTimeout")(m,b))};k.cancel=function(){i=h=null,j()};return k}g["default"]=a}),98);
__d("CometAudioLocalScopeProvider.react",["CometAudioManagerContexts","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useMemo;function a(a){var b=a.customAudioSettingFunc,c=a.muted,e=a.setMuted,f=a.setVolume,g=a.volume,j=i(function(){return{customAudioSettingFunc:b,muted:c,setMuted:e,setVolume:f,volume:g}},[b,c,e,f,g]);return h.jsx(d("CometAudioManagerContexts").CometAudioLocalScopeContext.Provider,{value:j,children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoAutoplayManagerUtils",["DOMRectIsEqual"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e=a?a.symbol:null;return a!=null&&e!==b&&a.previousAutoplayDecision===a.currentAutoplayDecision&&c("DOMRectIsEqual")((e=a.previousVideoPlayerViewabilityInfo)==null?void 0:e.positionToViewport,a.videoPlayerViewabilityInfo.positionToViewport)&&!(b==null&&d===1&&((e=a.previousVideoPlayerViewabilityInfo)==null?void 0:e.visiblePercentage)!==a.videoPlayerViewabilityInfo.visiblePercentage)}g.shouldSkipBestAutoplayVideo=a}),98);
__d("VideoAutoplayManagerX.react",["CometThrottle","CometThrottledDebounce","CoreVideoPlayerAutoplayClientUtils","VideoAutoplayLocalScopeProvider.react","VideoAutoplayManagerUtils","VideoPlayerAutoplayContexts","VideoPlayerAutoplayRulesProvider","WwwCometVideoAutoplayFalcoEvent","clearTimeout","gkx","qex","react","recoverableViolation","setTimeout","useCometPassiveWindowSize","useCometUniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useMemo,l=b.useRef,m=(e=c("qex")._("1850245"))!=null?e:0,n=(b=c("qex")._("1850246"))!=null?b:100,o=(e=c("qex")._("1850247"))!=null?e:100,p=(b=c("qex")._("1808006"))!=null?b:!1,q=(e=c("qex")._("1813995"))!=null?e:!0,r=(b=c("qex")._("1813996"))!=null?b:15,s=(e=c("qex")._("1813997"))!=null?e:9e3,t=(b=c("qex")._("1808007"))!=null?b:750,u=200;function v(a,b){a=a.videoPlayerViewabilityInfo.positionToViewport;if(a){var c=a.height;a=a.y;a=a+c/2;return Math.abs(a-b)}return Number.POSITIVE_INFINITY}function a(a){var b=c("useCometUniqueID")(),e=k(function(){return"MX::"+b},[b]),f=l(e);j(function(){f.current=e},[e]);var g=l(new Map()),w=l(new Map()),x=l(new Map()),y=l(new Map()),z=l(null),A=l(!1),B=c("useCometPassiveWindowSize")(),C=l(B),D=l(0);j(function(){C.current=B},[B]);j(function(){var a=A,b=z,d=g;a.current=!1;return function(){a.current=!0;c("clearTimeout")(b.current);var e=d.current.values(),f=e.next();while(f.value!=null){var g=f.value,h=g.longThrottle,i=g.throttle;g=g.throttledDebounce;i.cancel();h.cancel();g.cancel();f.done||(f=e.next())}}},[]);var E=i(function(a){var b;if(A.current)return;var e=a.autoplayScopeID,g=(b=y.current.get(e))!=null?b:null;b=w.current.keys();var h=b.next(),i=[];while(h.value!=null){var j=w.current.get(h.value);if(j){var k=j.autoplayLocalScope,l=j.shouldAutoplayManageVideo;j=j.symbol;if(l&&k.autoplayScopeID===e){l=x.current.get(j);if(l){k=l.currentAutoplayDecision;var p=l.videoPlayerViewabilityInfo;x.current.set(j,{currentAutoplayDecision:k,previousAutoplayDecision:k,previousVideoPlayerViewabilityInfo:p,symbol:j,videoPlayerViewabilityInfo:p});k==="ALLOW"&&i.push(l)}}}h.done||(h=b.next())}j=C.current.getCurrent();var q=j.innerHeight/2;i.sort(function(a,b){var c=Math.floor(v(a,q)),d=Math.floor(v(b,q)),e=a.videoPlayerViewabilityInfo.positionToViewport,f=b.videoPlayerViewabilityInfo.positionToViewport,g=1.05,h=Math.abs(c-d),i=!1;if(e&&f){e=Math.max(e.height,f.height);i=h<=e/2*g}if(!i)if(c<d)return-1;else if(c>d)return 1;f=a.videoPlayerViewabilityInfo.visiblePercentage;h=b.videoPlayerViewabilityInfo.visiblePercentage;e=.01;if(Math.abs(f-h)>e)if(f>h)return-1;else if(f<h)return 1;c=(i=(g=a.videoPlayerViewabilityInfo.positionToViewport)==null?void 0:g.x)!=null?i:0;f=(e=(d=b.videoPlayerViewabilityInfo.positionToViewport)==null?void 0:d.x)!=null?e:0;return f-c});p=0;k=i[p];var r;l=k==null;while(!l)d("VideoAutoplayManagerUtils").shouldSkipBestAutoplayVideo(k,g,i.length)?(k=i[++p],l=k==null):l=!0;r=k?k.symbol:null;c("clearTimeout")(z.current);z.current=null;a.customAutoplaySelectionFunc&&(r=a.customAutoplaySelectionFunc(i,r,g));if(r!==g){if(g){h=g?w.current.get(g):null;if(h){var s=h.controller;b=s.getCurrentState();j=b.paused;l=g?x.current.get(g):null;p=function(a){var b;d("CoreVideoPlayerAutoplayClientUtils").log(f.current,"[PAUSE] previously selected autoplay video: "+((b=g)!=null?b:"null"));c("WwwCometVideoAutoplayFalcoEvent").log(function(){return{autoplay_event_name:"pause",autoplay_scope_id:e,event_creation_time:Date.now(),initiator:f.current,initiator_type:"autoplay_manager",selected_autoplay_video_symbol:r,target:g,target_current_autoplay_decision:a==null?void 0:a.currentAutoplayDecision}});s.pause("autoplay_initiated")};if(l){k=l.currentAutoplayDecision;k==="ALLOW"&&!j&&p(l)}else p()}}if(r){i=w.current.get(r);if(i){h=i.controller;b=Date.now()-D.current;if(m>0&&b<n&&h.getCurrentState().bufferEnd<m){c("clearTimeout")(z.current);z.current=c("setTimeout")(function(){E(a)},o);d("CoreVideoPlayerAutoplayClientUtils").log(f.current,"[SKIP] defer autoplay for low buffer video during scroll: "+r);return}d("CoreVideoPlayerAutoplayClientUtils").log(f.current,"[PLAY] newly selected autoplay video: "+r);var t=x.current.get(r)||null;c("WwwCometVideoAutoplayFalcoEvent").log(function(){return{autoplay_event_name:"play",autoplay_scope_id:e,event_creation_time:Date.now(),initiator:f.current,initiator_type:"autoplay_manager",selected_autoplay_video_symbol:r,target:g,target_current_autoplay_decision:t==null?void 0:t.currentAutoplayDecision}});h.play("autoplay_initiated")}}y.current.set(e,r)}},[]),F=i(function(a){a=a.autoplayScopeID;return{selectedAutoplayVideoSymbol:y.current.get(a)}},[]),G=i(function(a,b,e,h,i,j){d("CoreVideoPlayerAutoplayClientUtils").log(f.current,"[Register] "+a);w.current.set(a,{autoplayLocalScope:e,controller:h,hiddenSubtreePassive:i,instanceKey:b,shouldAutoplayManageVideo:j,symbol:a});h=e.autoplayScopeID;g.current.has(h)||g.current.set(h,{longThrottle:c("CometThrottle")(E,t),throttle:c("CometThrottle")(E,u),throttledDebounce:c("CometThrottledDebounce")(E,r,s)})},[]),H=i(function(a,b,d){var e=w.current.get(a);if(e){e=e.autoplayLocalScope;var f=e.autoplayScopeID,h=x.current.get(a),i=h?h.previousAutoplayDecision:null,j=h?h.previousVideoPlayerViewabilityInfo:null;x.current.set(a,{currentAutoplayDecision:b,previousAutoplayDecision:i,previousVideoPlayerViewabilityInfo:j,symbol:a,videoPlayerViewabilityInfo:d});i=!0;(b==="IGNORE"||h&&(c("gkx")("1583620")?h.previousAutoplayDecision:h.currentAutoplayDecision)==="IGNORE")&&(i=!1);j=y.current.get(f)||null;j===a&&b!=="ALLOW"&&y.current.set(f,null);if(i){d=g.current.get(f);d&&(p&&j==null?d.longThrottle(e):q?d.throttledDebounce(e):d.throttle(e))}}else c("recoverableViolation")("Received an update for an unregisterd video unit: "+a,"comet_video_player");D.current=Date.now()},[]),I=i(function(a){d("CoreVideoPlayerAutoplayClientUtils").log(f.current,"[Unregister] "+a);if(w.current.has(a)){var b=w.current.get(a);if(b){var e;b=b.autoplayLocalScope;var h=b.autoplayScopeID;x.current["delete"](a);e=(e=y.current.get(h))!=null?e:null;if(e===a){y.current.set(h,null);e=g.current.get(h);e?p?e.longThrottle(b):q?e.throttledDebounce(b):e.throttle(b):c("recoverableViolation")("No throttles exist for the current scope: "+h+", this is probably an error.","comet_video_player")}w.current["delete"](a)}}},[]),J=k(function(){return{getAutoplayManagerDebugInfo:F,register:G,unregister:I,update:H}},[F,G,I,H]),K=d("VideoPlayerAutoplayRulesProvider").provideAutoplayRules("basic");return h.jsx(d("VideoPlayerAutoplayContexts").AutoplayApiContext.Provider,{value:J,children:h.jsx(c("VideoAutoplayLocalScopeProvider.react"),{autoplayLocalRules:K,children:a.children})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeWatchAndScrollTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setIsTriggerVideoEligible:function(){},setWatchAndScrollTriggerVideo:function(){}});g["default"]=b}),98);