if (self.CavalryLogger) { CavalryLogger.start_js(["oWOvVNA"]); }

__d("InterventionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4027006290742275",metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometTooltipCompatibilityComponent.react",["CometTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a.display;var d=a.onVisibilityChange,e=a.position;a=a.tooltip;e=e==="left"||e==="right"?void 0:e;return h.jsx(c("CometTooltip.react"),{align:"middle",onVisibilityChange:d,position:(d=e)!=null?d:"below",tooltip:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:c("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};g["default"]=a}),98);
__d("CometCompatPrimerDialog.react",["CometCompatModalDialogResource","CometLazyDialogTrigger.react","FBLogger","mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.Component;a=a.props;var e=a.ajaxify,f=a.href,g=a.onClick,i=a.rel,j=babelHelpers.objectWithoutPropertiesLoose(a,["ajaxify","href","onClick","rel"]);e=(e=e)!=null?e:f;if(i==null||e==null){c("FBLogger")("ufi2").mustfix("CometPrimer called with null props for rel or ajaxify, this is an issue only present on Comet and should be investigated");return h.jsx(d,babelHelpers["extends"]({},a))}return h.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:{params:{rel:String(i),uri:String(e)}},dialogResource:c("CometCompatModalDialogResource"),children:function(a,e){return h.jsx(d,babelHelpers["extends"]({},j,{href:f!=null?"#":void 0,onClick:function(b){g&&g(b),a()},ref:c("mergeRefs")(b,e)}))}})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometVideoHomeFeedAutoAdvanceAPIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({advance:function(){},register:function(){},unregister:function(){}});g["default"]=b}),98);
__d("CometVideoHomeFeedUnitPositionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(0);g["default"]=b}),98);
__d("CometVideoHomeFunnelLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hasPermalinkInjection:!1});g["default"]=b}),98);
__d("VideoHomeGlobalSoundContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});g["default"]=b}),98);
__d("CometTahoeTracePolicyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingExternalLogIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingPermalinkShareIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={permalinkShareID:null};c=a.createContext(b);g["default"]=c}),98);
__d("VideoHomeLoggingReactionVideoChannelTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingUpstreamPlayerSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoPlayerLoggingExternalLogContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({externalLogID:null,externalLogType:null});g["default"]=b}),98);
__d("logVideoHomeWebFunnel",["CurrentUser","WebFunnelLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){if(!c("gkx")("1238150"))return;var f=new(c("WebFunnelLogger"))("VideoHomeWWWFunnelDefinition").setAction(a).setSessionKey(c("CurrentUser").getID());b!=null&&Object.entries(b).forEach(function(a){var b=a[0];a=a[1];f.addFunnelPayload(b,a)});d!=null&&Object.entries(d).forEach(function(a){var b=a[0];a=a[1];f.addActionPayload(b,a)});e===!0&&f.markStart();f.log()}g["default"]=a}),98);
__d("CometVideoHomeInjectionPortalingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({initialTracePolicy:null,injectedVideoID:null,portableVideoID:null,subOrigin:null});g["default"]=b}),98);
__d("UFI2TooltipCometCompatWrapper.react",["cr:850872"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:850872")}),98);
__d("UFI2ActionLink.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.children,d=a.linkClassName,e=a.enabled;e=e===void 0?!0:e;var f=a.floating;f=f===void 0?!1:f;a=a.showIcon;a=a===void 0?!0:a;return i.jsx("span",{className:(f===!0?"_8y72":"")+" _18vi",children:b({className:c("joinClasses")((e?"":"_6dc1")+" _18vj"+(a?" _18vk":""),d)})})}a.displayName=a.name+" [from "+f.id+"]";b=a;g["default"]=b}),98);
__d("XCometVideoHomeLiveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/live/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);