if (self.CavalryLogger) { CavalryLogger.start_js(["qgd9urG"]); }

__d("ProfileTransparencyDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4303038703050811",metadata:{},name:"ProfileTransparencyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometPhotoViewerPlaceholderPassthroughPropsWithURI_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"useCometPhotoViewerPlaceholderPassthroughPropsWithURI_photo",selections:[{alias:"viewer_image",args:[{kind:"Literal",name:"context",value:"comet_media_viewer"},{kind:"Literal",name:"height",value:1e6},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:1e6}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useCometPhotoViewerPlaceholderPassthroughProps_photo"}],type:"Photo",abstractKey:null};e.exports=a}),null);
__d("getCometMediaURL_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"getCometMediaURL_media"};e.exports=a}),null);
__d("useCometMediaURL_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};a=[a,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},a,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null}],type:"Page",abstractKey:null}],storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometMediaURL_media",selections:[{kind:"InlineDataFragmentSpread",name:"getCometMediaURL_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_playable",storageKey:null},{kind:"InlineFragment",selections:a,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:a,type:"Video",abstractKey:null}]}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("CometFileSelector.react",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useRef;function l(a){return a.map(function(a){if(a.indexOf("/")!==-1||a[0]===".")return a;c("recoverableViolation")('Accept parameter "'+a+'" for CometFileSelector is being interpreted as a file extension since it has no slash (/), but file extensions must start with a period (.)',"profile_comet");return"."+a}).join(",")}function a(a){var b=a.accept,c=a.children,d=a.multiple;d=d===void 0?!1:d;var e=a.onFilesSelected,f=k(null);j(function(){var a=f.current;if(a!=null){var b=function(a){a.stopPropagation()};a.addEventListener("click",b);return function(){a.removeEventListener("click",b)}}});a=i(function(){f.current!=null&&f.current.click()},[]);var g=i(function(a){e(a.currentTarget.files),a.currentTarget.value=""},[e]);b=h.jsxs(h.Fragment,{children:[h.jsx("input",{accept:b!=null?l(b):void 0,className:"mkhogb32",multiple:d,onChange:g,ref:f,type:"file"}),c(a)]});return b}g["default"]=a}),98);
__d("CometImageCover.react",["BaseImage_DEPRECATED.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useRef,k=e.useState;d=function(){var a=document.documentElement;return a==null?!0:Boolean("objectFit"in a.style)}();function a(a){a.alt;var b=a.loading,d=a.onError,e=a.onLoad,f=a.src,g=a.style;a=babelHelpers.objectWithoutPropertiesLoose(a,["alt","loading","onError","onLoad","src","style"]);var l=k(null),m=l[0],n=l[1],o=j();l=i(function(){var a=o.current;if(a==null||!(a instanceof HTMLImageElement)||typeof a.src!=="string")return;n(a.src);e!=null&&e()},[e]);return m!=null?h.jsx("div",{className:"k4urcfbm bixrwtb6 datstx6m q9uorilb",style:babelHelpers["extends"]({backgroundImage:"url("+m+")",backgroundPosition:"center center",backgroundSize:"cover"},g)}):h.jsx(c("BaseImage_DEPRECATED.react"),babelHelpers["extends"]({},a,{className:"ttbfdpzt do00u71z",loading:b||void 0,onError:d,onLoad:l,ref:o,src:f,style:g}))}a.displayName=a.name+" [from "+f.id+"]";function b(a){return h.jsx(c("BaseImage_DEPRECATED.react"),babelHelpers["extends"]({className:"k4urcfbm bixrwtb6 datstx6m q9uorilb"},a))}b.displayName=b.name+" [from "+f.id+"]";e=d?b:a;g["default"]=e}),98);
__d("CometComposerMediaAttachmentAreaResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("CometComposerMediaAttachmentArea.react").__setRef("CometComposerMediaAttachmentAreaResource");b=a;g["default"]=b}),98);
__d("fileInputAcceptValues",[],(function(a,b,c,d,e,f){"use strict";a=[".png",".jpg",".jpeg"];b=["image/*","image/heif","image/heic"];c=["video/*","video/mp4","video/x-m4v","video/x-matroska",".mkv"];d=b.concat(c);f.CUSTOM_THUMBNAIL=a;f.PHOTO=b;f.VIDEO=c;f.PHOTO_AND_VIDEO=d}),66);
__d("ProfileTransparencyDialog.entrypoint",["JSResourceForInteraction","ProfileTransparencyDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=d("WebPixelRatio").get();return{queries:{profileTransparencyDialogQueryReference:{parameters:c("ProfileTransparencyDialogQuery$Parameters"),variables:{pageID:a.pageID,scale:b}}}}},root:c("JSResourceForInteraction")("ProfileTransparencyDialog.react").__setRef("ProfileTransparencyDialog.entrypoint")};g["default"]=a}),98);
__d("useCometPhotoViewerPlaceholderPassthroughPropsWithURI",["CometRelay","useCometPhotoViewerPlaceholderPassthroughProps","useCometPhotoViewerPlaceholderPassthroughPropsWithURI_photo.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var e=a.photo;a=a.productTagReferralCode;e=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometPhotoViewerPlaceholderPassthroughPropsWithURI_photo.graphql"),e);return c("useCometPhotoViewerPlaceholderPassthroughProps")({photo:e,placeholderImageSrc:e==null?void 0:(e=e.viewer_image)==null?void 0:e.uri,productTagReferralCode:a})}g["default"]=a}),98);
__d("XCometPageVanityNoMediasetPhotoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/photos/{?set}/{fbid}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageVanityPhotoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/photos/{set}/{fbid}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPhotoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/photo/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("getCometMediaURL",["CometRelay","XCometPageVanityNoMediasetPhotoControllerRouteBuilder","XCometPageVanityPhotoControllerRouteBuilder","XCometPhotoControllerRouteBuilder","XCometVideoControllerRouteBuilder","getCometMediaURL_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,e){var f;a=d("CometRelay").readInlineData(h!==void 0?h:h=b("getCometMediaURL_media.graphql"),a);var g=a==null?void 0:a.id,i=(a==null?void 0:a.is_playable)===!0;f=(f=a==null?void 0:(f=a.owner)==null?void 0:f.uri_token)!=null?f:a==null?void 0:(f=a.owner)==null?void 0:f.id;a=(a==null?void 0:(a=a.owner)==null?void 0:a.__typename)==="Page";if(g==null)return null;if(i)return f==null?null:c("XCometVideoControllerRouteBuilder").buildURL({page_token:f,set:e,story_token:g});else if(a&&f!=null)if(e!=null&&e!=="")return c("XCometPageVanityPhotoControllerRouteBuilder").buildURL({fbid:g,set:e,vanity:f});else return c("XCometPageVanityNoMediasetPhotoControllerRouteBuilder").buildURL({fbid:g,vanity:f});else return c("XCometPhotoControllerRouteBuilder").buildURL({fbid:g,set:e})}g["default"]=a}),98);
__d("useCometMediaURL",["CometRelay","getCometMediaURL","useCometMediaURL_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,e){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometMediaURL_media.graphql"),a);return c("getCometMediaURL")(a,e)}g["default"]=a}),98);