if (self.CavalryLogger) { CavalryLogger.start_js(["1624Zdt"]); }

__d("PagesCometAdminMegaphoneContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3991722564260323",metadata:{},name:"PagesCometAdminMegaphoneContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometRedirectMegaphoneContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4142811072425375",metadata:{},name:"PagesCometRedirectMegaphoneContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometBusinessManagerEntryCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4039987259403440",metadata:{},name:"PagesCometBusinessManagerEntryCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5287262048015747",metadata:{},name:"PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometInlineComposerRendererQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5653544301384632",metadata:{},name:"PagesCometInlineComposerRendererQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4429590273754801",metadata:{},name:"CometSinglePageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPageCardsContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3879110152193557",metadata:{},name:"CometPageCardsContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometHealthInformCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3860466870736445",metadata:{},name:"PagesCometHealthInformCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometBusinessFYICardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3987618131322877",metadata:{},name:"PagesCometBusinessFYICardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometMusicVideosCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3566586226774421",metadata:{},name:"PagesCometMusicVideosCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometSpotlightCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"6581893001824612",metadata:{},name:"PagesCometSpotlightCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageContentContainerFeedQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4464035006982129",metadata:{},name:"CometSinglePageContentContainerFeedQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("SearchCometInterestsDeepDivePostsQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4269982439787007",metadata:{},name:"SearchCometInterestsDeepDivePostsQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("SearchCometInterestsDeepDiveRootContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4507317979287122",metadata:{},name:"SearchCometInterestsDeepDiveRootContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPagesLoggedOutCTAWrapperFooterDataQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3655026281267832",metadata:{},name:"CometPagesLoggedOutCTAWrapperFooterDataQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("buildCometSinglePageRoute.entrypoint",["CometPagesLoggedOutCTAWrapperFooterDataQuery$Parameters","CometSinglePageRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","createContentAreaCompoundEntryPointBuilder","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=c("createContentAreaCompoundEntryPointBuilder")(c("JSResourceForInteraction")("CometSinglePageRoot.react").__setRef("buildCometSinglePageRoute.entrypoint"),function(a){a=a.routeProps.pageID;var e={parameters:b("CometSinglePageRootQuery$Parameters"),variables:{height:132,pageID:a,scale:d("WebPixelRatio").get(),width:132}};if(c("gkx")("1692176"))return{loggedOutCTAfooterDataQueryReference:{parameters:b("CometPagesLoggedOutCTAWrapperFooterDataQuery$Parameters"),variables:{pageID:a,scale:d("WebPixelRatio").get()}},singlePageRootQueryReference:e};else return{singlePageRootQueryReference:e}});g["default"]=a}),98);
__d("CometSinglePageHomeRoot.entrypoint",["CometPageCardsContainerQuery$Parameters","CometSinglePageContentContainerFeedQuery$Parameters","JSResourceForInteraction","PageCometPrevetBlueBadgeDialogContainerQuery$Parameters","PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery$Parameters","PagesCometAdminMegaphoneContainerQuery$Parameters","PagesCometBusinessFYICardContainerQuery$Parameters","PagesCometBusinessManagerEntryCardContainerQuery$Parameters","PagesCometHealthInformCardContainerQuery$Parameters","PagesCometInlineComposerRendererQuery$Parameters","PagesCometMusicVideosCardContainerQuery$Parameters","PagesCometRedirectMegaphoneContainerQuery$Parameters","PagesCometSpotlightCardContainerQuery$Parameters","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("CometSinglePageHomeRoot.react").__setRef("CometSinglePageHomeRoot.entrypoint"),function(a){var c,e=d("WebPixelRatio").get(),f=a.routeProps.pageID;c=a==null?void 0:(c=a.routeParams)==null?void 0:c.rf;var g={parameters:b("PagesCometAdminMegaphoneContainerQuery$Parameters"),variables:{pageID:a.routeProps.pageID,scale:d("WebPixelRatio").get()}};c={parameters:b("PagesCometRedirectMegaphoneContainerQuery$Parameters"),variables:{hasID:c!=null,redirectedPageID:(c=c)!=null?c:""}};var h={parameters:b("PagesCometSpotlightCardContainerQuery$Parameters"),variables:{pageID:a.routeProps.pageID,scale:d("WebPixelRatio").get(),useDefaultActor:!1}};a={parameters:b("PagesCometMusicVideosCardContainerQuery$Parameters"),variables:{pageID:a.routeProps.pageID,scale:e,useDefaultActor:!1}};var i={parameters:b("CometSinglePageContentContainerFeedQuery$Parameters"),variables:{UFI2CommentsProvider_commentsKey:"CometSinglePageContentContainerFeedQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"PAGE_TIMELINE",feedbackSource:22,pageID:f,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"timeline",scale:d("WebPixelRatio").get(),useDefaultActor:!1}},j={parameters:b("CometPageCardsContainerQuery$Parameters"),variables:{location:"MAIN_COLUMN",pageID:f,scale:e,useDefaultActor:!1}},k={parameters:b("CometPageCardsContainerQuery$Parameters"),variables:{location:"SECONDARY_COLUMN",pageID:f,scale:e,useDefaultActor:!1}};e={parameters:b("PagesCometInlineComposerRendererQuery$Parameters"),variables:{pageID:f,scale:e}};var l={parameters:b("PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery$Parameters"),variables:{pageID:f}},m={parameters:b("PagesCometBusinessManagerEntryCardContainerQuery$Parameters"),variables:{pageID:f}},n={parameters:b("PagesCometBusinessFYICardContainerQuery$Parameters"),variables:{pageID:f}},o={parameters:b("PagesCometHealthInformCardContainerQuery$Parameters"),variables:{pageID:f}},p={parameters:b("PageCometPrevetBlueBadgeDialogContainerQuery$Parameters"),variables:{pageID:f}};return{extraProps:{pageID:f},queries:{adminMegaphoneContainerQueryReference:g,consolidatedEntryButtonsContainerRendererQueryReference:l,contentContainerRendererQueryReference:i,inlineComposerRendererQueryReference:e,mainColumnCardsContainerQueryReference:j,pageCometPrevetBlueBadgeDialogContainerQueryReference:p,pagesCometBusinessFYICardContainerQueryReference:n,pagesCometBusinessManagerEntryCardContainerQueryReference:m,pagesCometHealthInformCardContainerQueryReference:o,pagesCometMusicVideosCardContainerQueryReference:a,pagesCometRedirectMegaphoneContainerQueryReference:c,pagesCometSpotlightCardContainerQueryReference:h,secondaryColumnCardsContainerQueryReference:k}}});g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveFeedEntryPointVariables",["WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={UFI2CommentsProvider_commentsKey:"SearchCometInterestsDeepDiveRootQuery",displayCommentsContextEnableComment:!1,displayCommentsContextIsAdPreview:!1,displayCommentsContextIsAggregatedShare:!1,displayCommentsContextIsStorySet:!0,displayCommentsFeedbackContext:null,feedLocation:"SEARCH",feedbackSource:40,focusCommentID:null,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"search_results_page",scale:d("WebPixelRatio").get(),useDefaultActor:!1};g["default"]=a}),98);
__d("SearchCometInterestsDeepDiveRoot.entrypoint",["JSResourceForInteraction","SearchCometInterestsDeepDiveFeedEntryPointVariables","SearchCometInterestsDeepDivePostsQuery$Parameters","SearchCometInterestsDeepDiveRootContentQuery$Parameters","WebPixelRatio","uuid"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.routeParams,e=a.routeProps.topic_id;a=a.timeSpentMetaData;var f=b.__eep__,g;b.__gid__!=null&&(g=b.__gid__);var h;b.hashtag!=null&&(h=b.hashtag);var i;b.explore_tab!=null&&(i=b.explore_tab);b=(a=a==null?void 0:(b=a.session_ids)==null?void 0:b.search_sid)!=null?a:c("uuid")();a=i==="latest"?"RECENT":"TOP";var j=g!=null?{container_scope_fbid:g}:null;f={extra_data:f!=null?JSON.stringify({entry_point:f}):null,scope_information:j,session_id:b,topic_id:h!=null?"#"+h:e};return{queries:{postsQuery:{parameters:c("SearchCometInterestsDeepDivePostsQuery$Parameters"),variables:babelHelpers["extends"]({input:babelHelpers["extends"]({},f,{explore_tab:a})},c("SearchCometInterestsDeepDiveFeedEntryPointVariables"))},rootContentQuery:{parameters:c("SearchCometInterestsDeepDiveRootContentQuery$Parameters"),variables:{input:babelHelpers["extends"]({},f),scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("SearchCometInterestsDeepDiveRoot.react").__setRef("SearchCometInterestsDeepDiveRoot.entrypoint")};g["default"]=a}),98);