if (self.CavalryLogger) { CavalryLogger.start_js(["ulEa8Wj"]); }

__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};f["default"]=a}),66);
__d("LiveVideoCometBadge_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"LiveVideoCometBadge_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"breaking_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_premiere",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoViewCount_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoViewCount_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"play_count",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometGamingFollowLifecycleStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Todos los videos");b=h._("Todas las notificaciones de videos en vivo");c=h._("Lo m\u00e1s destacado");d=h._("Notificaciones de videos en vivo sugeridos");e=h._("Ninguna");f=h._("Ninguna notificaci\u00f3n de videos en vivo");var i=h._("Recibe todas las notificaciones de videos de esta p\u00e1gina."),j=h._("Recibir\u00e1s una notificaci\u00f3n cuando esta p\u00e1gina transmita en vivo."),k=h._("Recibe notificaciones de videos sugeridos de esta p\u00e1gina."),l=h._("Recibir\u00e1s notificaciones sugeridas de esta p\u00e1gina."),m=h._("Desactiva las notificaciones de esta p\u00e1gina."),n=h._("No recibir\u00e1s una notificaci\u00f3n cuando esta p\u00e1gina transmita en vivo."),o=h._("Notificaciones de videos"),p=h._("Dejar\u00e1s de ver sus publicaciones en tu secci\u00f3n de noticias."),q=h._("No ver\u00e1s publicaciones de esta p\u00e1gina en la secci\u00f3n de noticias."),r=h._("Dejar de seguir");h=h._("Seguir");g.NOTIF_ALL_VIDEOS=a;g.NOTIF_ALL_VIDEOS_TAHOE=b;g.NOTIF_HIGHLIGHTS=c;g.NOTIF_HIGHLIGHTS_TAHOE=d;g.NOTIF_NONE=e;g.NOTIF_NONE_TAHOE=f;g.NOTIF_ALL_VIDEOS_DESC=i;g.NOTIF_ALL_VIDEOS_DESC_TAHOE=j;g.NOTIF_HIGHLIGHTS_DESC=k;g.NOTIF_HIGHLIGHTS_DESC_TAHOE=l;g.NOTIF_NONE_DESC=m;g.NOTIF_NONE_DESC_TAHOE=n;g.NOTIF_MENU_TITLE=o;g.UNFOLLOW_DESC=p;g.UNFOLLOW_DESC_TAHOE=q;g.UNFOLLOW=r;g.FOLLOW=h}),98);
__d("CometGamingCvcBadge.react",["ix","BaseRow.react","BaseRowItem.react","TetraIcon.react","TetraText.react","fbicon","intlSummarizeNumber","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={iconWithLabel:{marginEnd:"fv0vnmcu"},root:{alignItems:"bp9cbjyn",backgroundColor:"ora8z2hr",borderTop:"gcieejh5",borderEnd:"bn081pho",borderBottom:"humdl8nn",borderStart:"izx4hr6d",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"btwxx1t3",height:"datstx6m",justifyContent:"taijpn5t",marginTop:"rs0gx3tq",marginEnd:"kady6ibp",marginBottom:"dicw6rsg",marginStart:"dwxx2s2f",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingTop:"ipjc6fyt",paddingEnd:"p8fzw8mz",paddingBottom:"iuny7tx3",paddingStart:"pcp91wgn",position:"l9j0dhe7",textDecoration:"esuyzwwr"}};function a(a){a=a.initialViewerCount;return i.jsx("div",{className:c("stylex")(j.root),children:i.jsxs(c("BaseRow.react"),{align:"center",verticalAlign:"center",children:[i.jsx(c("BaseRowItem.react"),{xstyle:j.iconWithLabel,children:i.jsx(c("TetraIcon.react"),{color:"white",icon:d("fbicon")._(h("491228"),20)})}),i.jsx(c("BaseRowItem.react"),{children:i.jsx(c("TetraText.react"),{color:"white",numberOfLines:1,type:"body4",children:c("intlSummarizeNumber")(a)})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GamingVideoDestinationLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={external_entrypoint:"unknown",surface:"unknown"};c=a.createContext(b);g["default"]=c}),98);
__d("GamingDestinationTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GamingDestinationLoggerConfig")}),null);
__d("useGamingVideoDestinationEventLogger",["GamingDestinationTypedLoggerLite","GamingVideoDestinationLoggingContext","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("GamingVideoDestinationLoggingContext")),b=h(function(b,d){c("GamingDestinationTypedLoggerLite").log(babelHelpers["extends"]({event:b},a,d))},[a]),d=h(function(a){b("click",a)},[b]),e=h(function(a){b("impression",a)},[b]);return{logClick:d,logEvent:b,logImpression:e}}g["default"]=a}),98);
__d("LiveVideoCometBadge.react",["fbt","BaseRow.react","BaseRowItem.react","CometRelay","LiveVideoCometBadge_video.graphql","TetraText.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=function(a,b,c){if(a)return h._("VIVO - \u00daLTIMO MOMENTO");return c?h._("ESTRENO"):b?h._("VIVO"):null};function a(a){var e=a.pulse;e=e===void 0?!1:e;var f=a.size;f=f===void 0?"small":f;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("LiveVideoCometBadge_video.graphql"),a);var g=!!a.breaking_status,h=!!a.is_live_streaming;a=!!a.is_premiere;return j.jsx("div",{className:c("stylex").dedupe({"background-color-1":"l44iypv3","border-top-start-radius-1":"jk6sbkaj","border-top-end-radius-1":"kdgqqoy6","border-bottom-end-radius-1":"ihh4hy1g","border-bottom-start-radius-1":"qttc61fc","box-sizing-1":"rq0escxv","display-1":"pq6dq46d","height-1":"datstx6m","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f"},f==="large"?{"padding-top-1":"l29c1vbm","padding-end-1":"dflh9lhu","padding-bottom-1":"j7796vcc","padding-start-1":"scb9dxdr"}:null,f==="small"?{"padding-top-1":"ipjc6fyt","padding-end-1":"ph5uu5jm","padding-bottom-1":"iuny7tx3","padding-start-1":"b3onmgus"}:null,e?{"animation-direction-1":"afxn4irw","animation-duration-1":"m8weaby5","animation-iteration-count-1":"ee40wjg4","animation-name-1":"q1gqmpn5","animation-timing-function-1":"jbu8tgem"}:null),children:j.jsx(c("BaseRow.react"),{align:"center",verticalAlign:"center",children:j.jsx(c("BaseRowItem.react"),{children:j.jsx(c("TetraText.react"),{color:"white",numberOfLines:1,type:f==="large"?"bodyLink3":"bodyLink4",children:k(g,h,a)})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useLiveVideoCometInstreamRewardAlertDisplay",["createVideoStateHook"],(function(a,b,c,d,e,f,g){"use strict";a=d("createVideoStateHook").createVideoStateHook(null);b=a.setterHook;c=a.valueHook;e=b;f=c;g.useInstreamRewardAlertDisplayStateSetter=e;g.useInstreamRewardAlertDisplayStateValue=f}),98);
__d("CometTahoeSidepaneContext.react",["$InternalEnum","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;e=b("$InternalEnum")({GENERIC:"generic",WOODHENGE:"woodhenge"});f=a({activeSidepane:e.GENERIC,setActiveSidepane:function(a){return c("emptyFunction")()}});g.CometTahoeSidepaneType=e;g.context=f}),98);
__d("CometTahoeUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={COMPOSER_AND_ALL_COMMENTS:"COMPOSER_AND_ALL_COMMENTS",COMPOSER_AND_ALL_SPEAKERS:"COMPOSER_AND_ALL_SPEAKERS",COMPOSER_AND_TOP_COMMENT:"COMPOSER_AND_TOP_COMMENT",COMPOSER_ONLY:"COMPOSER_ONLY"};c=a.createContext({showCommentsSpeakersConfig:!0,tahoeCommentComposerConfig:b.COMPOSER_AND_ALL_COMMENTS});g.TahoeCommentComposerConfigEnum=b;g.CometTahoeUFIContext=c}),98);
__d("CometTahoeUpNextVideoContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});g["default"]=b}),98);
__d("CometTahoeWoodhengeContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({paymentSucceeded:!1,setPaymentSucceeded:function(a){}});g["default"]=b}),98);
__d("CometVideoCommentComposerGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.index;return h.jsx("div",{className:"j9ispegn pmk7jnqg dhix69tm bi6gxh9e wkznzc2l kvgmc6g5 n7fi1qx3 i09qtzwb",children:h.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[h.jsx(c("BaseGlimmer.react"),{className:"q676j6op oi9244e8 qypqp5cg pfnyh3mw spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),h.jsx(c("BaseGlimmer.react"),{className:"l5sxq0ai tv7at329 buofh1pr gob819ct ols5edhi gmcszhul emml16de",index:a})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoProfileInfoGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.index;a=a.showVideoInfo;a=a===void 0?!0:a;return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsxs("div",{className:"j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"go5t5npl oi9244e8 hxdsxuhi spb7xbtv bkmhp75w emlxlaya s45kfl79",index:b}),h.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"elpiyq4v bi6gxh9e cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:b}),h.jsx(c("BaseGlimmer.react"),{className:"i7o4yfgj cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:b})]})]}),a&&h.jsx(c("BaseGlimmer.react"),{className:"f4c7eilb n1l5q3vz jnigpg78 ns4ygwem fykbt5ly hgaippwi fni8adji",index:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoViewCount.react",["fbt","CometRelay","CometVideoViewCount_video.graphql","TetraTextPairing.react","intlSummarizeNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");function a(a){var e=a.color;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoViewCount_video.graphql"),a);a=(a=+a.play_count)!=null?a:0;return j.jsx(c("TetraTextPairing.react"),{body:j.jsx("div",{className:"bnpdmtie",children:h._({"*":"{view_count} reproducciones","_1":"{view_count} reproducci\u00f3n"},[h._param("view_count",c("intlSummarizeNumber")(a)),h._plural(a)])}),bodyColor:(a=e)!=null?a:"tertiary",level:4})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeUpNextItemGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"tr9rh885 j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"m7fg4r8v tvfksri0 ic2jb53e qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj",index:0}),h.jsxs("div",{children:[h.jsx(c("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"nx96mzau ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"lelwyktv ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeUpNextGlimmer.react",["BaseGlimmer.react","CometTahoeUpNextItemGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=3;function a(){return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),Array(i).fill().map(function(a,b){return h.jsx(c("CometTahoeUpNextItemGlimmer.react"),{},b)})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"dhix69tm sjgh65i0 wkznzc2l tr9rh885 cbu4d94t j83agx80",children:[h.jsx("div",{className:"tfnaxnde",children:h.jsx(c("CometVideoProfileInfoGlimmer.react"),{index:0})}),h.jsx(c("CometTahoeUpNextGlimmer.react"),{}),h.jsx("div",{className:"pmk7jnqg lfi1tu6t",children:h.jsx(c("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);