if (self.CavalryLogger) { CavalryLogger.start_js(["cMs3mxA"]); }

__d("csx",[],(function(a,b,c,d,e,f){function a(a){throw new Error("csx: Unexpected class selector transformation.")}f["default"]=a}),66);
__d("BlueBar",["csx","CSS","DOMQuery","Style","ge"],(function(a,b,c,d,e,f,g,h){var i=document,j={};function k(a){return d("DOMQuery").scry(i,a)[0]}function l(a,b){return j[a]?j[a]:j[a]=k(b)}function a(){i=c("ge")("blueBarDOMInspector")||document,j={}}function b(){var a=this.getMaybeFixedRoot();return!a?!1:d("CSS").matchesSelector(a,"._5rmj")||c("Style").isFixed(a)}function m(){return l("bar","div._1s4v")}function e(){return l("navRoot","div._cx4")||m()}function f(){return l("maybeFixedRoot","div._26aw")}function h(){return l("maybeFixedRootLoggedOut","div._1pmx")}function n(){return l("maybeFixedRootLogin","div._53jh")}a();g.hasFixedBlueBar=b;g.getBar=m;g.getNavRoot=e;g.getMaybeFixedRoot=f;g.getLoggedOutRoot=h;g.getNewLoggedOutRoot=n}),98);
__d("ContextualLayerAlignmentEnum",["keyMirror","objectValues","prop-types"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({left:null,center:null,right:null});b=c("objectValues")(a);d=c("prop-types").oneOf(b);e=babelHelpers["extends"]({},a,{values:b,propType:d});g["default"]=e}),98);
__d("ContextualLayerPositionEnum",["keyMirror","objectValues","prop-types"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({above:null,below:null,left:null,right:null});b=c("objectValues")(a);d=c("prop-types").oneOf(b);e=babelHelpers["extends"]({},a,{values:b,propType:d});g["default"]=e}),98);
__d("getOrCreateDOMID",["uniqueID"],(function(a,b,c,d,e,f,g){function a(a){a.id||(a.id=c("uniqueID")());return a.id}g["default"]=a}),98);
__d("ARIA",["DOM","emptyFunction","ge","getOrCreateDOMID","joinClasses"],(function(a,b,c,d,e,f,g){var h,i,j=function(){h=c("ge")("ariaAssertiveAlert"),h||(h=c("DOM").create("div",{id:"ariaAssertiveAlert",className:c("joinClasses")("accessible_elem","accessible_elem_offset"),"aria-live":"assertive"}),c("DOM").appendContent(document.body,h)),i=c("ge")("ariaPoliteAlert"),i||(i=h.cloneNode(!1),i.setAttribute("id","ariaPoliteAlert"),i.setAttribute("aria-live","polite"),c("DOM").appendContent(document.body,i)),j=c("emptyFunction")};function k(a,b){j();b=b?h:i;c("DOM").setContent(b,a)}function a(a){for(var b=arguments.length,d=new Array(b>1?b-1:0),e=1;e<b;e++)d[e-1]=arguments[e];var f=d.map(function(a){return c("getOrCreateDOMID")(a)}).join(" ");a.setAttribute("aria-controls",f)}function b(a){for(var b=arguments.length,d=new Array(b>1?b-1:0),e=1;e<b;e++)d[e-1]=arguments[e];var f=d.map(function(a){return c("getOrCreateDOMID")(a)}).join(" ");a.setAttribute("aria-describedby",f)}function d(a,b){a.setAttribute("aria-owns",c("getOrCreateDOMID")(b))}function e(a,b){b=c("getOrCreateDOMID")(b);a.setAttribute("aria-controls",b);a.setAttribute("aria-haspopup","true");b=a.getAttribute("role")||"";b&&a.setAttribute("role",b)}function f(a){k(a,!0)}function l(a){k(a,!1)}g.controls=a;g.describedBy=b;g.owns=d;g.setPopup=e;g.announce=f;g.notify=l}),98);
__d("isValidReactElement",[],(function(a,b,c,d,e,f){var g=typeof Symbol==="function"&&Symbol["for"]&&Symbol["for"]("react.element")||60103;function a(a){return!!(typeof a==="object"&&a!==null&&a.$$typeof===g)}f["default"]=a}),66);
__d("BootloadedReact",["Bootloader","isValidReactElement"],(function(a,b,c,d,e,f){var g=function(a){b("Bootloader").loadModules(["ReactDOM"],a,"BootloadedReact")};a={isValidElement:function(a){return b("isValidReactElement")(a)},render:function(a,b,c){g(function(d){d.render(a,b,function(){c&&c(this)})})},unmountComponentAtNode:function(a,b){g(function(c){c.unmountComponentAtNode(a),b&&b()})}};e.exports=a}),null);
__d("ContextualThing",["CSS","containsNode","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f,g){function a(a,b){a.setAttribute("data-ownerid",c("getOrCreateDOMID")(b))}function b(a,b){b=b;while(b){if(c("containsNode")(a,b))return!0;b=h(b)}return!1}function h(a){a=a;var b;while(a){if(a.getAttribute&&(b=a.getAttribute("data-ownerid")))return c("ge")(b);a=a.parentNode}return null}function e(a,b){a=a;var e;while(a&&!d("CSS").hasClass(a,b))a.getAttribute&&(e=a.getAttribute("data-ownerid"))?a=c("ge")(e):a=a.parentNode;return a}g.register=a;g.containsIncludingLayers=b;g.getContext=h;g.parentByClass=e}),98);
__d("DOMDimensions",["Style","getDocumentScrollElement"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a?a.offsetHeight:0;a=a?a.offsetWidth:0;return{height:b,width:a}}function b(a){a=c("getDocumentScrollElement")(a);var b=a.scrollWidth||0;a=a.scrollHeight||0;return{width:b,height:a}}function d(a,b,d,e,f){var g;switch(b){case"left":case"right":case"top":case"bottom":g=[b];break;case"width":g=["left","right"];break;case"height":g=["top","bottom"];break;default:throw Error("Invalid plane: "+b)}b=function(b,d){var e=0;for(var f=0;f<g.length;f++)e+=parseFloat(c("Style").get(a,b+"-"+g[f]+d))||0;return e};return(d?b("padding",""):0)+(e?b("border","-width"):0)+(f?b("margin",""):0)}g.getElementDimensions=a;g.getDocumentDimensions=b;g.measureElementBox=d}),98);
__d("FocusEvent",["Event","Run","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f,g){"use strict";var h={},i=!1;function j(a,b){if(h[a]){b=h[a].indexOf(b);b>=0&&h[a].splice(b,1);h[a].length===0&&delete h[a]}}function k(a){var b=a.getTarget();if(h[b.id]&&h[b.id].length>0){var c=a.type==="focusin"||a.type==="focus";h[b.id].forEach(function(a){a(c)})}}function l(){if(i)return;c("Event").listen(document.documentElement,"focusout",k);c("Event").listen(document.documentElement,"focusin",k);i=!0}function a(a,b){l();var e=c("getOrCreateDOMID")(a);h[e]||(h[e]=[]);h[e].push(b);var f=!1;function g(){f||(j(e,b),i&&(i.remove(),i=null),f=!0)}var i=d("Run").onLeave(function(){c("ge")(e)||g()});return{remove:function(){g()}}}g.listen=a}),98);
__d("KeyStatus",["Event","ExecutionEnvironment"],(function(a,b,c,d,e,f,g){var h=null,i=null;function j(){i||(i=c("Event").listen(window,"blur",function(){h=null,k()}))}function k(){i&&(i.remove(),i=null)}function a(a){h=c("Event").getKeyCode(a),j()}function b(){h=null,k()}if(d("ExecutionEnvironment").canUseDOM){d=document.documentElement;if(d)if(d.addEventListener)d.addEventListener("keydown",a,!0),d.addEventListener("keyup",b,!0);else if(d.attachEvent){d=d.attachEvent;d("onkeydown",a);d("onkeyup",b)}}function e(){return!!h}function f(){return h}g.isKeyDown=e;g.getKeyDownCode=f}),98);
__d("getElementText",["isElementNode","isTextNode"],(function(a,b,c,d,e,f,g){var h=null;function a(a){if(c("isTextNode")(a))return a.data;else if(c("isElementNode")(a)){if(h===null){var b=document.createElement("div");h=b.textContent!=null?"textContent":"innerText"}return a[h]}else return""}g["default"]=a}),98);
__d("tooltipPropsFor",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){if(!a)return{};a={"data-tooltip-content":a,"data-hover":"tooltip"};b&&(a["data-tooltip-position"]=b);c&&(a["data-tooltip-alignh"]=c);return a}f["default"]=a}),66);
__d("TooltipData",["DOM","DataStore","FBLogger","URI","getElementText","ifRequired","isStringNullOrEmpty","isTextNode","killswitch","tooltipPropsFor"],(function(a,b,c,d,e,f){var g;function h(a){var c=a.getAttribute("data-tooltip-delay");c=c?parseInt(c,10)||1e3:0;if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT"))return babelHelpers["extends"]({className:a.getAttribute("data-tooltip-root-class"),content:a.getAttribute("data-tooltip-content"),delay:c,position:a.getAttribute("data-tooltip-position")||"above",alignH:a.getAttribute("data-tooltip-alignh")||"left",offsetY:a.getAttribute("data-tooltip-offsety")||0,suppress:!1,overflowDisplay:a.getAttribute("data-tooltip-display")==="overflow",persistOnClick:a.getAttribute("data-pitloot-persistonclick"),textDirection:a.getAttribute("data-tooltip-text-direction")},b("DataStore").get(a,"tooltip"));else{var d;d=(d=b("DataStore").get(a,"tooltip"))!=null?d:{};var e=d.content;d=babelHelpers.objectWithoutPropertiesLoose(d,["content"]);var f=a.getAttribute("data-tooltip-content");!b("isStringNullOrEmpty")(e)&&!b("isStringNullOrEmpty")(f)&&b("FBLogger")("tooltip").warn('Getting DataStore tooltip content on an element that has both a "data-tooltip-content" attribute value (set to %s) and a value coming from the DataStore',a.getAttribute("data-tooltip-content"));return babelHelpers["extends"]({className:a.getAttribute("data-tooltip-root-class"),delay:c,position:a.getAttribute("data-tooltip-position")||"above",alignH:a.getAttribute("data-tooltip-alignh")||"left",offsetY:a.getAttribute("data-tooltip-offsety")||0,suppress:!1,overflowDisplay:a.getAttribute("data-tooltip-display")==="overflow",persistOnClick:a.getAttribute("data-pitloot-persistonclick"),textDirection:a.getAttribute("data-tooltip-text-direction"),content:(a=(c=f)!=null?c:e)!=null?a:null},d)}}function i(a,c){var d=h(a);if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT"))b("DataStore").set(a,"tooltip",{content:c.content||d.content,position:c.position||d.position,alignH:c.alignH||d.alignH,suppress:c.suppress!==void 0?c.suppress:d.suppress,overflowDisplay:c.overflowDisplay||d.overflowDisplay,persistOnClick:c.persistOnClick||d.persistOnClick});else{!b("isStringNullOrEmpty")(c.content)&&!b("isStringNullOrEmpty")(a.getAttribute("data-tooltip-content"))&&b("FBLogger")("tooltip").warn('Setting DataStore tooltip content on an element that already has the "data-tooltip-content" attribute (set to %s) is invalid',a.getAttribute("data-tooltip-content"));b("DataStore").set(a,"tooltip",{content:c.content||((a=b("DataStore").get(a,"tooltip"))!=null?a:{}).content,position:c.position||d.position,alignH:c.alignH||d.alignH,suppress:c.suppress!==void 0?c.suppress:d.suppress,overflowDisplay:c.overflowDisplay||d.overflowDisplay,persistOnClick:c.persistOnClick||d.persistOnClick})}}function j(a,b){i(a,b),a.setAttribute("data-hover","tooltip")}function k(a,b){}var l={remove:function(a,c){c=c===void 0?{}:c;c=c.onlyCleanupDataStore;c=c===void 0?!1:c;b("DataStore").remove(a,"tooltip");c||(a.removeAttribute("data-hover"),a.removeAttribute("data-tooltip-position"),a.removeAttribute("data-tooltip-alignh"),b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.hide()}))},set:function(a,c,d,e){k(a,c);if(c instanceof(g||(g=b("URI"))))a.setAttribute("data-tooltip-uri",c),b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.fetchIfNecessary(a)});else if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT")){var f=l._store({context:a,content:c,position:d,alignH:e});typeof f.content!=="string"?a.setAttribute("data-tooltip-content",b("getElementText")(f.content)):a.setAttribute("data-tooltip-content",f.content);l.refreshIfActive(a)}else a.removeAttribute("data-tooltip-content"),l._store({context:a,content:c,position:d,alignH:e}),l.refreshIfActive(a)},refreshIfActive:function(a){b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.show(a)})},_store:function(a){var c=a.context,d=a.content,e=a.position;a=a.alignH;k(c,d);b("isTextNode")(d)&&(d=b("getElementText")(d));var f=!1;typeof d!=="string"?d=b("DOM").create("div",{},d):f=d==="";a={alignH:a,content:d,position:e,suppress:f};j(c,a);return a},propsFor:b("tooltipPropsFor"),enableDisplayOnOverflow:function(a){a.removeAttribute("data-tooltip-display"),j(a,{overflowDisplay:!0})},enablePersistOnClick:function(a){a.removeAttribute("data-pitloot-persistOnClick"),j(a,{persistOnClick:!0})},suppress:function(a,b){i(a,{suppress:b})},_get:h};e.exports=l}),null);
__d("Focus",["cx","CSS","Event","FocusEvent","KeyStatus","TooltipData","ifRequired"],(function(a,b,c,d,e,f,g,h){function a(a,b){b===void 0&&(b=!1);if(a){var e=c("ifRequired")("VirtualCursorStatus",function(a){return a.isVirtualCursorTriggered()},function(){return!1});b||d("KeyStatus").isKeyDown()||e?j(a):i(a)}}function i(a){if(a){d("CSS").addClass(a,"_5f0v");var b=c("Event").listen(a,"blur",function(){a&&d("CSS").removeClass(a,"_5f0v"),b.remove()});d("TooltipData").suppress(a,!0);j(a);d("TooltipData").suppress(a,!1)}}function b(a,b){d("CSS").addClass(a,"_5f0v");return d("FocusEvent").listen(a,this.performRelocation.bind(this,a,b))}function e(a,b,e){d("CSS").addClass(a,"_5f0v");a=c("ifRequired")("FocusRing",function(a){return a.usingKeyboardNavigation()},function(){return!0});e=e&&a;d("CSS").conditionClass(b,"_3oxt",e);d("CSS").conditionClass(b,"_16jm",e)}function j(a){try{a.tabIndex=a.tabIndex,a.focus()}catch(a){}}g.set=a;g.setWithoutOutline=i;g.relocate=b;g.performRelocation=e}),98);
__d("isContentEditable",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a;while(a instanceof HTMLElement){if(a.contentEditable==="true"||a.contentEditable==="plaintext-only")return!0;a=a.parentElement}return!1}f["default"]=a}),66);
__d("isElementInteractive",["isContentEditable"],(function(a,b,c,d,e,f,g){"use strict";var h=new Set(["EMBED","INPUT","OBJECT","SELECT","TEXTAREA"]),i=new Set(["button","checkbox","radio","submit"]);function a(a){if(!a instanceof HTMLElement)return!1;var b=c("isContentEditable")(a),d=h.has(a.nodeName);a=a instanceof HTMLInputElement&&i.has(a.type);return(b||d)&&!a}g["default"]=a}),98);
__d("KeyEventController",["Bootloader","DOMQuery","Event","Run","emptyFunction","getElementText","isContentEditable","isElementInteractive","isEmpty"],(function(a,b,c,d,e,f,g){var h=null,i={BACKSPACE:[8],TAB:[9],RETURN:[13],ALT:[18],ESCAPE:[27],LEFT:[37,63234],UP:[38,63232],RIGHT:[39,63235],DOWN:[40,63233],NUMPAD_ADD:[43],NUMPAD_SUBSTRACT:[45],DELETE:[46],COMMA:[188],PERIOD:[190],SLASH:[191],"`":[192],"[":[219],"]":[221],PAGE_UP:[33],PAGE_DOWN:[34],END:[35],HOME:[36],SPACE:[32],KP_DOT:[46,110],"-":[189],"=":[187],FORWARD_SLASH:[191]},j=(a={},a[8]=1,a[9]=1,a[13]=1,a[27]=1,a[32]=1,a[37]=1,a[63234]=1,a[38]=1,a[63232]=1,a[39]=1,a[63235]=1,a[40]=1,a[63233]=1,a[46]=1,a);b=function(){function a(){var a=this;this.handlers={};["keyup","keydown","keypress"].forEach(function(b){return document.addEventListener(b,a.onkeyevent.bind(a,"on"+b))})}var b=a.prototype;b.mapKey=function(a){if(/^[0-9]$/.test(a+"")){typeof a!=="number"&&(a=a.charCodeAt(0)-48);return[48+a,96+a]}a+="";var b=i[a.toUpperCase()];return b?b:[a.toUpperCase().charCodeAt(0)]};b.onkeyevent=function(a,b){b=c("Event").$E(b);var d=this.handlers[b.keyCode]||this.handlers[b.which];if(d)for(var e=0;e<d.length;e++){var f=d[e].callback,g=d[e].filter;try{if(!g||g(b,a)){g=function(){var d=f(b,a),e=b.which||b.keyCode;c("Bootloader").loadModules(["KeyEventTypedLogger"],function(a){new a().setAction("key_shortcut").setKey(b.key||"").setKeyChar(String.fromCharCode(e)).setKeyCode(e).addToExtraData("is_trusted",b.isTrusted).log()},"KeyEventController");if(d===!1)return{v:c("Event").kill(b)}}();if(typeof g==="object")return g.v}}catch(a){}}return!0};b.resetHandlers=function(){for(var a in this.handlers)if(Object.prototype.hasOwnProperty.call(this.handlers,a)){var b=this.handlers[a].filter(function(a){return a.preserve()});b.length?this.handlers[a]=b:delete this.handlers[a]}};a.getInstance=function(){return h||(h=new a())};a.defaultFilter=function(b,d){b=c("Event").$E(b);return a.filterEventTypes(b,d)&&a.filterEventTargets(b,d)&&a.filterEventModifiers(b,d)};a.filterEventTypes=function(a,b){return b==="onkeydown"?!0:!1};a.filterEventTargets=function(a,b){b=a.getTarget();return!c("isElementInteractive")(b)||a.keyCode in j&&(d("DOMQuery").isNodeOfType(b,["input","textarea"])&&b.value.length===0||c("isContentEditable")(b)&&c("getElementText")(b).length===0)};a.filterEventModifiers=function(a,b){return a.ctrlKey||a.altKey||a.metaKey||a.repeat?!1:!0};a.registerKeyAcrossTransitions=function(b,d,e,f){e===void 0&&(e=a.defaultFilter);f===void 0&&(f=!1);return a.registerKey(b,d,e,f,c("emptyFunction").thatReturnsTrue)};a.registerKey=function(b,e,f,g,h){f===void 0&&(f=a.defaultFilter);g===void 0&&(g=!1);h===void 0&&(h=c("emptyFunction").thatReturnsFalse);var i=a.getInstance(),j=b==null?[]:i.mapKey(b);c("isEmpty")(i.handlers)&&d("Run").onLeave(i.resetHandlers.bind(i));var k={};for(var l=0;l<j.length;l++){b=""+j[l];(!i.handlers[b]||g)&&(i.handlers[b]=[]);var m={callback:e,filter:f,preserve:h};k[b]=m;i.handlers[b].push(m)}return{remove:function(){for(var a in k){if(i.handlers[a]&&i.handlers[a].length){var b=i.handlers[a].indexOf(k[a]);b>=0&&i.handlers[a].splice(b,1)}delete k[a]}}}};return a}();g["default"]=b}),98);
__d("Layer",["invariant","ArbiterMixin","BehaviorsMixin","BootloadedReact","CSS","ContextualThing","DOM","DataStore","Event","FBLogger","HTML","KeyEventController","KeyStatus","Parent","Style","ge","isNode","mixin","removeFromArray","setImmediate"],(function(a,b,c,d,e,f,g,h){b("KeyStatus");var i=[],j=function(b){babelHelpers.inheritsLoose(a,b);function a(a,d){var e;e=b.call(this)||this;e._config=a||{};if(d){e._configure(e._config,d);a=e._config.addedBehaviors||[];e.enableBehaviors(e._getDefaultBehaviors().concat(a))}else c("FBLogger")("layer").warn("The markup param wasn't provided to the Layer constructor");return e}var e=a.prototype;e.init=function(a){this._configure(this._config,a);a=this._config.addedBehaviors||[];this.enableBehaviors(this._getDefaultBehaviors().concat(a));this._initialized=!0;return this};e._configure=function(a,b){var e=this;if(b){var f=c("isNode")(b),g=typeof b==="string"||c("HTML").isHTML(b);this.containsReactComponent=d("BootloadedReact").isValidElement(b);!f&&!g&&!this.containsReactComponent&&c("FBLogger")("layer").warn("Layer must be init with HTML, DOM node or React instance");if(g)b=c("HTML")(b).getRootNode();else if(this.containsReactComponent){f=document.createElement("div");var h=!0;d("BootloadedReact").render(b,f,function(){e.inform("reactshow"),h||e.updatePosition()});h=!1;b=this._reactContainer=f}}this._root=this._buildWrapper(a,b);a.attributes&&c("DOM").setAttributes(this._root,a.attributes);a.classNames&&a.classNames.forEach(d("CSS").addClass.bind(null,this._root));d("CSS").addClass(this._root,"uiLayer");a.causalElement&&(this._causalElement=c("ge")(a.causalElement));a.permanent&&(this._permanent=a.permanent);a.isStrictlyControlled&&(this._isStrictlyControlled=a.isStrictlyControlled);d("DataStore").set(this._root,"layer",this)};e._getDefaultBehaviors=function(){return[]};e.getCausalElement=function(){return this._causalElement};e.setCausalElement=function(a){this._causalElement=a;return this};e.getInsertParent=function(){return this._insertParent||document.body};e.getRoot=function(){this._root||(this._destroyed?c("FBLogger")("layer").warn("No root node for this Layer. It has either not yet been set or the Layer has been destroyed.  This layer has been destroyed."):c("FBLogger")("layer").warn("No root node for this Layer. It has probably not been set."));return this._root};e.getContentRoot=function(){return this.getRoot()};e._buildWrapper=function(a,b){return b};e.setInsertParent=function(a){a&&(this._shown&&a!==this.getInsertParent()&&(c("DOM").appendContent(a,this.getRoot()),this.updatePosition()),this._insertParent=a);return this};e.showAfterDelay=function(a){window.setTimeout(this.show.bind(this),a)};e.show=function(){var b=this;if(this._shown)return this;var e=this.getRoot();e!=null||h(0,5142);this.inform("beforeshow");c("Style").set(e,"visibility","hidden");c("Style").set(e,"overflow","hidden");d("CSS").show(e);c("DOM").appendContent(this.getInsertParent(),e);this.updatePosition()!==!1?(this._shown=!0,this.inform("show"),a.inform("show",this),this._permanent||window.setTimeout(function(){b._shown&&i.push(b)},0)):d("CSS").hide(e);c("Style").set(e,"visibility","");c("Style").set(e,"overflow","");c("Style").set(e,"opacity","1");this.inform("aftershow");return this};e.hide=function(a){if(this._isStrictlyControlled){this._shown&&this.inform("runhide",a);return this}return this._hide()};e._hide=function(){if(this._hiding||!this._shown||this.inform("beforehide")===!1)return this;this._hiding=!0;this.inform("starthide")!==!1&&this.finishHide();return this};e.conditionShow=function(a){return a?this.show():this._hide()};e.finishHide=function(){if(this._shown){this._permanent||c("removeFromArray")(i,this);this._hiding=!1;this._shown=!1;var b=this.getRoot();b!=null||h(0,5143);d("CSS").hide(b);this.inform("hide");a.inform("hide",this)}};e.isShown=function(){return this._shown};e.updatePosition=function(){return!0};e.destroy=function(){this.containsReactComponent&&d("BootloadedReact").unmountComponentAtNode(this._reactContainer);this.finishHide();var b=this.getRoot();c("DOM").remove(b);this.destroyBehaviors();this.inform("destroy");a.inform("destroy",this);d("DataStore").remove(b,"layer");this._root=this._causalElement=null;this._destroyed=!0};a.init=function(a,b){a.init(b)};a.initAndShow=function(a,b){a.init(b).show()};a.show=function(a){a.show()};a.showAfterDelay=function(a,b){a.showAfterDelay(b)};a.getTopmostLayer=function(){return i[i.length-1]};a.informBlur=function(a){k=null;l=null;var b=i.length;if(!b)return;while(b--){var c=i[b],e=c.getContentRoot();e!=null||h(0,5144);if(d("ContextualThing").containsIncludingLayers(e,a))return;if(c.inform("blur",{target:a})===!1||c.isShown())return}};return a}(c("mixin")(d("ArbiterMixin"),c("BehaviorsMixin")));Object.assign(j,d("ArbiterMixin"));Object.assign(j.prototype,{_destroyed:!1,_initialized:!1,_root:null,_shown:!1,_hiding:!1,_causalElement:null,_reactContainer:null});c("Event").listen(document.documentElement,"keydown",function(a){if(c("KeyEventController").filterEventTargets(a,"keydown"))for(var b=i.length-1;b>=0;b--)if(i[b].inform("key",a)===!1)return!1;return!0},c("Event").Priority.URGENT);var k;c("Event").listen(document.documentElement,"mousedown",function(a){k=a.getTarget()});var l;c("Event").listen(document.documentElement,"mouseup",function(a){l=a.getTarget(),c("setImmediate")(function(){k=null,l=null})});c("Event").listen(document.documentElement,"click",function(a){var b=k,e=l;k=null;l=null;var f=i.length;if(!f)return;f=a.getTarget();if(f!==e||f!==b)return;if(!c("DOM").contains(document.documentElement,f))return;if(f.offsetWidth!=null&&!f.offsetWidth)return;if(d("Parent").byClass(f,"generic_dialog"))return;j.informBlur(f)});g["default"]=j}),98);
__d("SVGChecker",[],(function(a,b,c,d,e,f){e.exports={isSVG:function(a){return!!a.ownerSVGElement||a.tagName.toLowerCase()==="svg"},isDisplayed:function(a){try{a=a.getBBox();if(a&&(a.height===0||a.width===0))return!1}catch(a){return!1}return!0}}}),null);
__d("getOffsetParent",["Style"],(function(a,b,c,d,e,f){function g(a){a=a.parentNode;if(!a||a===document.documentElement)return document.documentElement;return b("Style").get(a,"position")!=="static"?a:a===document.body?document.documentElement:g(a)}e.exports=g}),null);
__d("getOverlayZIndex",["Style"],(function(a,b,c,d,e,f,g){function a(a,b){b=b;a=a;b=b||document.body;var d=[];while(a&&a!==b)d.push(a),a=a.parentNode;if(a!==b)return 0;for(var a=d.length-1;a>=0;a--){b=d[a];if(c("Style").get(b,"position")!="static"){b=parseInt(c("Style").get(b,"z-index"),10);if(!isNaN(b))return b}}return 0}g["default"]=a}),98);
__d("ContextualLayer",["invariant","ARIA","Arbiter","Bootloader","CSS","ContextualLayerAlignmentEnum","ContextualLayerPositionEnum","ContextualThing","DOM","DataStore","Event","Layer","Locale","Parent","Rect","SVGChecker","Scroll","Style","Vector","containsNode","cr:971473","emptyFunction","getOffsetParent","getOrCreateDOMID","getOverlayZIndex","getOwnObjectValues","gkx","isElementNode","killswitch","removeFromArray","throttle"],(function(a,b,c,d,e,f,g){function h(a){return a.getPosition()==="left"||a.isVertical()&&a.getAlignment()==="right"}a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d._configure=function(b,c){b.dialogRole!=="dialog"&&(this._dialogRole=b.dialogRole),b.shouldSetARIAProperties===!1&&(this._shouldSetARIAProperties=b.shouldSetARIAProperties),b.label&&(this._label=b.label),b.labelledBy&&(this._labelledBy=b.labelledBy),a.prototype._configure.call(this,b,c),b.context?this.setContext(b.context):b.contextID?this._setContextID(b.contextID):b.contextSelector&&(this._setContextSelector(b.contextSelector),this._setARIAProperties()),this.setPosition(b.position),this.setAlignment(b.alignment),this.setOffsetX(b.offsetX),this.setOffsetY(b.offsetY),this.setArrowDimensions(b.arrowDimensions),this._content=c};d._getDefaultBehaviors=function(){var d=c.getDefaultBehaviorsAsObject();return a.prototype._getDefaultBehaviors.call(this).concat(b("getOwnObjectValues")(d))};d._buildWrapper=function(a,c){this._contentWrapper=b("DOM").create("div",{className:"uiContextualLayer"},c);this._dialogRole&&this._contentWrapper.setAttribute("role",this._dialogRole);this._labelledBy?this._contentWrapper.setAttribute("aria-labelledby",this._labelledBy):this._label&&this._contentWrapper.setAttribute("aria-label",this._label);this._dialogRole==="alert"&&this._contentWrapper.setAttribute("aria-atomic","true");return b("DOM").create("div",{className:"uiContextualLayerPositioner","data-testid":a["data-testid"]},this._contentWrapper)};d.getInsertParent=function(){var c=this._insertParent;if(!c){var d=this.getContext();d&&(c=b("Parent").byClass(d,"uiContextualLayerParent"))}return c||a.prototype.getInsertParent.call(this)};d.setContent=function(a){this._content=a;b("DOM").setContent(this._contentWrapper,this._content);this._shown&&this.updatePosition();return this};d.setContext=function(a){return this.setContextWithBounds(a,null)};d.setContextWithBounds=function(a,c){if(this._contextNode===a&&c&&this._contextBounds&&c.isEqualTo(this._contextBounds))return this;this._contextNode=a;var d=c&&this._contextBounds&&c.t===this._contextBounds.t&&c.r===this._contextBounds.r&&c.b===this._contextBounds.b&&c.l===this._contextBounds.l;if(d)return this;this._contextBounds=c||null;this._contextSelector="#"+b("getOrCreateDOMID")(a);this._contextScrollParent=null;this._shown&&(b("ContextualThing").register(this.getRoot(),this._contextNode),this.updatePosition());this._setParentSubscription();this._setARIAProperties();return this};d.shouldSetARIAProperties=function(a){this._shouldSetARIAProperties=a;return this};d._setARIAProperties=function(){if(!this._shouldSetARIAProperties)return this;this._dialogRole==="dialog"?b("ARIA").setPopup(this.getCausalElement(),this.getRoot()):this._dialogRole==="region"&&b("Bootloader").loadModules(["ContextualLayerInlineTabOrder"],function(a){this.hasBehavior(a)||this.enableBehavior(a)}.bind(this),"ContextualLayer");return this};d._setContextID=function(a){this._contextSelector="#"+a,this._contextNode=null};d._setContextSelector=function(a){this._contextSelector=a,this._contextNode=null};d.getCausalElement=function(){return a.prototype.getCausalElement.call(this)||this.getContext()};d._setParentSubscription=function(){var a=this.getContext(),c=null;while(a!=null){c=b("DataStore").get(a,"layer");if(c&&typeof c==="object")break;a=a.parentNode}if(c===this._parentLayer)return;this._parentLayer&&this._parentSubscription&&(this._parentLayer.unsubscribe(this._parentSubscription),this._parentSubscription=null);c&&(this._parentSubscription=c.subscribe("hide",this.hide.bind(this)));this._parentLayer=c};d.setPosition=function(a){this.getOrientation().setDefaultPosition(a)&&(this._shown&&this.updatePosition());return this};d.setAlignment=function(a){this.getOrientation().setDefaultAlignment(a)&&(this._shown&&this.updatePosition());return this};d.setOffsetX=function(a){this.getOrientation().setDefaultOffsetX(a)&&(this._shown&&this.updatePosition());return this};d.setArrowDimensions=function(a){a&&this.getOrientation().setArrowOffset(a.offset)&&(this._shown&&this.updatePosition());return this};d.setOffsetY=function(a){this.getOrientation().setDefaultOffsetY(a)&&(this._shown&&this.updatePosition());return this};d.getPosition=function(){return this.getOrientation().getPosition()};d.getOrientation=function(){this._orientation||(this._orientation=new l());return this._orientation};d.getContentRoot=function(){return this._contentWrapper};d.getContent=function(){return this._content};d.getContext=function(){this._contextNode||(this._contextSelector!=null||g(0,11711),this._contextNode=b("DOM").find(document,this._contextSelector));return this._contextNode};d.getContextBounds=function(a){if(this._contextBounds)return this._contextBounds.convertTo(a);var c=this.getContext();return b("Rect").newFromVectors(b("Vector").getElementPosition(c,a),b("Vector").getElementDimensions(c))};d.getContextScrollParent=function(){!this._contextScrollParent?this._contextScrollParent=b("Style").getScrollParent(this.getContext()):b("isElementNode")(this._contextScrollParent)&&!b("containsNode")(document.documentElement,this._contextScrollParent)&&(this._contextScrollParent=b("Style").getScrollParent(this.getContext()));return this._contextScrollParent};d.setInsertParent=function(b){this._insertScrollParent=null;return a.prototype.setInsertParent.call(this,b)};d.getInsertScrollParent=function(){this._insertScrollParent||(this._insertScrollParent=b("Style").getScrollParent(this.getInsertParent()));return this._insertScrollParent};d.show=function(){var c=this;if(this._shown)return this;a.prototype.show.call(this);b("Arbiter").inform("contextualLayer/toggle",{show:!0,contentRoot:this.getRoot()});this._shown&&(b("ContextualThing").register(this.getRoot(),this.getContext()),i.push(this),this._resizeListener=this._resizeListener||b("Event").listen(window,"resize",b("throttle")(function(){c._shown&&c.updatePosition()})));return this};d.finishHide=function(){b("removeFromArray")(i,this);this._resizeListener&&this._resizeListener.remove();this._resizeListener=null;this._insertScrollParent=null;b("Arbiter").inform("contextualLayer/toggle",{show:!1,contentRoot:this.getRoot()});return a.prototype.finishHide.call(this)};d.isFixed=function(){return b("Style").isFixed(this.getContext())&&!b("Style").isFixed(this.getInsertParent())};d.updatePosition=function(){var a=this.getContext();if(!a)return!1;var c=this.isFixed();if(!c&&!(a.offsetParent||b("SVGChecker").isSVG(a)&&b("SVGChecker").isDisplayed(a)))return!1;var d=this.getRoot(),e=!b("killswitch")("CONTEXTUAL_POSITIONING_MOBILE_FIX"),f=e?b("Vector").getLayoutViewportDimensions().x:b("Vector").getViewportDimensions().x;b("Style").set(d,"width",f+"px");var g=this.getOrientation();this.inform("adjust",g.reset());if(!g.isValid())return!1;this._updateWrapperPosition(g);this._updateWrapperClass(g);b("CSS").conditionClass(d,"uiContextualLayerPositionerFixed",c);var i=c?"viewport":"document",j=c?document.documentElement:b("getOffsetParent")(d);if(c&&e)c=new(b("Vector"))(0,0),e=f;else if(j===document.documentElement)c=new(b("Vector"))(0,0),e=document.documentElement.clientWidth;else if(!d.offsetParent)return!1;else c=b("Vector").getElementPosition(j,i),e=j.offsetWidth,j!==document.body&&(c=c.sub(new(b("Vector"))(b("Scroll").getLeft(j),b("Scroll").getTop(j))));f=this.getContextBounds(i);j=f.l-c.x;i=f.t-c.y;c=f.h();f=f.w();var k=b("Locale").isRTL();g.getPosition()==="below"&&(i+=c);(g.getPosition()==="right"||g.isVertical()&&g.getAlignment()==="right")!=k&&(j+=f);c=g.getOffsetX();g.isVertical()&&g.getAlignment()==="center"&&(c+=(f-this.getContentRoot().offsetWidth)/2);k&&(c*=-1);f="left";j=Math.floor(j+c);h(g)!==k&&(f="right",j=e-j);b("Style").set(d,f,j+"px");b("Style").set(d,f==="left"?"right":"left","");c=this.getInsertScrollParent();k=0;c!==window?(e=c.clientWidth,k=b("Vector").getElementPosition(c).x):e=document.documentElement.clientWidth;j=b("Vector").getElementPosition(d).x-k;c=0;k=window.devicePixelRatio!==Math.round(window.devicePixelRatio);c=k?1:0;b("gkx")("1908135")&&(c=1);f==="left"&&e-j>0?b("Style").set(d,"width",e-j-c+"px"):f==="right"&&j+d.offsetWidth>0?b("Style").set(d,"width",j+d.offsetWidth-c+"px"):b("Style").set(d,"width","");b("Style").set(d,"top",i+g.getOffsetY()+"px");k=b("getOverlayZIndex")(a,this.getInsertParent());b("Style").set(d,"z-index",k>200?k:"");this.inform("reposition",g);return!0};d._updateWrapperPosition=function(a){var c=a.getPosition()==="above";b("Style").set(this._contentWrapper,"bottom",c?"0":null);c=b("Locale").isRTL()?"left":"right";a=h(a);b("Style").set(this._contentWrapper,c,a?"0":null)};d._updateWrapperClass=function(a){a=a.getClassName();if(a===this._orientationClass)return;this._orientationClass&&b("CSS").removeClass(this._contentWrapper,this._orientationClass);this._orientationClass=a;b("CSS").addClass(this._contentWrapper,a)};d.simulateOrientation=function(a,c){a=a.getClassName();if(a===this._orientationClass)return c();else{this._orientationClass&&b("CSS").removeClass(this._contentWrapper,this._orientationClass);b("CSS").addClass(this._contentWrapper,a);c=c();b("CSS").removeClass(this._contentWrapper,a);this._orientationClass&&b("CSS").addClass(this._contentWrapper,this._orientationClass);return c}};d.destroy=function(){a.prototype.destroy.call(this);this._contentWrapper=null;this._content=null;return this};d.getArrowDimensions=function(){return this._config.arrowDimensions||{offset:0,length:0}};c.getDefaultBehaviorsAsObject=function(){return b("cr:971473")==null?{}:{LayerHideOnTransition:b("cr:971473")}};return c}(b("Layer"));var i=[];b("Arbiter").subscribe("reflow",function(){i.forEach(function(a){a.updatePosition()===!1&&a.hide()})});Object.assign(a.prototype,{_contentWrapper:null,_content:null,_contextNode:null,_contextBounds:null,_contextSelector:null,_dialogRole:"dialog",_label:null,_labelledBy:[],_parentLayer:null,_parentSubscription:null,_orientation:null,_orientationClass:null,_shouldSetARIAProperties:!0});var j=b("emptyFunction").thatReturnsArgument,k=b("emptyFunction").thatReturnsArgument,l=function(){"use strict";function a(){this._default={_position:"above",_alignment:"left",_offsetX:0,_offsetY:0,_valid:!0,_preferMoreContentShownRect:!1},this.reset()}var b=a.prototype;b.setPosition=function(a){this._position=j(a);return this};b.setAlignment=function(a){this._alignment=k(a);return this};b.getOppositePosition=function(){return a.OPPOSITE[this.getPosition()]};b.invalidate=function(){this._valid=!1;return this};b.getPosition=function(){return this._position||"above"};b.getAlignment=function(){return this._alignment||"left"};b.getOffsetX=function(){var a=this._offsetX||0;!this.isVertical()?this._default._position!==this._position&&(a*=-1):this._default._alignment!==this._alignment&&(a*=-1);return a};b.getOffsetY=function(){var a=this._offsetY||0;this.isVertical()&&this._default._position!==this._position&&(a*=-1);return a};b.getClassName=function(){var a=this.getAlignment(),b=this.getPosition();if(b==="below")if(a==="left")return"uiContextualLayerBelowLeft";else if(a==="right")return"uiContextualLayerBelowRight";else return"uiContextualLayerBelowCenter";else if(b==="above")if(a==="left")return"uiContextualLayerAboveLeft";else if(a==="right")return"uiContextualLayerAboveRight";else return"uiContextualLayerAboveCenter";else if(b==="left")return"uiContextualLayerLeft";else return"uiContextualLayerRight"};b.isValid=function(){return this._valid};b.isVertical=function(){return this.getPosition()==="above"||this.getPosition()==="below"};b.reset=function(){Object.assign(this,this._default);return this};b.setDefaultPosition=function(a){var b=this._default._position;this._default._position=j(a);return b!==a};b.setDefaultAlignment=function(a){var b=this._default._alignment;this._default._alignment=k(a);return b!==a};b.setDefaultOffsetX=function(a){var b=this._default._offsetX;this._default._offsetX=a;return b!==a};b.setArrowOffset=function(a){var b=this._default._arrowOffset;this._default._arrowOffset=a;return b!==a};b.getArrowOffset=function(){return this._default._arrowOffset||0};b.setDefaultOffsetY=function(a){var b=this._default._offsetY;this._default._offsetY=a;return b!==a};b.setPreferMoreContentShownRect=function(a){var b=this._default._preferMoreContentShownRect;this._default._preferMoreContentShownRect=a;return b!==a};b.getPreferMoreContentShownRect=function(){return this._default._preferMoreContentShownRect};return a}();l.OPPOSITE={above:"below",below:"above",left:"right",right:"left"};e.exports=a}),null);
__d("ViewportBounds",["Arbiter","ArbiterMixin","BlueBar","ExecutionEnvironment","PageEvents","Vector","emptyFunction","removeFromArray"],(function(a,b,c,d,e,f){var g={top:[],right:[],bottom:[],left:[]};function a(a){return function(){return g[a].reduce(function(a,b){return Math.max(a,b.getSize())},0)}}function c(a,b){return function(c){return new h(a,c,b)}}var h=function(){"use strict";function a(a,c,d){d===void 0&&(d=!1),this.getSide=b("emptyFunction").thatReturns(a),this.getSize=function(){return typeof c==="function"?c():c},this.isPersistent=b("emptyFunction").thatReturns(d),g[a].push(this),i.inform("change")}var c=a.prototype;c.remove=function(){b("removeFromArray")(g[this.getSide()],this),i.inform("change")};return a}();b("Arbiter").subscribe(b("PageEvents").AJAXPIPE_ONUNLOAD,function(){["top","right","bottom","left"].forEach(function(a){a=g[a];for(var b=a.length-1;b>=0;b--){var c=a[b];c.isPersistent()||c.remove()}})});var i=babelHelpers["extends"]({},b("ArbiterMixin"),{getTop:a("top"),getRight:a("right"),getBottom:a("bottom"),getLeft:a("left"),getElementPosition:function(a){a=b("Vector").getElementPosition(a);a.y-=i.getTop();return a},addTop:c("top"),addRight:c("right"),addBottom:c("bottom"),addLeft:c("left"),addPersistentTop:c("top",!0),addPersistentRight:c("right",!0),addPersistentBottom:c("bottom",!0),addPersistentLeft:c("left",!0)});i.addPersistentTop(function(){if(b("ExecutionEnvironment").canUseDOM&&b("BlueBar").hasFixedBlueBar()){var a=b("BlueBar").getMaybeFixedRoot();return a?a.offsetHeight:0}return 0});e.exports=i}),null);
__d("LayerBounds",["Locale","Rect","ViewportBounds","containsNode","ge","getOverlayZIndex"],(function(a,b,c,d,e,f){a={getViewportRectForContext:function(a){var c=b("ge")("globalContainer");c=c&&b("containsNode")(c,a)||b("getOverlayZIndex")(a)<300;a=b("Rect").getViewportWithoutScrollbarsBounds();c&&(a.t+=b("ViewportBounds").getTop(),b("Locale").isRTL()?(a.r-=b("ViewportBounds").getLeft(),a.l+=b("ViewportBounds").getRight()):(a.r-=b("ViewportBounds").getRight(),a.l+=b("ViewportBounds").getLeft()));return a}};e.exports=a}),null);
__d("ContextualLayerDimensions",["LayerBounds","Locale","Rect","Vector"],(function(a,b,c,d,e,f){a={getViewportRect:function(a){return b("LayerBounds").getViewportRectForContext(a.getContext())},getLayerRect:function(a,c){var d=a.getContextBounds("viewport"),e=a.simulateOrientation(c,function(){return b("Vector").getElementDimensions(a.getContentRoot())}),f=d.t+c.getOffsetY();c.getPosition()==="above"?f-=e.y:c.getPosition()==="below"&&(f+=d.b-d.t);var g=d.l+c.getOffsetX();d=d.r-d.l;if(c.isVertical()){var h=c.getAlignment();h==="center"?g+=(d-e.x)/2:h==="right"!==b("Locale").isRTL()?g+=d-e.x+c.getArrowOffset():g-=c.getArrowOffset()}else c.getPosition()==="right"!==b("Locale").isRTL()?g+=d:g-=e.x;return new(b("Rect"))(f,g+e.x,f+e.y,g,"viewport")}};e.exports=a}),null);
__d("ContextualLayerAutoFlip",["ContextualLayerAlignmentEnum","ContextualLayerDimensions","DOMDimensions","Rect","Vector","getDocumentScrollElement"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b){b=new(c("Rect"))(b).convertTo(a.domain);var d=Math.max(a.l,b.l);a=Math.min(a.r,b.r);return Math.max(a-d,0)}a=function(){function a(a){this._layer=a}var b=a.prototype;b.enable=function(){this._subscription=this._layer.subscribe("adjust",this._adjustOrientation.bind(this)),this._layer.isShown()&&this._layer.updatePosition()};b.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null),this._layer.isShown()&&this._layer.updatePosition()};b._adjustOrientation=function(a,b){a=this.getValidPositions(b);if(!a.length){b.invalidate();return}var e=d("ContextualLayerDimensions").getViewportRect(this._layer),f=this._getValidAlignments(b),g,i,j;for(g=0;g<f.length;g++){b.setAlignment(f[g]);for(i=0;i<a.length;i++){b.setPosition(a[i]);j=d("ContextualLayerDimensions").getLayerRect(this._layer,b);if(e.contains(j))return}}var k=-1;if(b.getPreferMoreContentShownRect()){var l=d("DOMDimensions").getDocumentDimensions(),m=new(c("Rect"))(e).convertTo("document"),n=99999;for(i=0;i<a.length;i++){b.setPosition(a[i]);j=d("ContextualLayerDimensions").getLayerRect(this._layer,b);var o=new(c("Rect"))(j).convertTo("document");if(o.l>=0&&o.r<=l.width&&o.t>=43&&o.b<=l.height){var p=m.l-o.l,q=o.r-m.r,r=m.t-o.t;o=o.b-m.b;p=(p>0?p:0)+(q>0?q:0)+(r>0?r:0)+(o>0?o:0);p<n&&(k=i,n=p)}}}this.__setBestPosition(k,b,a);q=0;r=0;for(g=0;g<f.length;g++)b.setAlignment(f[g]),j=d("ContextualLayerDimensions").getLayerRect(this._layer,b),o=h(e,j),o>r&&(r=o,q=g);b.setAlignment(f[q])};b.__setBestPosition=function(a,b,c){a>=0?b.setPosition(c[a]):b.setPosition(c.includes("below")?"below":c[0])};b.getValidPositions=function(a){var b=[a.getPosition(),a.getOppositePosition()],d=this._layer.getContextScrollParent();if(d===window||d===c("getDocumentScrollElement")())return b;var e=this._layer.getContext(),f=c("Vector").getElementPosition(d,"viewport").y,g=c("Vector").getElementPosition(e,"viewport").y;if(a.isVertical())return b.filter(function(a){if(a==="above")return g>=f;else{a=f+d.offsetHeight;var b=g+e.offsetHeight;return b<=a}});else{a=f+d.offsetHeight;if(g>=f&&g+e.offsetHeight<=a)return b;else return[]}};b._getValidAlignments=function(a){var b=Array.from(c("ContextualLayerAlignmentEnum").values);a=a.getAlignment();var d=b.indexOf(a);d>0&&(b.splice(d,1),b.unshift(a));return b};return a}();Object.assign(a.prototype,{_subscription:null});g["default"]=a}),98);
__d("getInlineBoundingRect",["Rect"],(function(a,b,c,d,e,f){function a(a,c){var d=a.getClientRects();if(!c||d.length===0)return b("Rect").getElementBounds(a);var e,f=!1;for(var g=0;g<d.length;g++){var h=new(b("Rect"))(Math.round(d[g].top),Math.round(d[g].right),Math.round(d[g].bottom),Math.round(d[g].left),"viewport").convertTo("document"),i=h.getPositionVector(),j=i.add(h.getDimensionVector());if(!e||i.x<=e.l&&i.y>e.t){if(f)break;e=new(b("Rect"))(i.y,j.x,j.y,i.x,"document")}else e.t=Math.min(e.t,i.y),e.b=Math.max(e.b,j.y),e.r=j.x;h.contains(c)&&(f=!0)}e||(e=b("Rect").getElementBounds(a));return e}e.exports=a}),null);
__d("nl2br",["DOM"],(function(a,b,c,d,e,f,g){var h=/(\r\n|[\r\n])/;function a(a){return a.split(h).map(function(a){return h.test(a)?c("DOM").create("br"):a})}g["default"]=a}),98);
__d("Tooltip",["fbt","invariant","Arbiter","AsyncRequest","CSS","ContextualLayer","ContextualLayerAutoFlip","DOM","Event","Style","TooltipData","Vector","emptyFunction","getElementText","getInlineBoundingRect","getOrCreateDOMID","gkx","killswitch","nl2br","setImmediate"],(function(a,b,c,d,e,f,g,h){var i=null,j=null,k=null,l=null,m=null,n=null,o=null,p=!1,q=[],r=[];function s(){if(!m){n=b("DOM").create("div",{className:"tooltipContent","data-testid":"tooltip_testid"});o=b("getOrCreateDOMID")(n);var a=b("DOM").create("i",{className:"arrow"});a=b("DOM").create("div",{className:"uiTooltipX"},[n,a]);m=new(b("ContextualLayer"))({},a);m.shouldSetARIAProperties(!1);m.enableBehavior(b("ContextualLayerAutoFlip"));b("gkx")("764802")&&(m.getRoot().style.pointerEvents="none")}}function t(a,c){v._show(a,g._("Cargando...")),new(b("AsyncRequest"))(c).setHandler(function(b){v._show(a,b.getPayload()),m&&m.updatePosition()}).setErrorHandler(b("emptyFunction")).send()}var u;b("Event").listen(document.documentElement,"mouseover",function(a){u=a,b("setImmediate")(function(){u=null})});var v=babelHelpers["extends"]({},b("TooltipData"),{isActive:function(a){return a===i},process:function(a,c){if(!b("DOM").contains(a,c))return;if(a!==i){v.fetchIfNecessary(a);c=v._get(a);if(c.suppress)return;c.delay?v._showWithDelay(a,c.delay):v.show(a)}},fetchIfNecessary:function(a){var b=a.getAttribute("data-tooltip-uri");b&&(a.removeAttribute("data-tooltip-uri"),t(a,b))},suspend:function(){p=!0},hide:function(){var a=i,c,d=p;p=!1;try{b("Arbiter").inform("tooltip/requesthide",{context:a}),c=p}finally{p=d}c||v.commitHide(a)},commitHide:function(a){if(!j||a!==j){if(a&&m){m.hide();i=null;while(q.length)q.pop().remove()}b("Arbiter").inform("tooltip/hide",{context:a})}},_show:function(a,b){v._store({context:a,content:b}),v.isActive(a)&&v.show(a)},show:function(a){var c,d=p;p=!1;try{b("Arbiter").inform("tooltip/requestshow",{context:a}),c=p}finally{p=d}c||v.commitShow(a)},commitShow:function(a){var c=function(){a.removeAttribute("aria-describedby");var c=v._get(a);c.className&&m&&b("CSS").removeClass(m.getRoot(),c.className);v.hide()},d=function(a){b("DOM").contains(i,a.getTarget())||c()};j=a;s();a!==i&&(b("killswitch")("TOOLTIP_FIX_HIDE_ACTIVE_TOOLTIP_BEFORE_NEW_ONE")?v.commitHide(a):v.commitHide(i));j=null;a!==i&&b("Arbiter").inform("tooltip/beforeshow",{context:a});var e=v._get(a);if(e.suppress||v.allSuppressed)return;var f=e.content;if(e.overflowDisplay){if(a.offsetWidth>=a.scrollWidth)return;f||(f=b("getElementText")(a))}var g=f?function(){a.setAttribute("aria-describedby",o),m&&m.show()}:function(){},k=0,l=e.offsetY?parseInt(e.offsetY,10):0;if(e.position==="left"||e.position==="right")l=(a.offsetHeight-28)/2;else if(e.alignH!=="center"){var p=a.offsetWidth;p<32&&(k=(p-32)/2*(e.alignH==="right"?-1:1))}p=u?b("Vector").getEventPosition(u):b("Vector").getElementPosition(a);m||h(0,4328);m.setContextWithBounds(a,b("getInlineBoundingRect")(a,p)).setOffsetX(k).setOffsetY(l).setPosition(e.position).setAlignment(e.alignH);if(typeof f==="string"){b("CSS").addClass(m.getRoot(),"invisible_elem");p=b("DOM").create("span",{},b("nl2br")(f));k=b("DOM").create("div",{className:"tooltipText"},p);b("DOM").setContent(n,k);g();b("CSS").removeClass(m.getRoot(),"invisible_elem")}else b("DOM").setContent(n,f),g();q.push(b("Event").listen(document.documentElement,"mouseover",d),b("Event").listen(document.documentElement,"focusin",d));l=b("Style").getScrollParent(a);l!==window&&q.push(b("Event").listen(l,"scroll",c));e.persistOnClick||q.push(b("Event").listen(a,"click",c));e.className&&b("CSS").addClass(m.getRoot(),e.className);i=a},_showWithDelay:function(a,c){a!==k&&v._clearDelay();if(!l){var d=function(a){b("DOM").contains(k,a.getTarget())||v._clearDelay()};r.push(b("Event").listen(document.documentElement,"mouseover",d),b("Event").listen(document.documentElement,"focusin",d));k=a;l=setTimeout(function(){v._clearDelay(),v.show(a)},c)}},_clearDelay:function(){clearTimeout(l);k=null;l=null;while(r.length)r.pop().remove()}});b("Event").listen(window,"scroll",v.hide);e.exports=v}),null);