if (self.CavalryLogger) { CavalryLogger.start_js(["2fcO6VA"]); }

__d("useFullViewImpression",["react","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef;function a(a){var b=a.onFullViewStart,d=i({bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1});a=h(function(a){var c=a.entry;a=a.isElementVisible;if(!a&&d.current.hasBeenFullyViewed)d.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1};else if(a&&!d.current.hasBeenFullyViewed){c.intersectionRatio===1?(d.current.bottomRight=!0,d.current.topLeft=!0):(d.current.bottomRight||(d.current.bottomRight=c.boundingClientRect.bottom<=c.rootBounds.bottom&&c.boundingClientRect.right<=c.rootBounds.right),d.current.topLeft||(d.current.topLeft=c.boundingClientRect.top>=c.rootBounds.top&&c.boundingClientRect.left>=c.rootBounds.left));if(d.current.bottomRight&&d.current.topLeft){d.current.hasBeenFullyViewed=!0;return b({currentTime:Date.now()})}}},[b]);var e=h(function(a){a.hiddenTime,a.visibleDuration,a.visibleTime,d.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1}},[]);return c("useVisibilityObserver")({onHidden:e,onIntersection:a,options:{thresholdOverride:"EXPENSIVE"}})}g["default"]=a}),98);
__d("BaseViewportMarginsAddonContextProvider.react",["BaseViewportMarginsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useMemo,k={bottom:0,left:0,right:0,top:0},l=function(a,b){a===void 0&&(a=k);b===void 0&&(b=k);return{bottom:a.bottom+b.bottom,left:a.left+b.left,right:a.right+b.right,top:a.top+b.top}};function a(a){var b=a.addon;a=a.children;var d=i(c("BaseViewportMarginsContext")),e=j(function(){return typeof b==="number"?babelHelpers["extends"]({},k,{top:b}):b},[b]),f=j(function(){return l(d,e)},[e,d]);return h.jsx(c("BaseViewportMarginsContext").Provider,{value:f,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSuspendWhileWaitingOnDOM.react",["ExecutionEnvironment","Promise","react"],(function(a,b,c,d,e,f,g){"use strict";d("react");function a(){if(!d("ExecutionEnvironment").canUseDOM)throw b("Promise").reject();return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometDOMOnlyBoundary.react",["CometPlaceholder.react","CometSuspendWhileWaitingOnDOM.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=a.fallback;return h.jsxs(c("CometPlaceholder.react"),{fallback:a,children:[h.jsx(c("CometSuspendWhileWaitingOnDOM.react"),{}),b]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometAudioManagerContexts",["cometUniqueID","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react").createContext;function a(){return c("cometUniqueID")()}e=b({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});f=b(null);d=b(null);g.makeAudioGroupID=a;g.CometAudioLocalScopeContext=e;g.CometAudioGroupContext=f;g.AudioApiContext=d}),98);
__d("CoreVideoPlayerAutoplayClientUtils",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a){}function b(a,b,c,d){return a==="PAUSE"&&b==="PAUSE"&&!c&&d}g.log=a;g.componentShouldPause=b}),98);
__d("createEvaluateVideoAutoplayIgnoreOnLowBandwidthRule",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(a){function b(b){var d;d=(d=c("qex")._("1849989"))!=null?d:!1;return(!d||b.paused)&&b.bandwidthEstimate<a?"IGNORE":"SKIP"}b.displayName="evaluateVideoAutoplayIgnoreOnLowBandwidthRule";return b}g["default"]=a}),98);
__d("createEvaluateVideoAutoplayPauseOnInvisibleRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){function b(b){b=b.videoPlayerPassiveViewabilityInfo;b=b&&b.getCurrent();b=b?b.visiblePercentage:null;b=b===null||b>=a;return b?"SKIP":"PAUSE"}b.displayName="evaluateVideoAutoplayPauseOnInvisibleRule:"+a+"%";return b}f["default"]=a}),66);
__d("createEvaluateVideoAutoplayPauseOnInvisibleUsingExtraViewabilityRule",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){c===void 0&&(c=!0);function d(d){var e=d.muted;d=d.videoPlayerExtendedPassiveViewabilityInfo;if(c&&e)return"SKIP";e=d==null?void 0:d.getCurrent();d=e==null?void 0:e.visiblePercentage;var f=d==null||d>=a;if(f)return"SKIP";e=e==null?void 0:(f=e.positionToViewport)==null?void 0:f.height;return e!=null&&d!=null&&d*e>=window.innerHeight*b?"SKIP":"PAUSE"}d.displayName="evaluateVideoAutoplayPauseOnInvisibleUsingExtendedViewabilityRule:"+a+":"+b+"%";return d}f["default"]=a}),66);
__d("createEvaluateVideoAutoplayPauseOnMutedInvisibleRule",["createEvaluateVideoAutoplayPauseOnInvisibleRule"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(a);function d(a){return a.muted?b(a):"SKIP"}d.displayName="evaluateVideoAutoplayPauseOnMutedInvisibleRule:"+a+"%";return d}g["default"]=a}),98);
__d("evaluateVideoAutoplayDefaultIgnoreRule",[],(function(a,b,c,d,e,f){"use strict";function a(){return"IGNORE"}a.displayName="evaluateVideoAutoplayDefaultIgnoreRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreExternalMediaRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.isExternalMedia?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreExternalMediaRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreOnBroadcastEndedRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.ended;a=a.broadcastStatus!=null;return a&&b?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreOnBroadcastEndedRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreOnEndedRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.ended;return a?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreOnEndedRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreOnFrozenRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.isFrozenPassive;a=a.getCurrentState();return a?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreOnFrozenRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreOnUnmuteRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.muted;a=a.paused;return!b&&!a?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreOnUnmuteRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreOnUserPausedRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.paused;a=a.lastPauseReason;return b&&(a==="user_initiated"||a==="other_user_initiated")?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreOnUserPausedRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayIgnoreOnUserPlayRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.paused,c=a.muted;a=a.lastPlayReason;return!c&&!b&&(a==="user_initiated"||a==="other_user_initiated")?"IGNORE":"SKIP"}a.displayName="evaluateVideoAutoplayIgnoreOnUserPlayRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayPauseOnAdInvisibleRule",["VideoPlayerViewabilityConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.adClientToken;a=a.videoPlayerPassiveViewabilityInfo;a=a&&a.getCurrent();a=a?a.visiblePercentage:null;a=a===null||a>=c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE;return b!=null&&!a?"PAUSE":"SKIP"}a.displayName="evaluateVideoAutoplayPauseOnAdInvisibleRule";g["default"]=a}),98);
__d("evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule",[],(function(a,b,c,d,e,f){"use strict";b=!1;function a(a){var b=a.adClientToken,c=a.hiddenSubtreePassive,d=a.muted;a=a.isBackgrounded||c.getCurrentState().backgrounded;c=b!=null;return!a||!d?"SKIP":a&&d&&c?"PAUSE":"SKIP"}a.displayName="evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayPauseOnHiddenSubtreeRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.hiddenSubtreePassive;return a.getCurrentState().hidden?"PAUSE":"SKIP"}a.displayName="evaluateVideoAutoplayPauseOnHiddenSubtreeRule";f["default"]=a}),66);
__d("evaluateVideoAutoplayPauseOnMutedBackgroundedRule",[],(function(a,b,c,d,e,f){"use strict";b=!1;function a(a){var b=a.hiddenSubtreePassive,c=a.muted;a=a.isBackgrounded||b.getCurrentState().backgrounded;return a?a&&c?"PAUSE":"SKIP":"SKIP"}a.displayName="evaluateVideoAutoplayPauseOnMutedBackgroundedRule";f["default"]=a}),66);
__d("VideoPlayerAutoplayRulesProvider",["VideoPlayerViewabilityConstants","createEvaluateVideoAutoplayIgnoreOnLowBandwidthRule","createEvaluateVideoAutoplayPauseOnInvisibleRule","createEvaluateVideoAutoplayPauseOnInvisibleUsingExtraViewabilityRule","createEvaluateVideoAutoplayPauseOnMutedInvisibleRule","evaluateVideoAutoplayDefaultIgnoreRule","evaluateVideoAutoplayIgnoreExternalMediaRule","evaluateVideoAutoplayIgnoreOnBroadcastEndedRule","evaluateVideoAutoplayIgnoreOnEndedRule","evaluateVideoAutoplayIgnoreOnFrozenRule","evaluateVideoAutoplayIgnoreOnUnmuteRule","evaluateVideoAutoplayIgnoreOnUserPausedRule","evaluateVideoAutoplayIgnoreOnUserPlayRule","evaluateVideoAutoplayPauseOnAdInvisibleRule","evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule","evaluateVideoAutoplayPauseOnHiddenSubtreeRule","evaluateVideoAutoplayPauseOnMutedBackgroundedRule","gkx","qex","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";a=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnAdInvisibleRule"),c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE),c("evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")];d=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnAdInvisibleRule"),c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE),c("createEvaluateVideoAutoplayIgnoreOnLowBandwidthRule")((b=c("qex")._("1678524"))!=null?b:25e4),c("evaluateVideoAutoplayPauseOnMutedBackgroundedRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")];e=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")];b=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnAdInvisibleRule"),c("evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("createEvaluateVideoAutoplayIgnoreOnLowBandwidthRule")((f=c("qex")._("1788354"))!=null?f:25e4),c("evaluateVideoAutoplayIgnoreOnUserPausedRule")];!c("gkx")("2988")&&c("gkx")("1637651")?(b.push(c("createEvaluateVideoAutoplayPauseOnInvisibleUsingExtraViewabilityRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE,.75)),b.push(c("createEvaluateVideoAutoplayPauseOnMutedInvisibleRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE))):b.push(c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE));c("gkx")("1564135")?b.push(c("evaluateVideoAutoplayIgnoreOnBroadcastEndedRule")):b.push(c("evaluateVideoAutoplayIgnoreOnEndedRule"));f=b.slice();b=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnAdInvisibleRule"),c("createEvaluateVideoAutoplayPauseOnMutedInvisibleRule")(.01),c("evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")].filter(Boolean);var h=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(c("VideoPlayerViewabilityConstants").DEFAULT_VIEWABILITY_PERCENTAGE_FOR_PAUSE),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")],i=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnAdInvisibleRule"),c("evaluateVideoAutoplayPauseOnAdMutedBackgroundedRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")],j=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnAdInvisibleRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")],k=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")],l=[c("evaluateVideoAutoplayIgnoreOnFrozenRule"),c("evaluateVideoAutoplayPauseOnHiddenSubtreeRule"),c("evaluateVideoAutoplayIgnoreOnUnmuteRule"),c("evaluateVideoAutoplayIgnoreOnUserPausedRule"),c("evaluateVideoAutoplayIgnoreOnUserPlayRule"),c("evaluateVideoAutoplayIgnoreOnEndedRule")],m=[c("evaluateVideoAutoplayDefaultIgnoreRule")],n=[c("createEvaluateVideoAutoplayPauseOnInvisibleRule")(0)],o={always_disable:m,basic:a,bulletin:n,default_feed:d,gif:e,live_producer:h,stages:l,tournament_hero:i,watch_feed:f,watch_live_tab:b,wns:j,work_knowledge:k};for(var p in o)o[p].push(c("evaluateVideoAutoplayIgnoreExternalMediaRule"));m=function(a){a=o[a];if(!a)throw c("unrecoverableViolation")("Unknown VideoPlayerAutoplayRulesType passed to VideoPlayerAutoplayRulesProvider","comet_video_player");return a};g.provideAutoplayRules=m}),98);
__d("VideoPlayerAutoplayContexts",["VideoPlayerAutoplayRulesProvider","cometUniqueID","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react").createContext;e=b({autoplayLocalRules:d("VideoPlayerAutoplayRulesProvider").provideAutoplayRules("basic"),autoplayScopeID:"null"});f=b(null);function a(){return c("cometUniqueID")()}g.VideoAutoplayLocalScopeContext=e;g.AutoplayApiContext=f;g.makeAutoplayScopeID=a}),98);
__d("VideoAutoplayLocalScopeProvider.react",["VideoPlayerAutoplayContexts","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useRef;function a(a){var b=a.autoplayLocalRules,c=a.customAutoplaySelectionFunc,e=a.disableScrollBeforePlayWhenOffscreen,f=d("VideoPlayerAutoplayContexts").makeAutoplayScopeID(),g=j(f);f=i(function(){return{autoplayLocalRules:b,autoplayScopeID:g.current,customAutoplaySelectionFunc:c,disableScrollBeforePlayWhenOffscreen:e}},[g,c,b,e]);return h.jsx(d("VideoPlayerAutoplayContexts").VideoAutoplayLocalScopeContext.Provider,{value:f,children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerSurface.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){return this.props.children!=null?this.props.children:null};return b}(a.PureComponent);g["default"]=b}),98);
__d("generateChainingSessionID",["Random"],(function(a,b,c,d,e,f,g){"use strict";function a(){return"f"+(d("Random").random()*(1<<30)).toString(16).replace(".","")}g["default"]=a}),98);
__d("useCometTahoeChainingDepth",["generateChainingSessionID","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react");b=a.createContext;var i=a.useContext,j=a.useMemo,k=a.useReducer,l=a.useState,m=b({chainingDepthDispatch:null,chainingDepthState:0,chainingSessionID:null});e=function(){var a=0,b=function(a,b){switch(b.type){case"INCREMENT":return a+1;default:return a}};b=k(b,a);var d=b[0],e=b[1];a=l(function(){return c("generateChainingSessionID")()});var f=a[0];a[1];return j(function(){return{chainingDepthDispatch:e,chainingDepthState:d,chainingSessionID:f}},[e,d,f])};f=function(){return i(m)};d=function(a){var b=a.children;a=a.value;return h.jsx(m.Provider,{value:a,children:b})};g.useChainingDepth=e;g.useChainingDepthContext=f;g.CometTahoeChainingDepthContextProvider=d}),98);
__d("CometVideoHomeRootContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({autoplay:!0,injectedVideoID:null,isFacebookReferrer:!1,openPermalinkOnVideoClick:!1,qplInstanceKey:0,renderedInWatchRoot:!1});g["default"]=b}),98);
__d("FBIDCheck",[],(function(a,b,c,d,e,f){"use strict";var g=/^[1-9]\d*$/;function a(a){if(!a||typeof a==="string"&&!g.test(a))return!1;a=parseInt(a,10);return!a?!1:a>0&&a<22e8||a>=1e14&&a<=100099999989999||a>=89e12&&a<=89999999999999||a>=6000001e7&&a<=60000019999999}f.isUser_deprecated=a}),66);
__d("oz-player/loggings/OzPerfLoggerProviderBase",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){}var b=a.prototype;b.cloneContext=function(){var a=this.createLoggerProvider();this.$10(a);return a};b.setType=function(a){this.$1=a;return this};b.setInitiator=function(a){this.$2=a;return this};b.setResource=function(a){this.$4=a;return this};b.setRepresentationID=function(a){this.$3=a;return this};b.setSegmentStartTime=function(a){this.$5=a;return this};b.setSegmentEndTime=function(a){this.$6=a;return this};b.setStreamSwitchReason=function(a){this.$7=a;return this};b.setIsP2pPlayback=function(a){this.$8=a;return this};b.setIsRingBufferSample=function(a){this.$9=a;return this};b.getType=function(){return this.$1};b.getInitiator=function(){return this.$2};b.getRepresentationID=function(){return this.$3};b.getStreamSwitchReason=function(){return this.$7};b.getResource=function(){return this.$4};b.getSegmentStartTime=function(){return this.$5};b.getSegmentEndTime=function(){return this.$6};b.getIsP2pPlayback=function(){return this.$8};b.getIsRingBufferSample=function(){return this.$9};b.getOperationLogger=function(a){a=this.createOperationLogger(a);return this.setOperationContext(a)};b.setOperationContext=function(a){this.$10(a);return a};b.createOperationLogger=function(a){throw new Error("Not implemented: createOperationLogger")};b.createLoggerProvider=function(){throw new Error("Not implemented: createLoggerProvider")};b.$10=function(a){this.getType()&&a.setType(this.getType()),this.getInitiator()&&a.setInitiator(this.getInitiator()),this.getResource()&&a.setResource(this.getResource()),this.getRepresentationID()&&a.setRepresentationID(this.getRepresentationID()),this.getStreamSwitchReason()&&a.setStreamSwitchReason(this.getStreamSwitchReason()),typeof this.getSegmentStartTime()==="number"&&a.setSegmentStartTime(this.getSegmentStartTime()),typeof this.getSegmentEndTime()==="number"&&a.setSegmentEndTime(this.getSegmentEndTime()),typeof this.getIsP2pPlayback()==="boolean"&&a.setIsP2pPlayback(this.getIsP2pPlayback()),typeof this.getIsRingBufferSample()==="boolean"&&a.setIsRingBufferSample(this.getIsRingBufferSample())};return a}();f["default"]=a}),66);
__d("oz-player/utils/OzError",[],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this,b.description)||this;c.$OzError1=b;c.name=b.type;return c}var c=b.prototype;c.getExtra=function(){return this.$OzError1.extra||{}};c.getType=function(){return this.$OzError1.type};c.getDescription=function(){return this.$OzError1.description};return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);
__d("VideoPlaybackQuality",[],(function(a,b,c,d,e,f){function a(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().droppedVideoFrames;a=a.webkitDroppedFrameCount;return typeof a==="number"?a:0}function b(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().totalVideoFrames;a=a.webkitDecodedFrameCount;return typeof a==="number"?a:0}f.getDroppedFrames=a;f.getTotalFrames=b}),66);
__d("VideoPlayerContextSensitiveConfigUtils",[],(function(a,b,c,d,e,f){"use strict";var g=function(a,b){return b.every(function(b){return a[b.name]===b.value})};a=function(a,b){return b.find(function(b){return g(a,b.contexts)})};f.getFirstMatchingValueAndContextTargets=a}),66);
__d("VideoPlayerContextSensitiveConfigResolver",["VideoPlayerContextSensitiveConfigPayload","VideoPlayerContextSensitiveConfigUtils","cr:1724253"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1={},this.$2={},a==null?(this.$3=c("VideoPlayerContextSensitiveConfigPayload").static_values,this.$4=c("VideoPlayerContextSensitiveConfigPayload").context_sensitive_values):(this.$3=a.staticValues,this.$4=a.contextSensitiveValues)}var e=a.prototype;e.setContexts=function(a){this.$1=a,this.$2=this.$5(a)};e.getValue=function(a){if(this.$2[a]!=null)return this.$2[a];return this.$3[a]!=null?this.$3[a]:null};e.$5=function(a){var b=this;return Object.keys(this.$4).reduce(function(c,e){var f=b.$4[e];if(f!=null){f=d("VideoPlayerContextSensitiveConfigUtils").getFirstMatchingValueAndContextTargets(a,f);f!=null&&(c[e]=f.value)}return c},{})};a.getPayload=function(){return c("VideoPlayerContextSensitiveConfigPayload")};a.getSources=function(){return b("cr:1724253")};return a}();g["default"]=a}),98);
__d("VideoPlayerShakaGlobalConfig",["VideoPlayerContextSensitiveConfigResolver"],(function(a,b,c,d,e,f,g){var h=new(c("VideoPlayerContextSensitiveConfigResolver"))(),i={};a=function(a){i=a};b=function(a,b){if(!!i&&typeof i[a]==="boolean")return i[a];a=h.getValue(a);return a!=null&&typeof a==="boolean"?a:b};d=function(a,b){if(!!i&&typeof i[a]==="number")return i[a];a=h.getValue(a);return a!=null&&typeof a==="number"?a:b};e=function(a,b){if(!!i&&typeof i[a]==="string")return i[a];a=h.getValue(a);return a!=null&&typeof a==="string"?a:b};g.setGlobalOverrideConfig=a;g.getBool=b;g.getNumber=d;g.getString=e}),98);
__d("useInterval",["clearInterval","react","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a,b,d){d===void 0&&(d=[]);var e=i(a);h(function(){e.current=a},[a]);var f=a!=null;h(function(){if(!f||b<=0)return;var a=c("setIntervalAcrossTransitions")(function(){var a=e.current;if(a==null)return;a()},b);return function(){return c("clearInterval")(a)}},[f,b].concat(d))}g["default"]=a}),98);
__d("WwwCometVideoAutoplayFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744552");c=b("FalcoLoggerInternal").create("www_comet_video_autoplay",a);e.exports=c}),null);
__d("XCometGamingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);