
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "My proyecto", "My proyecto\My proyecto.ssmssqlproj", "{B657AD96-8B55-4D3B-B6C9-3E70DBEFB7DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B657AD96-8B55-4D3B-B6C9-3E70DBEFB7DB}.Default|Default.ActiveCfg = Default
		{B4C94410-BC32-4D54-9E57-CA8C220CCBD2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
